(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x4 x3 x2 x1 x ";
(* 7 variables defined *)

let F = signature "
	h2 : 0;
	h1 : 0;
	g2 : 0;
	g1 : 0;
	f2 : 0;
	f1 : 0;
	e4 : 11;
	e3 : 11;
	e2 : 5;
	e1 : 5;
";
(* 10 non-variable symbols defined *)

let R = HTRS {} F X "
	f1 -> g1;
	f1 -> g2;
	f2 -> g1;
	f2 -> g2;
	g1 -> h1;
	g1 -> h2;
	g2 -> h1;
	g2 -> h2;
	e1(h1, h2, x, y, z) -> e2(x, x, y, z, z);
	e2(f1, x, y, z, f2) -> e3(x, y, x, y, y, z, y, z, x, y, z);
	e3(x1, x1, x2, x2, x3, x3, x4, x4, x, y, z) -> e4(x1, x1, x2, x2, x3, x3, x4, x4, x, y, z);
	e4(g1, x1, g2, x1, g1, x1, g2, x1, x, y, z) -> e1(x1, x1, x, y, z);
";
(* 12 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;