(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h : 2;
	g2 : 3;
	g1 : 3;
	f : 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, y) -> g1(x, x, y);
	f(x, y) -> g1(y, x, x);
	f(x, y) -> g2(x, y, y);
	f(x, y) -> g2(y, y, x);
	g1(x, x, y) -> h(x, y);
	g1(y, x, x) -> h(x, y);
	g2(x, y, y) -> h(x, y);
	g2(y, y, x) -> h(x, y);
	h(x, x) -> x;
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;