(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x4 x3 x2 x1 x w ";
(* 8 variables defined *)

let F = signature "
	i : 0;
	h2 : 1;
	h1 : 1;
	g2 : 2;
	g1 : 2;
	f2 : 2;
	f1 : 2;
	e6 : 3;
	e5 : 4;
	e4 : 12;
	e3 : 12;
	e2 : 6;
	e1 : 6;
	a : 0;
";
(* 14 non-variable symbols defined *)

let R = HTRS {} F X "
	f1(a, x) -> g1(x, x);
	f1(x, a) -> g2(x, x);
	f2(a, x) -> g1(x, x);
	f2(x, a) -> g2(x, x);
	g1(a, x) -> h1(x);
	g1(x, a) -> h2(x);
	g2(a, x) -> h1(x);
	g2(x, a) -> h2(x);
	h1(a) -> i;
	h2(a) -> i;
	e1(h1(w), h2(w), x, y, z, w) -> e2(x, x, y, z, z, w);
	e1(x1, x1, x, y, z, a) -> e5(x1, x, y, z);
	e2(f1(w, w), x, y, z, f2(w, w), w) -> e3(x, y, x, y, y, z, y, z, x, y, z, w);
	e2(x, x, y, z, z, a) -> e6(x, y, z);
	e2(i, x, y, z, i, a) -> e6(x, y, z);
	e3(x1, x1, x2, x2, x3, x3, x4, x4, x, y, z, w) -> e4(x1, x1, x2, x2, x3, x3, x4, x4, x, y, z, w);
	e3(x, y, x, y, y, z, y, z, x, y, z, a) -> e6(x, y, z);
	e4(g1(w, w), x1, g2(w, w), x1, g1(w, w), x1, g2(w, w), x1, x, y, z, w) -> e1(x1, x1, x, y, z, w);
	e4(i, x1, i, x1, i, x1, i, x1, x, y, z, a) -> e5(x1, x, y, z);
	e4(x, x, x, x, x, x, x, x, x, x, x, a) -> e6(x, x, x);
	e5(i, x, y, z) -> e6(x, y, z);
";
(* 21 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;