(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x w ";
(* 3 variables defined *)

let F = signature "
	h : 2;
	g2 : 4;
	g1 : 4;
	f : 5;
	a : 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, y, w, w, a) -> g1(x, x, y, w);
	f(x, y, w, a, a) -> g1(y, x, x, w);
	f(x, y, a, a, w) -> g2(x, y, y, w);
	f(x, y, a, w, w) -> g2(y, y, x, w);
	g1(x, x, y, a) -> h(x, y);
	g1(y, x, x, a) -> h(x, y);
	g2(x, y, y, a) -> h(x, y);
	g2(y, y, x, a) -> h(x, y);
	h(x, x) -> x;
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;