(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "ys y xs x ";
(* 4 variables defined *)

let F = signature "
	sum : 1;
	s : 1;
	quot : 2;
	nil : 0;
	length : 1;
	hd : 1;
	col : 2;
	avg : 1;
	0 : 0;
	- : 2;
	++ : 2;
	+ : 2;
";
(* 12 non-variable symbols defined *)

let R = HTRS {} F X "
	+(0, y) -> y;
	+(s(x), y) -> s(+(x, y));
	++(nil, ys) -> ys;
	++(col(x, xs), ys) -> col(x, ++(xs, ys));
	sum(col(x, nil)) -> col(x, nil);
	sum(col(x, col(y, xs))) -> sum(col(+(x, y), xs));
	sum(++(xs, col(x, col(y, ys)))) -> sum(++(xs, sum(col(x, col(y, ys)))));
	-(x, 0) -> x;
	-(0, s(y)) -> 0;
	-(s(x), s(y)) -> -(x, y);
	quot(0, s(y)) -> 0;
	quot(s(x), s(y)) -> s(quot(-(x, y), s(y)));
	length(nil) -> 0;
	length(col(x, xs)) -> s(length(xs));
	hd(col(x, xs)) -> x;
	avg(xs) -> quot(hd(sum(xs)), length(xs));
";
(* 16 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;