(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h : 1;
	g : 2;
	f : 3;
	1 : 0;
	0 : 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0, 1, x) -> f(h(x), h(x), x);
	h(0) -> 0;
	h(g(x, y)) -> y;
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;