(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	mult : 2;
	O : 1;
	I : 1;
	1 : 0;
	0 : 0;
	- : 2;
	+ : 2;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	O(0) -> 0;
	+(0, x) -> x;
	+(x, 0) -> x;
	+(O(x), O(y)) -> O(+(x, y));
	+(O(x), I(y)) -> I(+(x, y));
	+(I(x), O(y)) -> I(+(x, y));
	+(I(x), I(y)) -> O(+(+(x, y), I(0)));
	mult(0, x) -> 0;
	mult(x, 0) -> 0;
	mult(O(x), y) -> O(mult(x, y));
	mult(I(x), y) -> +(O(mult(x, y)), y);
	-(x, 0) -> x;
	-(0, x) -> 0;
	-(O(x), O(y)) -> O(-(x, y));
	-(O(x), I(y)) -> I(-(-(x, y), I(1)));
	-(I(x), O(y)) -> I(-(x, y));
	-(I(x), I(y)) -> O(-(x, y));
";
(* 17 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;