(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s : 1;
	a : 2;
	0 : 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	a(s(x), y) -> a(x, s(y));
	a(x, s(s(s(y)))) -> s(a(s(x), y));
	a(0, 0) -> 0;
	a(0, s(0)) -> 0;
	a(0, s(s(0))) -> s(0);
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;