(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	mult : 2;
	f : 1;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	mult(f(x), f(y)) -> f(mult(x, y));
	mult(mult(x, y), z) -> mult(x, mult(y, z));
	mult(f(x), mult(f(y), z)) -> mult(f(mult(x, y)), z);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;