(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x u ";
(* 4 variables defined *)

let F = signature "
	mult : 2;
	+ : 2;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	+(mult(x, y), mult(x, z)) -> mult(x, +(y, z));
	+(+(x, y), z) -> +(x, +(y, z));
	+(mult(x, y), +(mult(x, z), u)) -> +(mult(x, +(y, z)), u);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;