(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	i : 1;
	e : 0;
	col : 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	col(x, x) -> e;
	col(x, e) -> x;
	i(col(x, y)) -> col(y, x);
	col(col(x, y), z) -> col(x, col(z, i(y)));
	col(e, x) -> i(x);
	i(i(x)) -> x;
	i(e) -> e;
	col(x, col(y, i(x))) -> i(y);
	col(x, col(y, col(i(x), z))) -> col(i(z), y);
	col(i(x), col(y, x)) -> i(y);
	col(i(x), col(y, col(x, z))) -> col(i(z), y);
";
(* 11 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;