(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	s1 : 1;
	s0 : 1;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	s1(s1(s0(s0(x)))) -> s0(s0(s0(s1(s1(s1(x))))));
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;