(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	p5 : 0;
	p2 : 0;
	p10 : 0;
	p1 : 0;
	+ : 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	+(p1, p1) -> p2;
	+(p1, +(p2, p2)) -> p5;
	+(p5, p5) -> p10;
	+(+(x, y), z) -> +(x, +(y, z));
	+(p1, +(p1, x)) -> +(p2, x);
	+(p1, +(p2, +(p2, x))) -> +(p5, x);
	+(p2, p1) -> +(p1, p2);
	+(p2, +(p1, x)) -> +(p1, +(p2, x));
	+(p2, +(p2, p2)) -> +(p1, p5);
	+(p2, +(p2, +(p2, x))) -> +(p1, +(p5, x));
	+(p5, p1) -> +(p1, p5);
	+(p5, +(p1, x)) -> +(p1, +(p5, x));
	+(p5, p2) -> +(p2, p5);
	+(p5, +(p2, x)) -> +(p2, +(p5, x));
	+(p5, +(p5, x)) -> +(p10, x);
	+(p10, p1) -> +(p1, p10);
	+(p10, +(p1, x)) -> +(p1, +(p10, x));
	+(p10, p2) -> +(p2, p10);
	+(p10, +(p2, x)) -> +(p2, +(p10, x));
	+(p10, p5) -> +(p5, p10);
	+(p10, +(p5, x)) -> +(p5, +(p10, x));
";
(* 21 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;