(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s : 1;
	g : 2;
	f : 2;
	0 : 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, 0) -> s(0);
	f(s(x), s(y)) -> s(f(x, y));
	g(0, x) -> g(f(x, x), x);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;