(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s : 1;
	max : 1;
	N : 2;
	L : 1;
	0 : 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	max(L(x)) -> x;
	max(N(L(0), L(y))) -> y;
	max(N(L(s(x)), L(s(y)))) -> s(max(N(L(x), L(y))));
	max(N(L(x), N(y, z))) -> max(N(L(x), L(max(N(y, z)))));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;