(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "";
(* 0 variable defined *)

let F = signature "
	g : 1;
	f : 2;
	d : 0;
	b : 0;
	a : 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	g(a) -> g(b);
	b -> f(a, a);
	f(a, a) -> g(d);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;