(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	g : 3;
	b : 0;
	a : 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	g(x, a, b) -> g(b, b, a);
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;