
(* Some dummy examples of parameterized signatures for testing purpose. 
They should parse correctly. *)


let p = parameters "N P n t too ";

let s1 = pword_signature p "";
let s2 = pword_signature p "a";
let s3 = pword_signature p "a;b;c";
let s4 = pword_signature p "a{i}";
let s5 = pword_signature p "a{i}|{exists k i=k /\ k=5}";
let s6 = pword_signature p "a{i}{n}| {i <= n}";
let s7 = pword_signature p "a{i}{n} | {i <= n and (i > 2 or  n=0)};
                          c | {i=0};
                          d;
                          e{2.i+5} ;
                          f{3.j-k} | {k<= j+1}";

let s8 = pword_signature p "a{i}|{0<=i /\ i <= N}";

let w_1 = pword s8 "a{i+1} b{j} | {j=i}";

let w_2 = pword s8 "fp{i}{0}{N} a{i+1} b{j} | {j=i}";

let r = psrs s8 "a{i+1} -> a{i} | {i>0} ; a{i+1}  a{i} -> a{i}^{2.i} | {i>0} ";

let r = psrs s8 " (a{i+1} a{j})^{l} -> a{i} | {i>0} ; a{i+1}  a{i} -> a{i}^{2.i} | {i>0} ";


let u = pword s6 " | {i+j>0}";

let v = pword s6 " | {k+l>0}";

psim u v ;
ptest_sim u v ;

let u = pword s6 " a{i} a{j} | {i+j>0}";

let v = pword s6 " a{j} a{i} | {k+l>0}";

psim u v ;
ptest_sim u v ;

let u = pword s6 " a{i} a{j} | {i+j>0}";

let v = pword s6 " a{j} a{i} | {k+l>0}";

psim u v ;
ptest_sim u v ;

let u = pword s6 " a{i} a{j} | {i+j>0}";

let v = pword s6 " a{j} | {k+l>0}";

psim u v ;
ptest_sim u v ;


let u = pword s6 " a{i} a{j} | {i+j>0}";

let v = pword s6 " a{i} a{j} | {j>-i}";

psim u v ;
ptest_sim u v ;


(* #quit;
*)