%***************************************************************************
%
% Commutative rings theory modulo ACU(+,0) and ACU(*,1)
%
% (the already confluent system)
%
% $Id: cr-confl.cim,v 1.1 1999/07/21 13:38:55 marche Exp $
% 
%***************************************************************************

operators
  +,. : AC
  0,1 : constant
  -   : 1
  x,y,z : variable

%theory ACU(+,0) ACU(.,1)
% unification theory ACU(+,0) ACU(.,1)
    
axioms
  x+0 = x;
  x.1 = x;
  x+-(x) = 0;
  x.(y+z) = (x.y)+(x.z);
  -(0) = 0;
  x.0 = 0;
  x.-(y) = -(x.y);
  -(-(x)) = x;
  -(x+y) = -(x)+-(y);

order  
  poly(
[+](x0,x1) = x1 + x0 + 2;
[.](x0,x1) = 6.x0.x1 + 3.x1 + 3.x0 + 1;
[0] = 0;
[1] = 0;
[-](x0) = 2.x0 + 1)

%problems

%  reduce (x+y).(x+-(y));

end

