%***************************************************************************
%
% Commutative rings theory modulo ACU(+,0) and ACU(*,1)
%
% (the already confluent system)
%
% $Id: cr-modulo-ACU-confl.cim,v 1.2 1997/05/16 07:56:21 contejea Exp $
% 
%***************************************************************************

operators
  +,. : AC
  0,1 : constant
  -   : 1
  x,y,z : variable

theory ACU(+,0) ACU(.,1)
% unification theory ACU(+,0) ACU(.,1)
    
axioms
  x+-(x) = 0;
  x.(y+z) = (x.y)+(x.z);
  -(0) = 0;
  x.0 = 0;
  x.-(y) = -(x.y);
  -(-(x)) = x;
  -(x+y) = -(x)+-(y);

order  
  rpo( .>- >+>0 , .>1 )

end

