%***************************************************************************
%
% Comple'tion modulo CR de la th\'eorie d'un morphisme d'anneaux
% commutatifs
%
% $Id: morphisme-anneaux-commutatifs-AC.cim,v 1.2 1997/12/01 09:17:00 demons Exp $
%
%***************************************************************************

operators
  +,*,plus, fois : AC
  0,1,zero,un  : constant
  -,moins,H          : unary
  x,y,z,t,u      : variable

axioms 
  x+0 = x;
  x+-(x) = 0;
  x*1 = x;
  x*(y+z) = (x*y)+(x*z);

  x plus zero = x;
  x plus moins(x) = zero;
  x fois un = x;
  x fois (y plus z) = (x fois y) plus (x fois z);

  H(x+y) = H(x)  plus  H(y); 
  H(x*y) = H(x)  fois H(y);  
  
order  rpo( H>1>*>- >+>0, H>un> fois>moins> plus >zero  )

conjectures

  H(0) = zero ;
  H(-(x)) = moins(H(x)) ;
%  H(1) = un;

end

