

let F = signature
"
  + : infix binary ;
  0 : constant ;
  s : unary ;
  fib : unary ;
"
;

let X = vars "x y";

let R = TRS F X "
  fib(0) -> s(0);
  fib(s(0)) -> s(0);
  fib(s(s(x))) -> fib(s(x)) + fib(x);
  x + 0 -> x;
  x + s(y) -> s(x+y);
";


let fib7 = term F X "fib(s(s(s(s(s(s(s(0))))))))";

let fibfib7 = term F X "fib(fib(s(s(s(s(s(s(s(0)))))))))";


let fun fib n = if n <= 1 then 1 else (fib (n-1)) + (fib (n-2));

#time on;
fib (fib 7);
normalize R fibfib7;

let fib22 = term F X "fib(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))))))))))))))";

fib 22;
normalize R fib22;


