operators

  and,xor    : AC 
  true,false : constant
  implique    : infix binary
  not        : unary
  or,iff     : AC
  x,y,z      : variable

theory
  BR(xor,false,and,true)

% definitions of other logical connectives

axioms

  x or y = x xor y xor (x and y) ;
  not(x) = x xor true ;
  x implique y = not(x) or y ;
  x iff y = not(x xor y) ;

operators

  est_un_homme : unary
  est_un_chat : unary
  est_mortel  : unary 
  socrate     : constant

axioms

  est_un_homme(socrate) = true ;
  est_un_homme(x) implique est_mortel(x) = true ;
  est_un_chat(x) implique est_mortel(x) = true ;
  
conjectures

  est_mortel(socrate) = true ;
  est_un_chat(socrate) = true ;

order
  rpo (
       or >  true > and > xor > false,
       not > true,
       implique > true,
       iff > true,
       est_un_homme > true,
       est_mortel > true)

end








