operators

  vrai,faux : constant
  implique    : infix binary
  x,y,z      : variable

axioms

   vrai implique x = x ;
   faux implique x = vrai ;
   x implique vrai = vrai ;
  
operators

  est_un_homme : unary
  est_un_chat : unary
  est_mortel  : unary 
  socrate     : constant

axioms

  est_un_homme(socrate) = vrai ;
  est_un_homme(x) implique est_mortel(x) = vrai ;
  est_un_chat(x) implique est_mortel(x) = vrai ;
  
conjectures

  est_mortel(socrate) = vrai ;
  est_un_chat(socrate) = vrai ;

order
  rpo (
       implique > vrai,
       est_un_homme > vrai,
       est_mortel > vrai)

end








