operators

  nil : constant
  . : infix binary
  append : binary

  0 : constant 
  s,p : unary
  + : infix binary
  sum: unary
  opp: unary

  x,y,z : variable
  l1,l2,l3 : variable
  x1,x2,x3 : variable
  l,m:variable

axioms

  s(p(x))=x ;
  p(s(x))=x ;
  x+0 = x ;
  x+s(y) = s(x+y);
  x+p(y) = p(x+y);
  0+y = y ;
  s(x)+y = s(x+y);
  p(x)+y = p(x+y);

  (x+y)+z = x+(y+z);

  opp(0) = 0;
  opp(s(x)) = p(opp(x));
  opp(p(x)) = s(opp(x));

  x+opp(x) = 0;
  opp(x)+x = 0;

  append(nil,l2) = l2;
  append(x1.l1,l2) = x1.append(l1,l2);

%  sum(nil) = 0;
  sum(append(l1,l2)) = sum(l1) + sum(l2);

order

 lexico ( rpo( opp > + > s=p > 0, append > . ; + lrlex ) ; interactive)
% interactive


end

