


% theory of Boolean ring

operators

  and,xor    : AC 
  1,0 : constant

theory  BR(xor,0,and,1)

% definitions of other logical connectives

operators

  not        : unary
  or         : AC
  x,y,z      : variable

axioms

  x or y = x xor y xor (x and y) ;
  not(x) = x xor 1 ;

% the circuit

operators

  % inputs are called a0,b0, output is r1,c0

  a0,b0 : constant

  r1,c0 : constant

axioms

  c0 = a0 xor b0
  r1 = a0 and b0

% proof of the circuit

% conjectures

% a0 + b0 = r1 + r1 + c0 ;

% to help the proof

order
  rpo ( or=not > 1 > and > xor > 0)

 
end
