


% theory of Boolean ring

operators

  and,xor    : AC 
  1,0 : constant

theory  BR(xor,0,and,1)

% definitions of other logical connectives

operators

  not        : unary
  or         : AC
  x,y,z      : variable

axioms

  x or y = x xor y xor (x and y) ;
  not(x) = x xor 1 ;

% the circuit

operators

  % inputs are called a0,b0,r0 output is r1,c0

  a3,a2,a1,a0 : constant
  b3,b2,b1,b0 : constant
  c3,c2,c1,c0 : constant
  r3,r2,r1,r0 : constant

axioms

  c0 = a0 xor b0 ; 
  r0 = a0 and b0 ;

  c1 = a1 xor b1 xor r0 ; 
  r1 = (a1 and b1) or (r0 and (a1 or b1)) ;

  c2 = a2 xor b2 xor r1 ; 
  r2 = (a2 and b2) or (r1 and (a2 or b2)) ;

  c3 = a3 xor b3 xor r2 ; 
  r3 = (a3 and b3) or (r2 and (a3 or b3)) ;

% proof of the circuit

% conjectures

% a0 + b0 = r1 + r1 + c0 ;

% to help the proof

order
  rpo ( r3 = c3 > a3 = b3 = 
        r2 = c2 > a2 = b2 = 
        r1 = c1 > a1 = b1 = 
        r0 = c0 > a0 = b0 >
        or=not > 1 > and > xor > 0)

 
end
