/ack_prolog.cim2/1.2/Fri Jun  6 15:15:09 2003//
/append-hard.cim2/1.1/Wed Jun  4 07:38:52 2003//
/append-wrong.cim2/1.2/Fri Jun  6 15:15:09 2003//
/append.cim2/1.2/Wed Jun  4 07:38:52 2003//
/big.cim2/1.1/Wed Jun  4 13:50:41 2003//
/boolean_rings.cim2/1.1/Tue Jun  3 15:49:28 2003//
/dpqs.cim2/1.1/Tue Jun  3 15:18:18 2003//
/fact-hard.cim2/1.1/Wed Jun  4 13:07:14 2003//
/filliatre.cim/1.1/Wed Jun  4 13:07:14 2003//
/filliatre2.cim/1.1/Wed Jun  4 13:07:14 2003//
/filliatre3.cim/1.1/Wed Jun  4 13:07:14 2003//
/intersect.cim2/1.1/Wed Jun  4 13:07:14 2003//
/list-sum-prod-assoc-append.cim2/1.1/Tue Jun  3 15:42:42 2003//
/list-sum-prod-assoc.cim2/1.1/Tue Jun  3 15:42:42 2003//
/list-sum-prod-bin-assoc-distr-app.cim2/1.1/Tue Jun  3 15:42:42 2003//
/list-sum-prod-bin-assoc.cim2/1.1/Tue Jun  3 15:42:42 2003//
/list-sum-prod-bin.cim2/1.1/Tue Jun  3 15:42:42 2003//
/list-sum-prod.cim2/1.1/Tue Jun  3 15:42:42 2003//
/log2.cim2/1.1/Wed Jun  4 13:07:14 2003//
/lse.cim2/1.1/Tue Jun  3 15:18:18 2003//
/mucrl1.cim2/1.1/Wed Jun  4 14:12:37 2003//
/mucrl1.tes/1.1/Wed Jun  4 14:12:37 2003//
/quick.cim2/1.1/Wed Jun  4 13:07:14 2003//
/ternary-hard.cim2/1.1/Wed Jun  4 13:07:14 2003//
/ternary.cim2/1.1/Wed Jun  4 13:07:14 2003//
/tree.cim2/1.1/Wed Jun  4 14:12:37 2003//
D
