(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y w v u ";
(* 5 variables defined *)

let F = signature "
	x: 0;
	true: 0;
	less_leaves: 2;
	leaf: 0;
	false: 0;
	cons: 2;
	concat: 2;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	concat(leaf, y) -> y;
	concat(cons(u, v), y) -> cons(u, concat(v, y));
	less_leaves(x, leaf) -> false;
	less_leaves(leaf, cons(w, z)) -> true;
	less_leaves(cons(u, v), cons(w, z)) -> less_leaves(concat(u, v), concat(w, z));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
