(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	times: 2;
	s: 1;
	plus: 2;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	times(x, 0) -> 0;
	times(x, s(y)) -> plus(times(x, y), x);
	plus(x, 0) -> x;
	plus(0, x) -> x;
	plus(x, s(y)) -> s(plus(x, y));
	plus(s(x), y) -> s(plus(x, y));
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",1)};
#time on;
h_termination R;

#quit;
