(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	average: 2;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	average(s(x), y) -> average(x, s(y));
	average(x, s(s(s(y)))) -> s(average(s(x), y));
	average(0, 0) -> 0;
	average(0, s(0)) -> 0;
	average(0, s(s(0))) -> s(0);
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2)};
#time on;
h_termination R;

#quit;
