(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	f: 2;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0, y) -> 0;
	f(s(x), y) -> f(f(x, y), y);
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
