(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	s: 1;
	f: 1;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x) -> s(x);
	f(s(s(x))) -> s(f(f(x)));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
