(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	times: 2;
	plus: 2;
	g: 2;
	f: 1;
	a: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	times(times(x, y), z) -> times(x, times(y, z));
	times(plus(x, y), z) -> plus(times(x, z), times(y, z));
	times(z, plus(x, f(y))) -> times(g(z, y), plus(x, a));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("simple",2)};
(* polyinterpkind {("simple",1)}; needs deeper analysis of the graph *)
#time on;
h_termination R;

#quit;
