(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	s: 1;
	f: 1;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0) -> s(0);
	f(s(0)) -> s(0);
	f(s(s(x))) -> f(f(s(x)));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
