(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	times: 2;
	plus: 2;
	1: 0;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	times(x, plus(y, 1)) -> plus(times(x, plus(y, times(1, 0))), x);
	times(x, 1) -> x;
	plus(x, 0) -> x;
	times(x, 0) -> 0;
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("simple",1)};
#time on;
h_termination R;

#quit;
