(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	h: 1;
	g: 1;
	f: 1;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(x)) -> g(f(f(x)));
	f(h(x)) -> h(g(x));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
