(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	quot: 2;
	pred: 1;
	minus: 2;
	0: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	pred(s(x)) -> x;
	minus(x, 0) -> x;
	minus(x, s(y)) -> pred(minus(x, y));
	quot(0, s(y)) -> 0;
	quot(s(x), s(y)) -> s(quot(minus(x, y), s(y)));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);
#time on;
h_termination R;

#quit;
