(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x l ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	rev2: 2;
	rev1: 2;
	rev: 1;
	nil: 0;
	cons: 2;
	0: 0;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	rev(nil) -> nil;
	rev(cons(x, l)) -> cons(rev1(x, l), rev2(x, l));
	rev1(0, nil) -> 0;
	rev1(s(x), nil) -> s(x);
	rev1(x, cons(y, l)) -> rev1(y, l);
	rev2(x, nil) -> nil;
	rev2(x, cons(y, l)) -> rev(cons(x, rev2(y, l)));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2)};
(* polyinterpkind {("linear",2)}; requires a deeper analysis of the graph *)
#time on;
h_termination R;

#quit;
