(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	s: 1;
	g: 1;
	f: 1;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	g(s(x)) -> f(x);
	f(0) -> s(0);
	f(s(x)) -> s(s(g(x)));
	g(0) -> 0;
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
