(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	minus: 2;
	g: 1;
	f: 1;
	0: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	minus(x, 0) -> x;
	minus(s(x), s(y)) -> minus(x, y);
	f(0) -> s(0);
	f(s(x)) -> minus(s(x), g(f(x)));
	g(0) -> 0;
	g(s(x)) -> minus(s(x), f(g(x)));
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2)};
(* polyinterpkind {("linear",1)}; needs a deeper analysis of the graph *)
#time on;
h_termination R;

#quit;
