(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	true: 0;
	s: 1;
	not: 1;
	false: 0;
	evenodd: 2;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	not(true) -> false;
	not(false) -> true;
	evenodd(x, 0) -> not(evenodd(x, s(0)));
	evenodd(0, s(0)) -> false;
	evenodd(s(x), s(0)) -> evenodd(x, 0);
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
