(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	g: 1;
	f: 1;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	f(f(x)) -> f(g(f(x)));
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
