(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "";
(* 0 variable defined *)

let F = signature "
	g: 1;
	f: 1;
	b: 0;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a) -> f(b);
	g(b) -> g(a);
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",0)};
#time on;
h_termination R;

#quit;
