(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	quot: 2;
	plus: 2;
	minus: 2;
	0: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	minus(x, 0) -> x;
	minus(s(x), s(y)) -> minus(x, y);
	quot(0, s(y)) -> 0;
	quot(s(x), s(y)) -> s(quot(minus(x, y), s(y)));
	plus(0, y) -> y;
	plus(s(x), y) -> s(plus(x, y));
	minus(minus(x, y), z) -> minus(x, plus(y, z));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
