(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	if: 3;
	g: 2;
	false: 0;
	f: 1;
	c: 1;
	1: 0;
	0: 0;
";
(* 9 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0) -> true;
	f(1) -> false;
	f(s(x)) -> f(x);
	if(true, s(x), s(y)) -> s(x);
	if(false, s(x), s(y)) -> s(y);
	g(x, c(y)) -> c(g(x, y));
	g(x, c(y)) -> g(x, if(f(x), c(g(s(x), y)), c(y)));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
