(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	times: 2;
	s: 1;
	p: 1;
	fac: 1;
	0: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	p(s(x)) -> x;
	fac(0) -> s(0);
	fac(s(x)) -> times(s(x), fac(p(s(x))));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;