(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	h: 1;
	g: 1;
	f: 1;
	cons: 2;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	f(s(x)) -> f(x);
	g(cons(0, y)) -> g(y);
	g(cons(s(x), y)) -> s(x);
	h(cons(x, y)) -> h(g(cons(x, y)));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
