(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	g: 1;
	f: 1;
	c: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(c(s(x), y)) -> f(c(x, s(y)));
	f(c(s(x), s(y))) -> g(c(x, y));
	g(c(x, s(y))) -> g(c(s(x), y));
	g(c(s(x), s(y))) -> f(c(x, y));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
