(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	k: 3;
	h: 1;
	g: 1;
	f: 1;
	c: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	f(c) -> g(h(c));
	h(g(x)) -> g(h(f(x)));
	k(x, h(x), c) -> h(x);
	k(f(x), y, x) -> f(x);
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;