(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	f: 3;
	1: 0;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0, 1, x) -> f(s(x), x, x);
	f(x, y, s(z)) -> s(f(0, 1, z));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;