(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	pred: 1;
	mod: 2;
	minus: 2;
	le: 2;
	if_mod: 3;
	false: 0;
	0: 0;
";
(* 9 non-variable symbols defined *)

let R = HTRS {} F X "
	le(0, y) -> true;
	le(s(x), 0) -> false;
	le(s(x), s(y)) -> le(x, y);
	pred(s(x)) -> x;
	minus(x, 0) -> x;
	minus(x, s(y)) -> pred(minus(x, y));
	mod(0, y) -> 0;
	mod(s(x), 0) -> 0;
	mod(s(x), s(y)) -> if_mod(le(y, x), s(x), s(y));
	if_mod(true, s(x), s(y)) -> mod(minus(x, y), s(y));
	if_mod(false, s(x), s(y)) -> s(x);
";
(* 11 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("simple",2)};
#time on;
h_termination R;

#quit;
