(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x l k ";
(* 5 variables defined *)

let F = signature "
	sum: 1;
	s: 1;
	quot: 2;
	plus: 2;
	nil: 0;
	minus: 2;
	cons: 2;
	app: 2;
	0: 0;
";
(* 9 non-variable symbols defined *)

let R = HTRS {} F X "
	minus(x, 0) -> x;
	minus(s(x), s(y)) -> minus(x, y);
	quot(0, s(y)) -> 0;
	quot(s(x), s(y)) -> s(quot(minus(x, y), s(y)));
	plus(0, y) -> y;
	plus(s(x), y) -> s(plus(x, y));
	minus(minus(x, y), z) -> minus(x, plus(y, z));
	app(nil, k) -> k;
	app(l, nil) -> l;
	app(cons(x, l), k) -> cons(x, app(l, k));
	sum(cons(x, nil)) -> cons(x, nil);
	sum(cons(x, cons(y, l))) -> sum(cons(plus(x, y), l));
	sum(app(l, cons(x, cons(y, k)))) -> sum(app(l, sum(cons(x, cons(y, k)))));
	plus(0, y) -> y;
	plus(s(x), y) -> s(plus(x, y));
";
(* 15 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;