(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	g: 1;
	f: 1;
	d: 1;
	c: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	g(c(x, s(y))) -> g(c(s(x), y));
	f(c(s(x), y)) -> f(c(x, s(y)));
	f(f(x)) -> f(d(f(x)));
	f(x) -> x;
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;