(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	g: 2;
	f: 3;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	g(x, y) -> x;
	g(x, y) -> y;
	f(s(x), y, y) -> f(y, x, s(x));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;