(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	h: 1;
	g: 1;
	f': 3;
	f: 1;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(x)) -> g(f(f(x)));
	f(h(x)) -> h(g(x));
	f'(s(x), y, y) -> f'(y, x, s(x));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;