(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x n m ";
(* 4 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	rm: 2;
	purge: 1;
	nil: 0;
	if_rm: 3;
	false: 0;
	eq: 2;
	add: 2;
	0: 0;
";
(* 10 non-variable symbols defined *)

let R = HTRS {} F X "
	eq(0, 0) -> true;
	eq(0, s(x)) -> false;
	eq(s(x), 0) -> false;
	eq(s(x), s(y)) -> eq(x, y);
	rm(n, nil) -> nil;
	rm(n, add(m, x)) -> if_rm(eq(n, m), n, add(m, x));
	if_rm(true, n, add(m, x)) -> rm(n, x);
	if_rm(false, n, add(m, x)) -> add(m, rm(n, x));
	purge(nil) -> nil;
	purge(add(n, x)) -> add(n, purge(rm(n, x)));
";
(* 10 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;