(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	s: 1;
	g: 1;
	f: 2;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(x), s(0)) -> f(g(x), g(x));
	g(s(x)) -> s(g(x));
	g(0) -> 0;
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;