(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	h: 1;
	g: 2;
	f: 4;
	1: 0;
	0: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0, 1, g(x, y), z) -> f(g(x, y), g(x, y), g(x, y), h(x));
	g(0, 1) -> 0;
	g(0, 1) -> 1;
	h(g(x, y)) -> h(x);
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;