(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	g: 1;
	f: 2;
	1: 0;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, g(x)) -> f(1, g(x));
	g(1) -> g(0);
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;