(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	g: 2;
	f: 3;
	c: 1;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, c(x), c(y)) -> f(y, y, f(y, x, y));
	f(s(x), y, z) -> f(x, s(c(y)), c(z));
	f(c(x), x, y) -> c(y);
	g(x, y) -> x;
	g(x, y) -> y;
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;