(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h: 2;
	g: 2;
	f: 3;
	1: 0;
	0: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	h(0, x) -> f(0, x, x);
	f(0, 1, x) -> h(x, x);
	g(x, y) -> x;
	g(x, y) -> y;
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;