(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	g: 1;
	f: 1;
	1: 0;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(1) -> f(g(1));
	f(f(x)) -> f(x);
	g(0) -> g(f(0));
	g(g(x)) -> g(x);
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;