(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	quot: 3;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	quot(0, s(y), s(z)) -> 0;
	quot(s(x), s(y), z) -> quot(x, y, z);
	quot(x, 0, s(z)) -> s(quot(x, s(z), s(z)));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;