(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	times: 2;
	s: 1;
	plus: 2;
	if_times: 3;
	half: 1;
	false: 0;
	even: 1;
	0: 0;
";
(* 9 non-variable symbols defined *)

let R = HTRS {} F X "
	even(0) -> true;
	even(s(0)) -> false;
	even(s(s(x))) -> even(x);
	half(0) -> 0;
	half(s(s(x))) -> s(half(x));
	plus(0, y) -> y;
	plus(s(x), y) -> s(plus(x, y));
	times(0, y) -> 0;
	times(s(x), y) -> if_times(even(s(x)), s(x), y);
	if_times(true, s(x), y) -> plus(times(half(s(x)), y), times(half(s(x)), y));
	if_times(false, s(x), y) -> plus(y, times(x, y));
";
(* 11 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;