(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	p: 1;
	minus: 2;
	le: 2;
	if: 3;
	false: 0;
	0: 0;
";
(* 8 non-variable symbols defined *)

let R = HTRS {} F X "
	p(0) -> 0;
	p(s(x)) -> x;
	le(0, y) -> true;
	le(s(x), 0) -> false;
	le(s(x), s(y)) -> le(x, y);
	minus(x, y) -> if(le(x, y), x, y);
	if(true, x, y) -> 0;
	if(false, x, y) -> s(minus(p(x), y));
";
(* 8 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;