(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	s: 1;
	g: 1;
	f: 1;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(f(x)) -> f(x);
	f(s(x)) -> f(x);
	g(s(0)) -> g(f(s(0)));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;