(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	s: 1;
	g: 1;
	f: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, x) -> f(g(x), x);
	g(x) -> s(x);
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;