(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	quot: 3;
	plus: 2;
	0: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	quot(0, s(y), s(z)) -> 0;
	quot(s(x), s(y), z) -> quot(x, y, z);
	plus(0, y) -> y;
	plus(s(x), y) -> s(plus(x, y));
	quot(x, 0, s(z)) -> s(quot(x, plus(z, s(0)), s(z)));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;