(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	f: 2;
	c: 1;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, c(y)) -> f(x, s(f(y, y)));
	f(s(x), s(y)) -> f(x, s(c(s(y))));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;