(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x n m k ";
(* 4 variables defined *)

let F = signature "
	true: 0;
	sort: 1;
	s: 1;
	replace: 3;
	nil: 0;
	min: 1;
	le: 2;
	if_replace: 4;
	if_min: 2;
	false: 0;
	eq: 2;
	cons: 2;
	0: 0;
";
(* 13 non-variable symbols defined *)

let R = HTRS {} F X "
	eq(0, 0) -> true;
	eq(0, s(m)) -> false;
	eq(s(n), 0) -> false;
	eq(s(n), s(m)) -> eq(n, m);
	le(0, m) -> true;
	le(s(n), 0) -> false;
	le(s(n), s(m)) -> le(n, m);
	min(cons(0, nil)) -> 0;
	min(cons(s(n), nil)) -> s(n);
	min(cons(n, cons(m, x))) -> if_min(le(n, m), cons(n, cons(m, x)));
	if_min(true, cons(n, cons(m, x))) -> min(cons(n, x));
	if_min(false, cons(n, cons(m, x))) -> min(cons(m, x));
	replace(n, m, nil) -> nil;
	replace(n, m, cons(k, x)) -> if_replace(eq(n, k), n, m, cons(k, x));
	if_replace(true, n, m, cons(k, x)) -> cons(m, x);
	if_replace(false, n, m, cons(k, x)) -> cons(k, replace(n, m, x));
	sort(nil) -> nil;
	sort(cons(n, x)) -> cons(min(cons(n, x)), sort(replace(min(cons(n, x)), n, x)));
";
(* 18 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;