(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	g: 2;
	f: 3;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(x, y), x, z) -> f(z, z, z);
	g(x, y) -> x;
	g(x, y) -> y;
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;