(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	mod: 2;
	minus: 2;
	le: 2;
	if_mod: 3;
	false: 0;
	0: 0;
";
(* 8 non-variable symbols defined *)

let R = HTRS {} F X "
	le(0, y) -> true;
	le(s(x), 0) -> false;
	le(s(x), s(y)) -> le(x, y);
	minus(x, 0) -> x;
	minus(s(x), s(y)) -> minus(x, y);
	mod(0, y) -> 0;
	mod(s(x), 0) -> 0;
	mod(s(x), s(y)) -> if_mod(le(y, x), s(x), s(y));
	if_mod(true, x, y) -> mod(minus(x, y), y);
	if_mod(false, s(x), s(y)) -> s(x);
";
(* 10 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;