(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	if: 3;
	g: 2;
	false: 0;
	f: 1;
	c: 1;
	1: 0;
	0: 0;
";
(* 9 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0) -> true;
	f(1) -> false;
	f(s(x)) -> f(x);
	if(true, x, y) -> x;
	if(false, x, y) -> y;
	g(s(x), s(y)) -> if(f(x), s(x), s(y));
	g(x, c(y)) -> g(x, g(s(c(y)), y));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;