(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	quot: 2;
	minus: 2;
	le: 2;
	if_quot: 3;
	false: 0;
	0: 0;
";
(* 8 non-variable symbols defined *)

let R = HTRS {} F X "
	minus(x, 0) -> x;
	minus(s(x), s(y)) -> minus(x, y);
	le(0, y) -> true;
	le(s(x), 0) -> false;
	le(s(x), s(y)) -> le(x, y);
	quot(x, s(y)) -> if_quot(le(s(y), x), x, s(y));
	if_quot(true, x, y) -> s(quot(minus(x, y), y));
	if_quot(false, x, y) -> 0;
";
(* 8 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;