(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	g: 1;
	f: 3;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(x), x, y) -> f(y, y, g(y));
	g(g(x)) -> g(x);
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;