(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "";
(* 0 variable defined *)

let F = signature "
	f: 1;
	1: 0;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0) -> f(0);
	0 -> 1;
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;