(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	plus: 2;
	g: 2;
	f: 3;
	0: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	plus(x, 0) -> x;
	plus(x, s(y)) -> s(plus(x, y));
	f(0, s(0), x) -> f(x, plus(x, x), x);
	g(x, y) -> x;
	g(x, y) -> y;
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;