(* Artin's Braid group *)

let N = parameters "n";

let S = pword_signature N 
	"t{i} | {1<= i <= n-1 };
	 T{i} | {1<= i <= n-1 };" ;

(* Does not terminate because of rule 3 *)
let R = psrs S 
	"
	T{i} t{i} -> | { 1<= i <= n-1};
	t{i} T{i} -> | { 1<= i <= n-1};	
	t{i} t{j} -> t{j} t{i} | { 1 <= i <= n-1 /\ 1<= j <= n-1 
				  /\ (i-j > 1 \/ i-j < -1)};
	t{i} t{i+1} t{i} -> t{i+1} t{i} t{i+1} | { 1 <= i <= n-2};	
	";


let R' = psrs S 
	"
	T{i} t{i} -> | { 1<= i <= n-1};
	t{i} T{i} -> | { 1<= i <= n-1};	
	t{i} t{j} -> t{j} t{i} | { 1 <= i <= n-1 /\ 1<= j <= n-1 
				  /\ i-j > 1};
	t{i} t{i+1} t{i} -> t{i+1} t{i} t{i+1} | { 1 <= i <= n-2};	

        T{i} t{j} t{i} ->  t{j} |
	{ 1 <= i and i <= n + - 1 and i - j > 1 and 
	  j <= n + - 1 and 1 <= j };

        T{i} t{i + 1} t{i} t{i + 1}  -> t{i + 1} t{i} |
	{ 1 <= i and i <= n - 2 };

 	t{j} t{i} T{j} -> t{i} |
	{ ( j <= n + - 1 and 1 <= j and
                       i <= n + - 1 and 1 <= i and
                       i + - j > 1)};

        t{i_64} T{i} ->  T{i} t{i_64} |
	{ 1 <= i and i <= n + - 1 and
                  i_64 <= n + - 1 and i_64 - i > 1 and
                  1 <= i_64 };

   T{i} T{i_89} t{i} -> T{i_89} |
	{ 1 <= i and i <= n - 1 and i - i_89 > 1 and i_89 <= n - 1 and
             1 <= i_89 } ;

  t{j} t{i} t{j + 1} t{j} ->   t{i} t{j + 1} t{j} t{j + 1}
	|{ j <= n + - 2 and 1 <= j and i <= n + - 1 and
            1 <= i  and i + - j > 1 };

    T{i} t{i_161} t{i + 1} t{i} t{i + 1} -> 
	t{i_161} t{i + 1} t{i} |
	{ 1 <= i and i_161 - i > 1 and 1 <= i_161 and
          i_161 <= n + - 1 and i <= n + - 2 };

	";

pconfluent R';

#mem;
#time;
#quit;
