(* Artin's Braid group : reverting algorithm *)
"File : braid_simple.cim2"

let N = parameters "N";

let S = pword_signature N 
	"t{i} | {1<= i <= N-1 };
	 T{i} | {1<= i <= N-1 };" ;

let R = psrs S 
	"
	T{i} t{i} -> | { 1<= i <= N-1};

	T{i} t{j} -> t{j} t{i} T{j} T{i} | { 1 <= i <= N-1 /\ 1<= j <= N-1 
				  /\ (i-j = 1 \/ i-j = -1)};

	T{i} t{j} -> t{j} T{i} | { 1 <= i <= N-1 /\ 1<= j <= N-1 
				  /\ (i-j > 1 \/ i-j < -1)};
	";

let u = pword S "T{2} T{1} T{2} t{1} t{2} t{1} | {N = 3} ";

pnormalize S R u;

pconfluent R;

#quit;



