#time on;

let N = parameters "n";

let S = pword_signature N "s | {n>=2}; r | {n>=2}" ;

(* not confluent *)

let R = psrs S "s s -> | {n>=2};
		r^{n} -> | {n>=2};
		s r s r -> | {n>=2};
		";

pconfluent R;
(* First choice *)

(* even *)
let R = psrs S "s s -> | {n>=2};
		r^{n+1} -> s (r)^{n-1} s | {n>=2};
		r^{n} s -> s (r)^{n} | {n>=2};
		r s r -> s | {n>=2};
		";

let Rnorm = psrs S "r^{n-1} s r^{q} -> r^{n-1-q} s | {n>=2 /\ q>0 /\ n-1-q>=0};
		    r^{n-1} s r^{q} -> r^{n-1-q} s | {n>=2 /\ q>0 /\ n-1-q>=0};
		   ";

pconfluent_ext R Rnorm; 

(*
Cannot join words:
[p_589 q_590 p_591 q_592 ] 
s ( r )^{ n - 1} s ( r )^{ q_592} |
	{ ((not p_591 = 0) and (not q_590 = 0) and (not q_592 = 0) and
	  (not p_589 = 0) and
	  ((p_591 = q_590 and q_590 >= 0 and (not q_590 = 0) and
	   -n + q_590 + q_592 - 1 = 0 and n - 2 >= 0 and q_592 >= 0 and
	   p_589 - n + q_590 - 1 = 0 and p_589 >= 0) or
	  (p_591 = 0 and p_589 = n + 1 and q_590 = 0 and q_592 = n + 1 and
	  n - 2 >= 0 and n + 1 >= 0)))}
And:
[p_589 q_590 p_591 q_592 ] 
( r )^{ p_589} s ( r )^{ n - 1} s |
	{ ((not p_591 = 0) and (not q_590 = 0) and (not q_592 = 0) and
	  (not p_589 = 0) and
	  ((p_591 = q_590 and q_590 >= 0 and (not q_590 = 0) and
	   -n + q_590 + q_592 - 1 = 0 and n - 2 >= 0 and q_592 >= 0 and
	   p_589 - n + q_590 - 1 = 0 and p_589 >= 0) or
	  (p_591 = 0 and p_589 = n + 1 and q_590 = 0 and q_592 = n + 1 and
	  n - 2 >= 0 and n + 1 >= 0)))}
*)


(* odd *)
let R = psrs S "s s -> | {n>=2};
		r s r -> s | {n>=2};
		s (r)^{2.n +1} -> (r)^{2.n +1} s | {n>=2};
		(r)^{n+2} -> s (r)^{n-1} s | {n>=2};
		s (r)^{n+1}  -> (r)^{n} s | {n>=2};
		(r)^{n+1} s -> s (r)^{n} | {n>=2};
		s (r)^{n} s -> (r)^{n+1} | {n>=2};
		";


let Rnorm = psrs S "
		r^{n} s r^{k} -> r^{n-k} s | {n >= k > 0 /\ n >= 2};
		r^{k} s r^{n} -> s r^{n-k} | {n >= k > 0 /\ n >= 2};"
	;	

let Rnorm = psrs S "s r^{k} -> r^{n-k} s | {n>=2 /\ 1 <= k <= n-1 };";

pconfluent_ext R Rnorm;


(* odd *)
let R = psrs S "s s -> | {n>=2};
		r^{n+1} -> s (r)^{n} s | {n>=2};
		r s r -> s | {n>=2}; 
		";

let Rnorm = psrs "r^{i} s r^{j} -> r^{i-j} s | { n>=2 /\ 1<=j<=i } ;
                  r^{i} s r^{j} -> s r^{j-i} | { n>=2 /\ 1<=i<=j } ;";


pconfluent_ext R Rnorm;


#mem;

#quit;




