(* Testing reducibility with exponents.*)

let N = parameters "n";

let S = pword_signature N "a | {0<= n } " ;

(*
let R = psrs S " a^{i} -> | {3<i} ";

let u = pword S " a^{j} | { j >= 2 }";
preducible S R u ; (* is false *)

let u = pword S " a a^{j} a | { j >= 2 }";
pnormalize S R u ; (* is $\epsilon$ *)

let u = pword S " a a a a  | { j >= 2 }";
preducible S R u ; (* is true *)

let u = pword S " a a a  | { j >= 2 }";
preducible S R u ; (* is false *)

*)
let R' =  psrs S " a^{i} -> | {i>0} ";

let u = pword S " a^{p} a^{q}  | { p > 0 and q > 0 }";

pnormalize S R' u ;

pconfluent R';


(* pnormalize S R u; *)

#quit ;

let w = pword S  "a  ( a  )^{ q_643 + 0}|{ ((i + -1 >= 0 and q_643 + 0 >= 0 and
                            p_640 + 0 >= 0 and p_640 + q_641 + -i + 1 = 0 and
                            q_641 + 0 = 0 and p_642 + -1 >= 0 and
                            p_642 + -1 = 0 and i_636 + -1 >= 0 and
                            p_642 + 0 >= 0 and q_641 + 0 >= 0 and
                            -i_636 + p_642 + q_643 + 1 = 0) or
                           (i + -1 >= 0 and q_643 + 0 >= 0 and
                           p_642 + -q_641 + -1 = 0 and p_640 + 0 >= 0 and
                           p_640 + q_641 + -i + 1 = 0 and p_642 + -1 >= 0 and
                           (not p_642 + -1 = 0) and i_636 + -1 >= 0 and
                           p_642 + 0 >= 0 and q_641 + 0 >= 0 and
                           -i_636 + p_642 + q_643 + 1 = 0))}";

let w' = pword S  " ( a  )^{ p_640 + 0} |{ (
(	i + -1 >= 0 
and 	q_643 + 0 >= 0 
and	p_640 + 0 >= 0
and	p_640 + q_641 + -i + 1 = 0 
and     q_641 + 0 = 0 
and	p_642 + -1 >= 0
and     p_642 + -1 = 0 
and 	i_636 + -1 >= 0
and     p_642 + 0 >= 0 
and 	q_641 + 0 >= 0 
and     -i_636 + p_642 + q_643 + 1 = 0
) 
or
(	i + -1 >= 0 
and	q_643 + 0 >= 0
and	p_642 + -q_641 + -1 = 0 
and 	p_640 + 0 >= 0 
and	p_640 + q_641 + -i + 1 = 0 
and	p_642 + -1 >= 0
and     (not p_642 + -1 = 0) 
and 	i_636 + -1 >= 0 
and     p_642 + 0 >= 0 
and 	q_641 + 0 >= 0 
and     -i_636 + p_642 + q_643 + 1 = 0))}";

preducible S R' w';


