(* Exemple incorrect ???? *)

(* Completion of the Baumslag-Solitar group.*)
(* See Epstein: Word processing in groups. p154 (EPST002) *)
(* This group is automatic asynchronous but not automatic synchronous 
	if p<>q.*)
(* $$G_{p,q} = <(x,y)/\{y x^p y^{-1} x^{-q}\} > $$ for $p,q > 0$*)

let F = word_signature "x y X Y"; (* capital letter is the inverse *)

(* An order *)
let o1 = length_lex (word_precedence F "x<X<y<Y");
let o2 = length_lex (word_precedence F "Y<X<y<x");

(* The string rewriting system *)

let R_2_3 = SRS F "
  X x -> ;
  x X -> ;
 
  Y y -> ;
  y Y -> ;

  y x^2 Y X ^3 ->;

  (x Y) ^3 -> (Y x)^3;

  X y -> x^2 y X ^2;
  x^2 Y -> Y x^3 ;
  X Y -> x ^ 1 Y X ^3;


";

(* The completion *)
#verbose;

let C1 = word_completion o1 R_2_3 ;
(* result : 
*)


let C2 = word_completion o2 R_2_3 ;
(* result : non termination of completion but :
*)

word_counter C2;

