let F3 = word_signature "a1 a2 a3";

let o3 = multi_lex (word_precedence F3 "a1 > a2 > a3");

let R3 = SRS F3 "
  a1 a2 -> a2 a1 ;
  a1 a3 -> a3 a1 ;
  a2 a3 -> a3 a2 ;
  a1 a2 -> a3 a3 ;
  a1 a3 -> a2 a2 ;
  a3 a2 -> a1 a1 ;
";

word_completion o3 R3;

let F5 = word_signature "a1 a2 a3 a4 a5";

let o5 = multi_lex (word_precedence F5 "a1 > a2 > a3 > a4 > a5");

let R5 = SRS F5 "
  a2 a1 -> a1 a2 ;
  a3 a1 -> a1 a3 ;
  a3 a2 -> a2 a3 ;
  a4 a1 -> a1 a4 ;
  a4 a2 -> a2 a4 ;
  a4 a3 -> a3 a4 ;
  a5 a1 -> a1 a5 ;
  a5 a2 -> a2 a5 ;
  a5 a3 -> a3 a5 ;
  a5 a4 -> a4 a5 ;

  a1 a2 -> a4 a4 ;
  a1 a3 -> a2 a2 ;
  a2 a3 -> a5 a5 ;
  a1 a4 -> a5 a5 ;
  a2 a4 -> a3 a3 ;
  a3 a4 -> a1 a1 ;
  a1 a5 -> a3 a3 ;
  a2 a5 -> a1 a1 ;
  a3 a5 -> a4 a4 ;
  a4 a5 -> a2 a2 ;
";

word_completion o5 R5;


