%***************************************************************************
%
%
% Comple'tion du groupe $S_3$
%
%
%***************************************************************************

operators
  . : infix binary
  I : unary
  e : constant
  x,y,z : variable
  a,b,a',b' : constant

axioms
  (x.y).z = x.(y.z);
  x.e = x;
  e.x = x;
  x.I(x) = e;
  I(x).x = e;
  x.(I(x).y) = y;
  I(x).(x.y) = y;
  I(e) = e;
  I(I(x)) = x;
  I(x.y) = I(y).I(x) ;
  a.a = e;
  b.b.b = e;
  a.b.a'.b'.a.b.a'.b'.a.b.a'.b' = e;
  a.a' = e;
  b.b' = e;
  a'.a = e;
  b'.b = e;
  a.b.a.b = e;

order
%  rpo(b'=a'>b=a>I>e>. ; . lrlex)

  lexico( rpo( I>a'>.>a>e , a=b<a'=b' ; . lrlex) ;
          poly( [.](x,y) = x+y ; [a] = 1 ; [b] = 1);
%          rpo( a>b ; . lrlex) ;
          interactive )

end


result :


  [9] a.a -> e,
  [24] b.(b.b) -> e,
  [28] b.(a.b) -> a,
  [29] b.(b.a) -> a.b,
  [31] a.(b.b) -> b.a,
  [32] a.(b.a) -> b.b,

