(* Completion of S4 *)

(* The transpositions *)

let F = word_signature "a12 a13 a14 a23 a24 a34 ";

(* An order *)
let o = multi_lex (word_precedence F "
a12 <a13<a14<  
    a23<a24< 
        a34 
");

(* The string rewriting system *)

let R = SRS F "
  a12 ^2 ->;
  a13 ^2 ->;
  a14 ^2 ->;
  a23 ^2 ->;
  a24 ^2 ->;
  a34 ^2 ->;
  a13 -> a12 a23 a12 ;
  a14 -> a12 a23 a34 a23 a12 ;
  a24 -> a23 a34 a23 ;
  (a12 a23) ^ 3 -> ;
  (a23 a34) ^ 3 -> ;
  a12 a34 -> a34 a12;
";

(* The completion *)

let S4 = word_completion o R ;

