%***************************************************************************
%
%
% Comple'tion du groupe $S_3$
%
%
%***************************************************************************

sort
  s

operators
  . : infix binary as s -> s -> s
  e : constant as s
  a,b : constant as s
order
  rpo(a>b>e ; . lrlex)

axioms
   a.a = e ;
   b.(b.(b.(b.b))) = e ;
   a.(b.(a.(b.(a.b)))) = b.(b.(b.(b.a))) ;
   a.(b.(b.(b.(b.a)))) = b.(a.(b.(a.b))) ;
   b.(a.(b.(a.(b.a)))) = a.(b.(b.(b.b))) ;
   b.(b.(b.(b.(a.(b.(b.(b.b))))))) = a.(b.(a.(b.a))) ;
   a.(b.(b.(a.(b.(a.(b.b)))))) = b.(b.(a.(b.(a.(b.(b.a)))))) ;
   a.(b.(b.(b.(a.(b.(a.(b.(b.a)))))))) =
       b.(b.(b.(b.(a.(b.(b.(b.(a.b)))))))) ;
   a.(b.(b.(a.(b.(b.b))))) = b.(b.(a.(b.(b.(b.a))))) ;
   a.(b.(b.(b.(a.(b.b))))) = b.(b.(b.(a.(b.(b.a))))) ;
   a.(b.(a.(b.(b.(a.(b.a)))))) = b.(b.(a.(b.(b.(a.(b.b)))))) ;
   b.(b.(a.(b.(b.(b.(a.(b.a))))))) = a.(b.(b.(b.(a.(b.(a.b)))))) ;
   a.(b.(b.(a.(b.(b.(a.(b.b))))))) = b.(a.(b.(b.(a.(b.a))))) ;
   b.(b.(a.(b.(b.(a.(b.(b.a))))))) = a.(b.(a.(b.(b.(a.b))))) ;
   a.(b.(b.(b.(a.(b.(a.(b.(b.b)))))))) = b.(a.(b.(b.(b.(a.(b.a)))))) ;
   a.(b.(a.(b.(b.(b.(a.(b.a))))))) = b.(b.(b.(a.(b.(a.(b.(b.b))))))) ;
   b.(b.(a.(b.(a.(b.(b.(b.(a.b)))))))) = a.(b.(a.(b.(b.(b.a))))) ;
   b.(a.(b.(b.(b.(a.(b.(a.(b.b)))))))) = a.(b.(b.(b.(a.(b.a))))) ;
   b.(b.(b.(a.(b.(a.(b.(b.(b.a)))))))) = a.(b.(a.(b.(b.(b.(a.b)))))) ;
   b.(b.(b.(a.(b.(a.(b.(b.(a.b)))))))) = a.(b.(b.(a.(b.(b.a))))) ;
   a.(b.(a.(b.(b.(a.(b.(b.(a.b)))))))) =
       b.(a.(b.(b.(a.(b.(b.(a.(b.a)))))))) ;
   b.(b.(a.(b.(a.(b.(b.(a.(b.(b.a))))))))) =
       a.(b.(b.(a.(b.(b.(a.(b.(a.b)))))))) ;
   b.(a.(b.(b.(a.(b.(b.(a.(b.(a.b))))))))) =
       a.(b.(b.(a.(b.(b.(a.(b.a))))))) ;

%inductive
%     a = b ;

end
