(* Completion of S5 *)

(* The transpositions *)

let F = word_signature "a12 a13 a14 a15 a23 a24 a25 a34 a35 a45 ";

(* An order *)
let o = multi_lex (word_precedence F "
a12 <a13<a14<a15<  
    a23<a24<a25< 
        a34<a35< 
            a45 
                
");

(* The string rewriting system *)

let R = SRS F "
  a12 ^2 ->;
  a13 ^2 ->;
  a14 ^2 ->;
  a15 ^2 ->;
  a23 ^2 ->;
  a24 ^2 ->;
  a25 ^2 ->;
  a34 ^2 ->;
  a35 ^2 ->;
  a45 ^2 ->;  
  a13 -> a12 a23 a12 ;
  a14 -> a12 a23 a34 a23 a12 ;
  a15 -> a12 a23 a34 a45 a34 a23 a12 ;
  a24 -> a23 a34 a23 ;
  a25 -> a23 a34 a45 a34 a23 ;
  a35 -> a34 a45 a34 ;
  (a12 a23) ^ 3 -> ;
  (a23 a34) ^ 3 -> ;
  (a34 a45) ^ 3 -> ;
  a12 a34 -> a34 a12;
  a12 a45 -> a45 a12;
  a23 a45 -> a45 a23;
";

(* The completion *)

let S5 = word_completion o R ;

