%***************************************************************************
%
%
% Comple'tion du groupe $S_3$
%
%
%***************************************************************************

operators
  . : infix binary
  I : unary
  e : constant
  x,y,z : variable
  a,b,a',b' : constant

axioms
  (x.y).z = x.(y.z);
  x.e = x;
  e.x = x;
  x.I(x) = e;
  I(x).x = e;
  x.(I(x).y) = y;
  I(x).(x.y) = y;
  I(e) = e;
  I(I(x)) = x;
  I(x.y) = I(y).I(x) ;
  a.a = e;
  b.b.b.b.b = e;
  a.b.a'.b'.a.b.a'.b'.a.b.a'.b' = e;
  a.a' = e;
  b.b' = e;
  a'.a = e;
  b'.b = e;
  a.b.a.b.a.b.a.b = e;

order
%  rpo(b'=a'>b=a>I>e>. ; . lrlex)

  lexico( rpo( I>a'>.>a>e , a=b<a'=b' ; . lrlex) ;
          poly( [.](x,y) = x+y ; [a] = 1 ; [b] = 1);
          interactive )

end


result :


  [9] a.a -> e,
  [24] b.(b.(b.(b.b))) -> e,
  [29] a.(b.(a.(b.(a.b)))) -> b.(b.(b.(b.a))),
  [30] a.(b.(b.(b.(b.a)))) -> b.(a.(b.(a.b))),
  [33] b.(a.(b.(a.(b.a)))) -> a.(b.(b.(b.b))),
  [35] b.(b.(b.(b.(a.(b.(b.(b.b))))))) -> a.(b.(a.(b.a))),
  [52] a.(b.(b.(a.(b.(a.(b.b)))))) -> b.(b.(a.(b.(a.(b.(b.a)))))),
  [55] a.(b.(b.(b.(a.(b.(a.(b.(b.a)))))))) ->
       b.(b.(b.(b.(a.(b.(b.(b.(a.b)))))))),
  [62] a.(b.(b.(a.(b.(b.b))))) -> b.(b.(a.(b.(b.(b.a))))),
  [66] a.(b.(b.(b.(a.(b.b))))) -> b.(b.(b.(a.(b.(b.a))))),
  [69] a.(b.(a.(b.(b.(a.(b.a)))))) -> b.(b.(a.(b.(b.(a.(b.b)))))),
  [71] b.(b.(a.(b.(b.(b.(a.(b.a))))))) -> a.(b.(b.(b.(a.(b.(a.b)))))),
  [72] a.(b.(b.(a.(b.(b.(a.(b.b))))))) -> b.(a.(b.(b.(a.(b.a))))),
  [73] b.(b.(a.(b.(b.(a.(b.(b.a))))))) -> a.(b.(a.(b.(b.(a.b))))),
  [77] a.(b.(b.(b.(a.(b.(a.(b.(b.b)))))))) -> b.(a.(b.(b.(b.(a.(b.a)))))),
  [78] a.(b.(a.(b.(b.(b.(a.(b.a))))))) -> b.(b.(b.(a.(b.(a.(b.(b.b))))))),
  [79] b.(b.(a.(b.(a.(b.(b.(b.(a.b)))))))) -> a.(b.(a.(b.(b.(b.a))))),
  [81] b.(a.(b.(b.(b.(a.(b.(a.(b.b)))))))) -> a.(b.(b.(b.(a.(b.a))))),
  [82] b.(b.(b.(a.(b.(a.(b.(b.(b.a)))))))) -> a.(b.(a.(b.(b.(b.(a.b)))))),
  [83] b.(b.(b.(a.(b.(a.(b.(b.(a.b)))))))) -> a.(b.(b.(a.(b.(b.a))))),
  [89] a.(b.(a.(b.(b.(a.(b.(b.(a.b)))))))) ->
       b.(a.(b.(b.(a.(b.(b.(a.(b.a)))))))),
  [90] b.(b.(a.(b.(a.(b.(b.(a.(b.(b.a))))))))) ->
       a.(b.(b.(a.(b.(b.(a.(b.(a.b)))))))),
  [93] b.(a.(b.(b.(a.(b.(b.(a.(b.(a.b))))))))) ->
       a.(b.(b.(a.(b.(b.(a.(b.a))))))),


