(* Completion of S6 *)

(* The transpositions *)

let F = word_signature "a12 a13 a14 a15 a16 a23 a24 a25 a26 a34 a35 a36 a45 a46  a56 ";

(* An order *)
let o = multi_lex (word_precedence F "
a12 <a13<a14<a15<a16<  
    a23<a24<a25<a26< 
        a34<a35<a36< 
            a45<a46< 
                a56 
");

(* The string rewriting system *)

let R = SRS F "
  a12 ^2 ->;
  a13 ^2 ->;
  a14 ^2 ->;
  a15 ^2 ->;
  a16 ^2 ->;
  a23 ^2 ->;
  a24 ^2 ->;
  a25 ^2 ->;
  a26 ^2 ->;
  a34 ^2 ->;
  a35 ^2 ->;
  a36 ^2 ->;
  a45 ^2 ->;  
  a46 ^2 ->;
  a56 ^2 ->;
  a13 -> a12 a23 a12 ;
  a14 -> a12 a23 a34 a23 a12 ;
  a15 -> a12 a23 a34 a45 a34 a23 a12 ;
  a16 -> a12 a23 a34 a45 a56 a45 a34 a23 a12;
  a24 -> a23 a34 a23 ;
  a25 -> a23 a34 a45 a34 a23 ;
  a26 -> a23 a34 a45 a56 a45 a34 a23 ;
  a35 -> a34 a45 a34 ;
  a36 -> a34 a45 a56 a45 a34 ;
  a46 -> a45 a56 a45 ;
  (a12 a23) ^ 3 -> ;
  (a23 a34) ^ 3 -> ;
  (a34 a45) ^ 3 -> ;
  (a45 a56) ^ 3 -> ;
  a12 a34 -> a34 a12;
  a12 a45 -> a45 a12;
  a12 a56 -> a56 a12;
  a23 a45 -> a45 a23;
  a23 a56 -> a56 a23;
  a34 a56 -> a56 a34;
";

(* The completion *)

let S6 = word_completion o R ;

