(* Completion of th group mentionned in LE CHennadec "Canonical forms in Finitely Presented Algebras" *)

let F = word_signature "a b c d";

(* Orders *)
let o1 = multi_lex (word_precedence F "a < b < c < d ");
let o2 = length_lex (word_precedence F "a < b < c < d ");

(* The string rewriting system *)

let R = SRS F "
a c -> ;
c a -> ;
b d -> ;
d b -> ;
a b b b c d d -> ;
a b c c b -> ; 
";

(* The completion *)
 
(* let C_1 = word_completion o1 R ;*)

let C_2 = word_completion o1 R ;


let number_of_elements = word_counter R;


