
operators
  1 : constant
  inverse : 1
  multiply : 2
  X,Y : variable

order
  poly(2;
    [1]=2;
    [inverse](x) = x.x;
    [multiply](x,y) = x.x.y.y)

problems
  compare inverse(multiply(X,Y)) with 1;
  compare inverse(inverse(multiply(X,Y))) with 1;
  compare inverse(inverse(inverse(multiply(X,Y)))) with 1;
  compare multiply(Y,inverse(multiply(X,Y))) with 1;
  compare inverse(multiply(Y,inverse(multiply(X,Y)))) with 1;
  compare multiply(X,multiply(Y,inverse(multiply(X,Y)))) with 1;


end

