let Var = vars "X Y V W Z" ;
let F = signature "
  nil, 0 : 0;
  s, sort : 1;
  cons, insert  : 2;
  choose : 4;
";

let R = HTRS {} F Var "
sort(nil) -> nil;
sort(cons(X,Y)) -> insert(X,sort(Y));
insert(X,nil) -> cons(X,nil);
insert(X,cons(V,W)) -> choose(X,cons(V,W),X,V);
choose(X,cons(V,W),Y,0) -> cons(X,cons(V,W));
choose(X,cons(V,W),0,s(Z)) -> cons(V,insert(X,W));
choose(X,cons(V,W),s(Y),s(Z)) -> choose(X,cons(V,W),Y,Z);
";


termcrit "minimal";
polyinterpkind {("linear",1)};
#time on;
h_termination R;

#quit;
