operators

  true,false : constant
  if : 3

  0 : constant
  s : unary
  eq : prefix commutative

  empty : constant
  singl : unary
  union : AC

  inter : AC

  x,y,z,t : variable

problems

  dp_termination (

     if(true,x,y) -> x ;
     if(false,x,y) -> y ;

     eq(0,0) -> true ;
     eq(0,s(x)) -> false ;
     eq(s(x),s(y)) -> eq(x,y) ;

     empty union x -> x ;

     x inter empty -> empty ;
     x inter empty inter z -> empty inter z ; %etendue
     x inter (y union z) -> (x inter y) union (x inter z) ;
     x inter (y union z) inter t -> ((x inter y) union (x inter z)) inter t ; %etendue
     singl(x) inter singl(y) -> if(eq(x,y),singl(x),empty) 
%     singl(x) inter singl(x) -> singl(x) ;
%     singl(x) inter singl(y) -> empty ;

    ) ; 

 
order

  rps(
        mapo(
          inter > union, 
          eq > false, 
          eq > true,
          singl>empty 
          ) 
   ;

      if(x,y,z) -> y inter z 
      ;
      x TOP(inter) y -> x inter y
     
      
  )


end
     


  
