%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
%   LOGARITHM   2                                                           %
%                                                                           %
%   Author : Thomas Arts                                                    %
%                                                                           %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

operators
  0 : constant
  s,log : unary
  minus,quot : binary
  x,y : variable

 
order
    rps(
      rpo( log > s );
      quot(x,y) -> x ;
      minus(x,y)-> x
)

problems

dp_termination (
  
  minus(x,0) -> x ;
  minus(s(x),s(y)) -> minus(x,y) ;
  quot(0,s(y)) -> 0 ;
  quot(s(x),s(y)) -> s(quot(minus(x,y),s(y))) ;
  log(0)  -> 0 ;
  log(s(s(x))) -> s(log(s(quot(x,s(s(0))))))
);

end

