%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
%   DIVISION 3                                                              %
%                                                                           %
%   Author : Thomas Arts                                                    %
%                                                                           %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

operators
  0,true,false : constant
  s  : unary
  le : binary   
  if : 3
  minus : binary
  quot : binary
  x,y,z : variable

 
problems 

dp_termination (

  le(0,s(y))  -> true ;
  le(0,0)     -> true ;
  le(s(x),0)  -> false ;
  le(s(x),s(y)) -> le(x,y) ;
  minus(0,y)    -> 0 ;                                %####
  minus(s(x),y) -> if(le(s(x),y),s(x),y) ;
  if(true,s(x),y) -> 0 ;
  if(false,s(x),y)-> s(minus(x,y)) ;
  quot(0,s(y))    -> 0 ;
  quot(s(x),s(y)) -> s(quot(minus(x,y),s(y))) 
);

order

    rps( 
      rpo( quot > s, minus > if > s > 0, le > true = false ; quot lrlex );
      minus(x,y) -> x ; 
      if (z,x,y) -> x ;
      TOP(if)(z,x,y) -> x ;
      TOP(minus)(x,y)-> x
      )

end

