%
%            Entiers relatifs, systeme confluent avec 
%            - addition
%            - soustraction, oppose
%            - multiplication
%            - pgcd
%

operators
%variables
  x,y,z,u,v,w : variable
%constructeurs
  0 : constant
  1_Z,j_Z,0_Z : postfix unary
axioms
  (0)0_Z = 0;

operators
%operateurs
  +_Z  : AC
  - : infix binary
  opp : unary

theory ACU(+_Z,0)
 
unification theory ACU(+_Z,0)
 
axioms

  (x)0_Z +_Z (y)0_Z = (x +_Z y)0_Z;
  (x)0_Z +_Z (y)1_Z = (x +_Z y)1_Z;
  (x)0_Z +_Z (y)j_Z = (x +_Z y)j_Z;

  (x)1_Z +_Z (y)1_Z = (x +_Z y +_Z (0)1_Z)j_Z;
  (x)1_Z +_Z (y)j_Z = (x +_Z y)0_Z;

  (x)j_Z +_Z (y)j_Z = (x +_Z y +_Z (0)j_Z)1_Z;

  opp(0) = 0;
  opp((x)0_Z) = (opp(x))0_Z;
  opp((x)1_Z) = (opp(x))j_Z;
  opp((x)j_Z) = (opp(x))1_Z;
  x - y = x +_Z opp(y);


operators
  *_Z  : AC

axioms
  x *_Z 0 = 0;
  x *_Z (y)0_Z = (x *_Z y)0_Z;
  x *_Z (y)1_Z = x +_Z (x *_Z y)0_Z;
  x *_Z (y)j_Z = (x *_Z y)0_Z +_Z opp(x);


order
lexico(
  poly(
[0] = 2 ;
[0_Z](x) = x +  1;
[1_Z](x) = x + 1;
[j_Z](x) = x + 1;
[+_Z](x,y) = x + y - 2;
[opp](x) = x;
[-](x,y) = x + y;
[*_Z ](x,y) = x.y - x - y + 2
);
  poly(
[0] = 2 ;
[0_Z](x) = x;
[1_Z](x) = x + 1;
[j_Z](x) = x + 1;
[+_Z](x,y) = x + y - 2;
[opp](x) = x;
[*_Z ](x,y) = x.y
);
  poly(
[0] = 2 ;
[0_Z](x) = x + 1;
[1_Z](x) = x + 1;
[j_Z](x) = x + 1;
[+_Z](x,y) = x + y - 2;
[opp](x) = 2.x;
[*_Z ](x,y) = x.y
);
interactive)

end

Welcome to CiME v1.14 - SunOS-5.4 - CSL opt - 12/04/96 15:09:44


New rule produced :  [1] opp(0) -> 0
New rule produced :  [2] (0)0_Z -> 0
New rule produced :  [3] x *_Z 0 -> 0
New rule produced :  [4] x - y -> x +_Z opp(y)
New rule produced :  [5] opp((x)0_Z) -> (opp(x))0_Z
New rule produced :  [6] opp((x)1_Z) -> (opp(x))j_Z
New rule produced :  [7] opp((x)j_Z) -> (opp(x))1_Z
New rule produced :  [8] x *_Z (y)0_Z -> (x *_Z y)0_Z
New rule produced :  [9] (x)0_Z +_Z (y)0_Z -> (x +_Z y)0_Z
New rule produced :  [10] (x)1_Z +_Z (y)0_Z -> (x +_Z y)1_Z
New rule produced :  [11] (x)j_Z +_Z (y)0_Z -> (x +_Z y)j_Z
New rule produced :  [12] (x)1_Z +_Z (y)j_Z -> (x +_Z y)0_Z
New rule produced :  [13] x *_Z (y)1_Z -> x +_Z (x *_Z y)0_Z
New rule produced :  [14] x *_Z (y)j_Z -> (x *_Z y)0_Z +_Z opp(x)
=====    Compare '(x)1_Z +_Z (y)1_Z' and '(x +_Z y +_Z (0)1_Z)j_Z' : >
=====    Compare '(x)j_Z +_Z (y)j_Z' and '(x +_Z y +_Z (0)j_Z)1_Z' : >
New rule produced :  [15] (x)1_Z +_Z (y)1_Z -> (x +_Z y +_Z (0)1_Z)j_Z
New rule produced :  [16] (x)j_Z +_Z (y)j_Z -> (x +_Z y +_Z (0)j_Z)1_Z

Result:
{ [1] opp(0) -> 0,
  [2] (0)0_Z -> 0,
  [3] x *_Z 0 -> 0,
  [4] x - y -> x +_Z opp(y),
  [5] opp((x)0_Z) -> (opp(x))0_Z,
  [6] opp((x)1_Z) -> (opp(x))j_Z,
  [7] opp((x)j_Z) -> (opp(x))1_Z,
  [8] x *_Z (y)0_Z -> (x *_Z y)0_Z,
  [9] (x)0_Z +_Z (y)0_Z -> (x +_Z y)0_Z,
  [10] (x)1_Z +_Z (y)0_Z -> (x +_Z y)1_Z,
  [11] (x)j_Z +_Z (y)0_Z -> (x +_Z y)j_Z,
  [12] (x)1_Z +_Z (y)j_Z -> (x +_Z y)0_Z,
  [13] x *_Z (y)1_Z -> x +_Z (x *_Z y)0_Z,
  [14] x *_Z (y)j_Z -> (x *_Z y)0_Z +_Z opp(x),
  [15] (x)1_Z +_Z (y)1_Z -> (x +_Z y +_Z (0)1_Z)j_Z,
  [16] (x)j_Z +_Z (y)j_Z -> (x +_Z y +_Z (0)j_Z)1_Z } (16 rules)

Number of calls to AC matching      : 5383
Number of successful calls          : 159 (2%)
Number of calls to unification      : 106
Number of unifiers generated        : 106 (1.00 average)
Number of critical pairs considered : 76 (71%)
Number of rules produced            : 16
Number of rules retained            : 16

      times       |   user   |  system  |  total 
------------------+----------+----------+----------
Total times       |    4.680 |    2.180 |    6.860 
Unification times |    0.410 |    0.020 |    0.430 
Matching times    |    2.880 |    0.900 |    3.780 
Poly times        |    0.050 |    0.000 |    0.050 

