operators

% constructors

  1,2,3,4 : constant
  0_n,1_n,2_n,3_n,4_n : postfix unary

% operators

  +, . : AC

% variables

  x,y : variable

axioms

  1+1 = 2;
  1+2 = 3;
  1+3 = 4;
  1+4 = (1)0_n;
  1+(x)0_n = (x)1_n;
  1+(x)1_n = (x)2_n;
  1+(x)2_n = (x)3_n;
  1+(x)3_n = (x)4_n;
  1+(x)4_n = (x+1)0_n;

  2+2 = 4;
  2+3 = (1)0_n;
  2+4 = (1)1_n;
  2+(x)0_n = (x)2_n;
  2+(x)1_n = (x)3_n;
  2+(x)2_n = (x)4_n;
  2+(x)3_n = (x+1)0_n;
  2+(x)4_n = (x+1)1_n;

  3+3 = (1)1_n;
  3+4 = (1)2_n;
  3+(x)0_n = (x)3_n;
  3+(x)1_n = (x)4_n;
  3+(x)2_n = (x+1)0_n;
  3+(x)3_n = (x+1)1_n;
  3+(x)4_n = (x+1)2_n;

  4+4 = (1)3_n;
  4+(x)0_n = (x)4_n;
  4+(x)1_n = (x+1)0_n;
  4+(x)2_n = (x+1)1_n;
  4+(x)3_n = (x+1)2_n;
  4+(x)4_n = (x+1)3_n;

  (x)0_n+(y)0_n = (x+y)0_n;
  (x)0_n+(y)1_n = (x+y)1_n;
  (x)0_n+(y)2_n = (x+y)2_n;
  (x)0_n+(y)3_n = (x+y)3_n;
  (x)0_n+(y)4_n = (x+y)4_n;

  (x)1_n+(y)1_n = (x+y)2_n;
  (x)1_n+(y)2_n = (x+y)3_n;
  (x)1_n+(y)3_n = (x+y)4_n;
  (x)1_n+(y)4_n = (x+y+1)0_n;

  (x)2_n+(y)2_n = (x+y)4_n;
  (x)2_n+(y)3_n = (x+y+1)0_n;
  (x)2_n+(y)4_n = (x+y+1)1_n;

  (x)3_n+(y)3_n = (x+y+1)1_n;
  (x)3_n+(y)4_n = (x+y+1)2_n;

  (x)4_n+(y)4_n = (x+y+1)3_n;

  x.1 = x;
  x.2 = x+x;
  x.3 = x+x+x;
  x.4 = x+x+x+x;
  x.(y)0_n = (x.y)0_n;
  x.(y)1_n = x+(x.y)0_n;
  x.(y)2_n = x+x+(x.y)0_n;
  x.(y)3_n = x+x+x+(x.y)0_n;
  x.(y)4_n = x+x+x+x+(x.y)0_n;


order
lexico(
  poly(
[1] = 2 ;
[2] = 3 ;
[3] = 4 ;
[4] = 5 ;
[0_n](x) = x ;
[1_n](x) = x + 1 ;
[2_n](x) = x + 2 ;
[3_n](x) = x + 3 ;
[4_n](x) = x + 4 ;
[+](x,y) = x + y - 1;
[.](x,y) = x.y);
  poly(
[1] = 2 ;
[2] = 2 ;
[3] = 2 ;
[4] = 2 ;
[0_n](x) = x + 1 ;
[1_n](x) = x + 1 ;
[2_n](x) = x + 1 ;
[3_n](x) = x + 1 ;
[4_n](x) = x + 1 ;
[+](x,y) = x + y ;
[.](x,y) = x.y);
interactive)

end



 
