operators

% constructors

  1 : constant
  0_n,1_n : postfix unary

% operators

  +, . : AC

% variables

  x,y : variable

axioms

  1+1 = (1)0_n;
  1+(x)0_n = (x)1_n;
  1+(x)1_n = (x + 1)0_n;

  (x)0_n+(y)0_n = (x+y)0_n;
  (x)0_n+(y)1_n = (x+y)1_n;

  (x)1_n+(y)1_n = (x+y+1)0_n;

  x.1 = x;
  x.(y)0_n = (x.y)0_n;
  x.(y)1_n = x+(x.y)0_n;


order
lexico(
  poly(
[1] = 2 ;
[0_n](x) = x ;
[1_n](x) = x + 1 ;
[+](x,y) = x + y - 1;
[.](x,y) = x.y);
  poly(
[1] = 2 ;
[0_n](x) = x + 1 ;
[1_n](x) = x + 1 ;
[+](x,y) = x + y ;
[.](x,y) = x.y);
interactive)

end

%order

%lexico( rpo (1 = 2 = 0_n = 1_n = 2_n  < + < . ; . mul, + mul);
%        rpo (0_n < 1_n < 2_n , 1 < 2) )


%problems

%  reduce ((((((1)0_n)1_n)1_n)0_n)0_n)1_n . ((((((1)0_n)0_n)1_n)1_n)0_n)1_n ;


 
