(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "Z Y X4 X3 X2 X1 X ";
(* 7 variables defined *)

let F = signature "
	s: 1;
	plus: 2;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	plus(s(X), plus(Y, Z)) -> plus(X, plus(s(s(Y)), Z));
	plus(s(X1), plus(X2, plus(X3, X4))) -> plus(X1, plus(X3, plus(X2, X4)));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;