(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "Y X ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	quot: 2;
	minus: 2;
	le: 2;
	ifMinus: 3;
	false: 0;
	0: 0;
";
(* 8 non-variable symbols defined *)

let R = HTRS {} F X "
	le(0, Y) -> true;
	le(s(X), 0) -> false;
	le(s(X), s(Y)) -> le(X, Y);
	minus(0, Y) -> 0;
	minus(s(X), Y) -> ifMinus(le(s(X), Y), s(X), Y);
	ifMinus(true, s(X), Y) -> 0;
	ifMinus(false, s(X), Y) -> s(minus(X, Y));
	quot(0, s(Y)) -> 0;
	quot(s(X), s(Y)) -> s(quot(minus(X, Y), s(Y)));
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;