(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "Z Y X N M ";
(* 5 variables defined *)

let F = signature "
	true: 0;
	split: 2;
	s: 1;
	qsort: 1;
	pair: 2;
	nil: 0;
	lt: 2;
	false: 0;
	f_3: 3;
	f_2: 6;
	f_1: 4;
	append: 2;
	add: 2;
	0: 0;
";
(* 14 non-variable symbols defined *)

let R = HTRS {} F X "
	lt(0, s(X)) -> true;
	lt(s(X), 0) -> false;
	lt(s(X), s(Y)) -> lt(X, Y);
	append(nil, Y) -> Y;
	append(add(N, X), Y) -> add(N, append(X, Y));
	split(N, nil) -> pair(nil, nil);
	split(N, add(M, Y)) -> f_1(split(N, Y), N, M, Y);
	f_1(pair(X, Z), N, M, Y) -> f_2(lt(N, M), N, M, Y, X, Z);
	f_2(true, N, M, Y, X, Z) -> pair(X, add(M, Z));
	f_2(false, N, M, Y, X, Z) -> pair(add(M, X), Z);
	qsort(nil) -> nil;
	qsort(add(N, X)) -> f_3(split(N, X), N, X);
	f_3(pair(Y, Z), N, X) -> append(qsort(Y), add(X, qsort(Z)));
";
(* 13 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;