(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "Y X ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	pred: 1;
	minus: 2;
	le: 2;
	if: 3;
	gcd: 2;
	false: 0;
	0: 0;
";
(* 9 non-variable symbols defined *)

let R = HTRS {} F X "
	minus(X, s(Y)) -> pred(minus(X, Y));
	minus(X, 0) -> X;
	pred(s(X)) -> X;
	le(s(X), s(Y)) -> le(X, Y);
	le(s(X), 0) -> false;
	le(0, Y) -> true;
	gcd(0, Y) -> 0;
	gcd(s(X), 0) -> s(X);
	gcd(s(X), s(Y)) -> if(le(Y, X), s(X), s(Y));
	if(true, s(X), s(Y)) -> gcd(minus(X, Y), s(Y));
	if(false, s(X), s(Y)) -> gcd(minus(Y, X), s(X));
";
(* 11 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;