(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "X ";
(* 1 variable defined *)

let F = signature "
	g: 1;
	f: 1;
	e: 1;
	d: 1;
	c: 1;
	b: 0;
	a: 0;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a) -> f(c(a));
	f(c(X)) -> X;
	f(c(a)) -> f(d(b));
	f(a) -> f(d(a));
	f(d(X)) -> X;
	f(c(b)) -> f(d(a));
	e(g(X)) -> e(X);
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;