(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "X ";
(* 1 variable defined *)

let F = signature "
	s: 1;
	f: 2;
	c: 1;
	a: 1;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(s(X), X) -> f(X, a(X));
	f(X, c(X)) -> f(s(X), X);
	f(X, X) -> c(X);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;