(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "Z Y X ";
(* 3 variables defined *)

let F = signature "
	i: 1;
	e: 0;
	div: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	div(X, e) -> i(X);
	i(div(X, Y)) -> div(Y, X);
	div(div(X, Y), Z) -> div(Y, div(i(X), Z));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;