(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "X ";
(* 1 variable defined *)

let F = signature "
	e: 0;
	c: 1;
	b: 1;
	a: 1;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	c(b(a(X))) -> a(a(b(b(c(c(X))))));
	a(X) -> e;
	b(X) -> e;
	c(X) -> e;
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;