(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "X ";
(* 1 variable defined *)

let F = signature "
	g: 1;
	f: 2;
	c: 0;
	b: 0;
	a: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	a -> g(c);
	g(a) -> b;
	f(g(X), b) -> f(a, X);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;