(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "X ";
(* 1 variable defined *)

let F = signature "
	h: 1;
	g: 1;
	f: 1;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(X)) -> g(f(f(X)));
	f(h(X)) -> h(g(X));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;