(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "Y X ";
(* 2 variables defined *)

let F = signature "
	u22: 1;
	u21: 2;
	s: 1;
	ackout: 1;
	ackin: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	ackin(s(X), s(Y)) -> u21(ackin(s(X), Y), X);
	u21(ackout(X), Y) -> u22(ackin(Y, X));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;