(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "Y X ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	quot: 2;
	plus: 2;
	min: 2;
	Z: 0;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	plus(0, Y) -> Y;
	plus(s(X), Y) -> s(plus(X, Y));
	min(X, 0) -> X;
	min(s(X), s(Y)) -> min(X, Y);
	min(min(X, Y), Z) -> min(X, plus(Y, Z));
	quot(0, s(Y)) -> 0;
	quot(s(X), s(Y)) -> s(quot(min(X, Y), s(Y)));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;