(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "Y X DY DX DDX ";
(* 5 variables defined *)

let F = signature "
	u42: 3;
	u41: 2;
	u32: 4;
	u31: 3;
	u22: 4;
	u21: 3;
	times: 2;
	plus: 2;
	dout: 1;
	din: 1;
	der: 1;
";
(* 11 non-variable symbols defined *)

let R = HTRS {} F X "
	din(der(plus(X, Y))) -> u21(din(der(X)), X, Y);
	u21(dout(DX), X, Y) -> u22(din(der(Y)), X, Y, DX);
	u22(dout(DY), X, Y, DX) -> dout(plus(DX, DY));
	din(der(times(X, Y))) -> u31(din(der(X)), X, Y);
	u31(dout(DX), X, Y) -> u32(din(der(Y)), X, Y, DX);
	u32(dout(DY), X, Y, DX) -> dout(plus(times(X, DY), times(Y, DX)));
	din(der(der(X))) -> u41(din(der(X)), X);
	u41(dout(DX), X) -> u42(din(der(DX)), X, DX);
	u42(dout(DDX), X, DX) -> dout(DDX);
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;