(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	e: 0;
	\: 2;
	/: 2;
	.: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	\(x, x) -> e;
	/(x, x) -> e;
	.(e, x) -> x;
	.(x, e) -> x;
	\(e, x) -> x;
	/(x, e) -> x;
	.(x, \(x, y)) -> y;
	.(/(y, x), x) -> y;
	\(x, .(x, y)) -> y;
	/(.(y, x), x) -> y;
	/(x, \(y, x)) -> y;
	\(/(x, y), x) -> y;
";
(* 12 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;