(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	i: 1;
	1: 0;
	.: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	.(1, x) -> x;
	.(x, 1) -> x;
	.(i(x), x) -> 1;
	.(x, i(x)) -> 1;
	i(1) -> 1;
	i(i(x)) -> x;
	.(i(y), .(y, z)) -> z;
	.(y, .(i(y), z)) -> z;
";
(* 8 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;