(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	t: 0;
	constant: 0;
	D: 1;
	1: 0;
	0: 0;
	-: 2;
	+: 2;
	*: 2;
";
(* 8 non-variable symbols defined *)

let R = HTRS {} F X "
	D(t) -> 1;
	D(constant) -> 0;
	D(+(x, y)) -> +(D(x), D(y));
	D(*(x, y)) -> +(*(y, D(x)), *(x, D(y)));
	D(-(x, y)) -> -(D(x), D(y));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;