(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	t: 0;
	pow: 2;
	minus: 1;
	ln: 1;
	div: 2;
	constant: 0;
	D: 1;
	2: 0;
	1: 0;
	0: 0;
	-: 2;
	+: 2;
	*: 2;
";
(* 13 non-variable symbols defined *)

let R = HTRS {} F X "
	D(t) -> 1;
	D(constant) -> 0;
	D(+(x, y)) -> +(D(x), D(y));
	D(*(x, y)) -> +(*(y, D(x)), *(x, D(y)));
	D(-(x, y)) -> -(D(x), D(y));
	D(minus(x)) -> minus(D(x));
	D(div(x, y)) -> -(div(D(x), y), div(*(x, D(y)), pow(y, 2)));
	D(ln(x)) -> div(D(x), x);
	D(pow(x, y)) -> +(*(*(y, pow(x, -(y, 1))), D(x)), *(*(pow(x, y), ln(x)), D(y)));
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;