(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	p: 1;
	fact: 1;
	0: 0;
	+: 2;
	*: 2;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	p(s(x)) -> x;
	fact(0) -> s(0);
	fact(s(x)) -> *(s(x), fact(p(s(x))));
	*(0, y) -> 0;
	*(s(x), y) -> +(*(x, y), y);
	+(x, 0) -> x;
	+(x, s(y)) -> s(+(x, y));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;