(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x u ";
(* 4 variables defined *)

let F = signature "
	C: 0;
	:: 2;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	:(:(:(:(C, x), y), z), u) -> :(:(x, z), :(:(:(x, y), z), u));
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;