 ****************************************** 
 Unification benchmarks for: 
 CiME v1.01 - sun4 - 07/04/95 18:08:44
 On config: SunOS newsun8 5.4 Generic_101945-10 sun4m
 started at 07/04/95 19:36:42 
 ****************************************** 


Unification modulo AC
---------------------

Welcome to CiME v1.01 - sun4 - 07/04/95 18:08:44


Result:
{}

Number of calls to AC matching     : 0
Number of successful calls         : 0
Number of calls to AC unification  : 0
Number of critical pairs generated : 0
Solving problems:

Unification of a and b:
No solution.
Unification of x+y and y+x:
1 solutions:
Solution:
x -> z
y -> t
Unification of x+a and y+b:
2 solutions:
Solution:
x -> b
y -> a
Solution:
x -> z+b
y -> z+a
Unification of x+f(y,y) and z+f(u,u):
3 solutions:
Solution:
x -> v
y -> w
z -> v
u -> w
Solution:
x -> f(v,v)
y -> w
z -> f(w,w)
u -> v
Solution:
x -> v+f(w,w)
y -> V_7
z -> v+f(V_7,V_7)
u -> w
Unification of x+x+y+g(x,u) and z+g(a,b)+g(a,b):
18 solutions:
Solution:
x -> a
y -> v+g(a,b)
z -> a+a+v
u -> b
Solution:
x -> a
y -> g(a,b)
z -> a+a
u -> b
Solution:
x -> v
y -> g(a,b)+g(a,b)
z -> v+v+g(v,w)
u -> w
Solution:
x -> v
y -> w+g(a,b)+g(a,b)
z -> v+v+w+g(v,V_7)
u -> V_7
Solution:
x -> g(a,b)+v
y -> g(a,b)
z -> g(a,b)+v+v+g(g(a,b)+v,w)
u -> w
Solution:
x -> g(a,b)
y -> g(a,b)
z -> g(a,b)+g(g(a,b),v)
u -> v
Solution:
x -> g(a,b)
y -> v+g(a,b)
z -> g(a,b)+v+g(g(a,b),w)
u -> w
Solution:
x -> g(a,b)+v
y -> w+g(a,b)
z -> g(a,b)+v+v+w+g(g(a,b)+v,V_7)
u -> V_7
Solution:
x -> a
y -> v+g(a,b)
z -> a+a+v
u -> b
Solution:
x -> a
y -> g(a,b)
z -> a+a
u -> b
Solution:
x -> g(a,b)+v
y -> g(a,b)
z -> g(a,b)+v+v+g(g(a,b)+v,w)
u -> w
Solution:
x -> g(a,b)
y -> g(a,b)
z -> g(a,b)+g(g(a,b),v)
u -> v
Solution:
x -> g(a,b)
y -> v+g(a,b)
z -> g(a,b)+v+g(g(a,b),w)
u -> w
Solution:
x -> g(a,b)+v
y -> w+g(a,b)
z -> g(a,b)+v+v+w+g(g(a,b)+v,V_7)
u -> V_7
Solution:
x -> g(a,b)+g(a,b)
y -> v
z -> g(a,b)+g(a,b)+v+g(g(a,b)+g(a,b),w)
u -> w
Solution:
x -> g(a,b)
y -> v
z -> v+g(g(a,b),w)
u -> w
Solution:
x -> g(a,b)+v
y -> w
z -> v+v+w+g(g(a,b)+v,V_7)
u -> V_7
Solution:
x -> g(a,b)+g(a,b)+v
y -> w
z -> g(a,b)+g(a,b)+v+v+w+g(g(a,b)+g(a,b)+v,V_7)
u -> V_7
Unification of x+x+y+u and z+v+v:
69 solutions:
Solution:
x -> w+V_7
y -> V_8+V_9+V_9+V_10
z -> w+w+V_10+V_12
u -> V_8+V_11+V_11+V_12
v -> V_8+V_11+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8+V_9
z -> w+w+V_9+V_11
u -> V_10+V_10+V_11
v -> V_10+V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9+V_9+V_10
z -> w+w+V_10+V_11
u -> V_8+V_11
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8+V_9
z -> w+w+V_9+V_10
u -> V_10
v -> V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9
z -> w+w+V_9+V_11
u -> V_8+V_10+V_10+V_11
v -> V_8+V_10+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_8+V_10
u -> V_9+V_9+V_10
v -> V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_9
z -> w+w+V_9+V_10
u -> V_8+V_10
v -> V_8+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_8+V_9
u -> V_9
v -> V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> V_9+V_11
u -> V_7+V_10+V_10+V_11
v -> V_7+V_10+V_8+w
Solution:
x -> w
y -> V_7+V_7+V_8
z -> V_8+V_10
u -> V_9+V_9+V_10
v -> V_9+V_7+w
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> V_9+V_10
u -> V_7+V_10
v -> V_7+V_8+w
Solution:
x -> w
y -> V_7+V_7+V_8
z -> V_8+V_9
u -> V_9
v -> V_7+w
Solution:
x -> w
y -> V_7+V_8
z -> V_8+V_10
u -> V_7+V_9+V_9+V_10
v -> V_7+V_9+w
Solution:
x -> w
y -> V_7
z -> V_7+V_9
u -> V_8+V_8+V_9
v -> V_8+w
Solution:
x -> w
y -> V_7+V_8
z -> V_8+V_9
u -> V_7+V_9
v -> V_7+w
Solution:
x -> w
y -> V_7
z -> V_7+V_8
u -> V_8
v -> w
Solution:
x -> w+V_7
y -> V_8+V_9+V_9
z -> w+w+V_11
u -> V_8+V_10+V_10+V_11
v -> V_8+V_10+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8
z -> w+w+V_10
u -> V_9+V_9+V_10
v -> V_9+V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9+V_9
z -> w+w+V_10
u -> V_8+V_10
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8
z -> w+w+V_9
u -> V_9
v -> V_8+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_10
u -> V_8+V_9+V_9+V_10
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_9
u -> V_8+V_9
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> V_10
u -> V_7+V_9+V_9+V_10
v -> V_7+V_9+V_8+w
Solution:
x -> w
y -> V_7+V_7
z -> V_9
u -> V_8+V_8+V_9
v -> V_8+V_7+w
Solution:
x -> w
y -> V_7+V_8+V_8
z -> V_9
u -> V_7+V_9
v -> V_7+V_8+w
Solution:
x -> w
y -> V_7+V_7
z -> V_8
u -> V_8
v -> V_7+w
Solution:
x -> w
y -> V_7
z -> V_9
u -> V_7+V_8+V_8+V_9
v -> V_7+V_8+w
Solution:
x -> w
y -> V_7
z -> V_8
u -> V_7+V_8
v -> V_7+w
Solution:
x -> w+V_7
y -> V_8+V_9+V_9+V_10
z -> w+w+V_10
u -> V_8+V_11+V_11
v -> V_8+V_11+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8+V_9
z -> w+w+V_9
u -> V_10+V_10
v -> V_10+V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9+V_9+V_10
z -> w+w+V_10
u -> V_8
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_9
z -> w+w+V_9
u -> V_8+V_10+V_10
v -> V_8+V_10+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_8
u -> V_9+V_9
v -> V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_9
z -> w+w+V_9
u -> V_8
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> V_9
u -> V_7+V_10+V_10
v -> V_7+V_10+V_8+w
Solution:
x -> w
y -> V_7+V_7+V_8
z -> V_8
u -> V_9+V_9
v -> V_9+V_7+w
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> V_9
u -> V_7
v -> V_7+V_8+w
Solution:
x -> w
y -> V_7+V_8
z -> V_8
u -> V_7+V_9+V_9
v -> V_7+V_9+w
Solution:
x -> w
y -> V_7
z -> V_7
u -> V_8+V_8
v -> V_8+w
Solution:
x -> w
y -> V_7+V_8
z -> V_8
u -> V_7
v -> V_7+w
Solution:
x -> w+V_7
y -> V_8+V_9+V_9
z -> w+w
u -> V_8+V_10+V_10
v -> V_8+V_10+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8
z -> w+w
u -> V_9+V_9
v -> V_9+V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9+V_9
z -> w+w
u -> V_8
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w
u -> V_8+V_9+V_9
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w
u -> V_8
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> w+w+V_9+V_11
u -> V_7+V_10+V_10+V_11
v -> V_7+V_10+V_8
Solution:
x -> w
y -> V_7+V_7+V_8
z -> w+w+V_8+V_10
u -> V_9+V_9+V_10
v -> V_9+V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> w+w+V_9+V_10
u -> V_7+V_10
v -> V_7+V_8
Solution:
x -> w
y -> V_7+V_7+V_8
z -> w+w+V_8+V_9
u -> V_9
v -> V_7
Solution:
x -> w
y -> V_7+V_8
z -> w+w+V_8+V_10
u -> V_7+V_9+V_9+V_10
v -> V_7+V_9
Solution:
x -> w
y -> V_7
z -> w+w+V_7+V_9
u -> V_8+V_8+V_9
v -> V_8
Solution:
x -> w
y -> V_7+V_8
z -> w+w+V_8+V_9
u -> V_7+V_9
v -> V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> w+w+V_10
u -> V_7+V_9+V_9+V_10
v -> V_7+V_9+V_8
Solution:
x -> w
y -> V_7+V_7
z -> w+w+V_9
u -> V_8+V_8+V_9
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> w+w+V_9
u -> V_7+V_9
v -> V_7+V_8
Solution:
x -> w
y -> V_7+V_7
z -> w+w+V_8
u -> V_8
v -> V_7
Solution:
x -> w
y -> V_7
z -> w+w+V_9
u -> V_7+V_8+V_8+V_9
v -> V_7+V_8
Solution:
x -> w
y -> V_7
z -> w+w+V_8
u -> V_7+V_8
v -> V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> w+w+V_9
u -> V_7+V_10+V_10
v -> V_7+V_10+V_8
Solution:
x -> w
y -> V_7+V_7+V_8
z -> w+w+V_8
u -> V_9+V_9
v -> V_9+V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> w+w+V_9
u -> V_7
v -> V_7+V_8
Solution:
x -> w
y -> V_7+V_8
z -> w+w+V_8
u -> V_7+V_9+V_9
v -> V_7+V_9
Solution:
x -> w
y -> V_7
z -> w+w+V_7
u -> V_8+V_8
v -> V_8
Solution:
x -> w
y -> V_7+V_8
z -> w+w+V_8
u -> V_7
v -> V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> w+w
u -> V_7+V_9+V_9
v -> V_7+V_9+V_8
Solution:
x -> w
y -> V_7+V_7
z -> w+w
u -> V_8+V_8
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> w+w
u -> V_7
v -> V_7+V_8
Solution:
x -> w
y -> V_7
z -> w+w
u -> V_7+V_8+V_8
v -> V_7+V_8
Solution:
x -> w
y -> V_7
z -> w+w
u -> V_7
v -> V_7
Unification of x+y and z+t:
7 solutions:
Solution:
x -> u+v
y -> w+V_7
z -> u+w
t -> v+V_7
Solution:
x -> u
y -> v+w
z -> v
t -> u+w
Solution:
x -> u+v
y -> w
z -> u
t -> v+w
Solution:
x -> u
y -> v+w
z -> u+v
t -> w
Solution:
x -> u
y -> v
z -> u
t -> v
Solution:
x -> u+v
y -> w
z -> u+w
t -> v
Solution:
x -> u
y -> v
z -> v
t -> u
Unification of x+x and y+z+t:
45 solutions:
Solution:
x -> u+v+w+V_7+V_8+V_9
y -> u+V_7+V_9+V_9
z -> v+V_7+V_8+V_8
t -> u+v+w+w
Solution:
x -> u+v+w+V_7+V_8
y -> w+V_8+V_8
z -> u+w+V_7+V_7
t -> u+v+v
Solution:
x -> u+v+w+V_7+V_8
y -> u+w+V_8+V_8
z -> w+V_7+V_7
t -> u+v+v
Solution:
x -> u+v+w+V_7
y -> v+V_7+V_7
z -> v+w+w
t -> u+u
Solution:
x -> u+v+w+V_7+V_8
y -> u+w+V_8+V_8
z -> v+w+V_7+V_7
t -> u+v
Solution:
x -> u+v+w+V_7
y -> v+V_7+V_7
z -> u+v+w+w
t -> u
Solution:
x -> u+v+w+V_7
y -> u+v+V_7+V_7
z -> v+w+w
t -> u
Solution:
x -> u+v+w+V_7+V_8
y -> u+V_8+V_8
z -> v+V_7+V_7
t -> u+v+w+w
Solution:
x -> u+v+w+V_7
y -> V_7+V_7
z -> u+w+w
t -> u+v+v
Solution:
x -> u+v+w+V_7
y -> u+V_7+V_7
z -> w+w
t -> u+v+v
Solution:
x -> u+v+w
y -> w+w
z -> v+v
t -> u+u
Solution:
x -> u+v+w+V_7
y -> u+V_7+V_7
z -> v+w+w
t -> u+v
Solution:
x -> u+v+w
y -> w+w
z -> u+v+v
t -> u
Solution:
x -> u+v+w
y -> u+w+w
z -> v+v
t -> u
Solution:
x -> u+v+w+V_7+V_8
y -> u+V_7+V_8+V_8
z -> v+V_7
t -> u+v+w+w
Solution:
x -> u+v+w+V_7
y -> w+V_7+V_7
z -> u+w
t -> u+v+v
Solution:
x -> u+v+w+V_7
y -> u+w+V_7+V_7
z -> w
t -> u+v+v
Solution:
x -> u+v+w
y -> v+w+w
z -> v
t -> u+u
Solution:
x -> u+v+w+V_7
y -> u+w+V_7+V_7
z -> v+w
t -> u+v
Solution:
x -> u+v+w
y -> v+w+w
z -> u+v
t -> u
Solution:
x -> u+v+w
y -> u+v+w+w
z -> v
t -> u
Solution:
x -> u+v+w+V_7
y -> u+V_7+V_7
z -> v
t -> u+v+w+w
Solution:
x -> u+v+w
y -> w+w
z -> u
t -> u+v+v
Solution:
x -> u+v+w
y -> u+w+w
z -> v
t -> u+v
Solution:
x -> u+v
y -> v+v
z -> u
t -> u
Solution:
x -> u+v+w+V_7+V_8
y -> u+V_7
z -> v+V_7+V_8+V_8
t -> u+v+w+w
Solution:
x -> u+v+w+V_7
y -> w
z -> u+w+V_7+V_7
t -> u+v+v
Solution:
x -> u+v+w+V_7
y -> u+w
z -> w+V_7+V_7
t -> u+v+v
Solution:
x -> u+v+w
y -> v
z -> v+w+w
t -> u+u
Solution:
x -> u+v+w+V_7
y -> u+w
z -> v+w+V_7+V_7
t -> u+v
Solution:
x -> u+v+w
y -> v
z -> u+v+w+w
t -> u
Solution:
x -> u+v+w
y -> u+v
z -> v+w+w
t -> u
Solution:
x -> u+v+w+V_7
y -> u
z -> v+V_7+V_7
t -> u+v+w+w
Solution:
x -> u+v+w
y -> u
z -> w+w
t -> u+v+v
Solution:
x -> u+v+w
y -> u
z -> v+w+w
t -> u+v
Solution:
x -> u+v
y -> u
z -> v+v
t -> u
Solution:
x -> u+v+w+V_7
y -> u+V_7
z -> v+V_7
t -> u+v+w+w
Solution:
x -> u+v+w
y -> w
z -> u+w
t -> u+v+v
Solution:
x -> u+v+w
y -> u+w
z -> w
t -> u+v+v
Solution:
x -> u+v
y -> v
z -> v
t -> u+u
Solution:
x -> u+v+w
y -> u+w
z -> v+w
t -> u+v
Solution:
x -> u+v
y -> v
z -> u+v
t -> u
Solution:
x -> u+v
y -> u+v
z -> v
t -> u
Solution:
x -> u+v+w
y -> u
z -> v
t -> u+v+w+w
Solution:
x -> u+v
y -> u
z -> v
t -> u+v
Unification of f(x+y,y+x) and f(z,z):
1 solutions:
Solution:
x -> t
y -> u
z -> t+u
Unification of 0 and x+y:
No solution.
Unification of h5(y,z,t,v,x) and h5(v+u+y,v+u,u+w,-(x),-(y)):
No solution.
Unification of h5(y,z,t,v,x) and h5(h3(v,u,y),h2(v,u),h2(u,w),h1(x),h1(y)):
No solution.
Unification of u+x+-(x) and v+z+.(0,z):
30 solutions:
Solution:
x -> V_7+.(0,V_7)
z -> V_7
u -> w
v -> w+-(V_7+.(0,V_7))
Solution:
x -> V_7+V_8+.(0,V_8)
z -> V_8
u -> w
v -> w+V_7+-(V_7+V_8+.(0,V_8))
Solution:
x -> V_8+.(0,V_7+V_8)
z -> V_7+V_8
u -> w+V_7
v -> w+-(V_8+.(0,V_7+V_8))
Solution:
x -> V_7+.(0,w+V_7)
z -> w+V_7
u -> w
v -> -(V_7+.(0,w+V_7))
Solution:
x -> V_7+V_8+.(0,w+V_8)
z -> w+V_8
u -> w
v -> V_7+-(V_7+V_8+.(0,w+V_8))
Solution:
x -> V_8+V_9+.(0,V_7+V_9)
z -> V_7+V_9
u -> w+V_7
v -> w+V_8+-(V_8+V_9+.(0,V_7+V_9))
Solution:
x -> .(0,V_7)
z -> V_7
u -> w+V_7
v -> w+-(.(0,V_7))
Solution:
x -> .(0,w)
z -> w
u -> w
v -> -(.(0,w))
Solution:
x -> V_7+.(0,w)
z -> w
u -> w
v -> V_7+-(V_7+.(0,w))
Solution:
x -> V_8+.(0,V_7)
z -> V_7
u -> w+V_7
v -> w+V_8+-(V_8+.(0,V_7))
Solution:
x -> V_7
z -> V_7
u -> w+.(0,V_7)
v -> w+-(V_7)
Solution:
x -> w
z -> w
u -> .(0,w)
v -> -(w)
Solution:
x -> V_7+w
z -> w
u -> .(0,w)
v -> V_7+-(V_7+w)
Solution:
x -> V_8+V_7
z -> V_7
u -> w+.(0,V_7)
v -> w+V_8+-(V_8+V_7)
Solution:
x -> V_8
z -> V_7+V_8
u -> w+V_7+.(0,V_7+V_8)
v -> w+-(V_8)
Solution:
x -> V_7
z -> w+V_7
u -> w+.(0,w+V_7)
v -> -(V_7)
Solution:
x -> V_8+V_7
z -> w+V_7
u -> w+.(0,w+V_7)
v -> V_8+-(V_8+V_7)
Solution:
x -> V_9+V_8
z -> V_7+V_8
u -> w+V_7+.(0,V_7+V_8)
v -> w+V_9+-(V_9+V_8)
Solution:
x -> V_7
z -> w
u -> w+.(0,w)
v -> V_7+-(V_7)
Solution:
x -> V_8
z -> V_7
u -> w+V_7+.(0,V_7)
v -> w+V_8+-(V_8)
Solution:
x -> V_7
z -> w+-(V_7)
u -> w+.(0,w+-(V_7))
v -> V_7
Solution:
x -> V_8
z -> V_7+-(V_8)
u -> w+V_7+.(0,V_7+-(V_8))
v -> w+V_8
Solution:
x -> w
z -> -(w)
u -> .(0,-(w))
v -> w
Solution:
x -> V_7
z -> -(V_7)
u -> w+.(0,-(V_7))
v -> w+V_7
Solution:
x -> V_7+w
z -> w+-(V_7+w)
u -> .(0,w+-(V_7+w))
v -> V_7
Solution:
x -> V_8+V_7
z -> V_7+-(V_8+V_7)
u -> w+.(0,V_7+-(V_8+V_7))
v -> w+V_8
Solution:
x -> V_7
z -> V_7+-(V_7)
u -> w+.(0,V_7+-(V_7))
v -> w
Solution:
x -> V_8+V_7
z -> w+V_7+-(V_8+V_7)
u -> w+.(0,w+V_7+-(V_8+V_7))
v -> V_8
Solution:
x -> V_9+V_8
z -> V_7+V_8+-(V_9+V_8)
u -> w+V_7+.(0,V_7+V_8+-(V_9+V_8))
v -> w+V_9
Solution:
x -> V_8
z -> V_7+V_8+-(V_8)
u -> w+V_7+.(0,V_7+V_8+-(V_8))
v -> w
Unification of .(x,y+z) and .(t,0):
No solution.
User time   : 1.117 s
System time : 0.200 s

Unification modulo ACU
---------------------

Welcome to CiME v1.01 - sun4 - 07/04/95 18:08:44


Result:
{}

Number of calls to AC matching     : 0
Number of successful calls         : 0
Number of calls to AC unification  : 0
Number of critical pairs generated : 0
Solving problems:

Unification of a and b:
No solution.
Unification of x+y and y+x:
1 solutions:
Solution:
x -> z
y -> t
Unification of x+a and y+b:
2 solutions:
Solution:
x -> b
y -> a
Solution:
x -> z+b
y -> z+a
Unification of x+f(y,y) and z+f(u,u):
3 solutions:
Solution:
x -> v
y -> w
z -> v
u -> w
Solution:
x -> f(v,v)
y -> w
z -> f(w,w)
u -> v
Solution:
x -> v+f(w,w)
y -> V_7
z -> v+f(V_7,V_7)
u -> w
Unification of x+x+y+g(x,u) and z+g(a,b)+g(a,b):
18 solutions:
Solution:
x -> a
y -> v+g(a,b)
z -> a+a+v
u -> b
Solution:
x -> a
y -> g(a,b)
z -> a+a
u -> b
Solution:
x -> v
y -> g(a,b)+g(a,b)
z -> v+v+g(v,w)
u -> w
Solution:
x -> v
y -> w+g(a,b)+g(a,b)
z -> v+v+w+g(v,V_7)
u -> V_7
Solution:
x -> g(a,b)+v
y -> g(a,b)
z -> g(a,b)+v+v+g(g(a,b)+v,w)
u -> w
Solution:
x -> g(a,b)
y -> g(a,b)
z -> g(a,b)+g(g(a,b),v)
u -> v
Solution:
x -> g(a,b)
y -> v+g(a,b)
z -> g(a,b)+v+g(g(a,b),w)
u -> w
Solution:
x -> g(a,b)+v
y -> w+g(a,b)
z -> g(a,b)+v+v+w+g(g(a,b)+v,V_7)
u -> V_7
Solution:
x -> a
y -> v+g(a,b)
z -> a+a+v
u -> b
Solution:
x -> a
y -> g(a,b)
z -> a+a
u -> b
Solution:
x -> g(a,b)+v
y -> g(a,b)
z -> g(a,b)+v+v+g(g(a,b)+v,w)
u -> w
Solution:
x -> g(a,b)
y -> g(a,b)
z -> g(a,b)+g(g(a,b),v)
u -> v
Solution:
x -> g(a,b)
y -> v+g(a,b)
z -> g(a,b)+v+g(g(a,b),w)
u -> w
Solution:
x -> g(a,b)+v
y -> w+g(a,b)
z -> g(a,b)+v+v+w+g(g(a,b)+v,V_7)
u -> V_7
Solution:
x -> g(a,b)+g(a,b)
y -> v
z -> g(a,b)+g(a,b)+v+g(g(a,b)+g(a,b),w)
u -> w
Solution:
x -> g(a,b)
y -> v
z -> v+g(g(a,b),w)
u -> w
Solution:
x -> g(a,b)+v
y -> w
z -> v+v+w+g(g(a,b)+v,V_7)
u -> V_7
Solution:
x -> g(a,b)+g(a,b)+v
y -> w
z -> g(a,b)+g(a,b)+v+v+w+g(g(a,b)+g(a,b)+v,V_7)
u -> V_7
Unification of x+x+y+u and z+v+v:
69 solutions:
Solution:
x -> w+V_7
y -> V_8+V_9+V_9+V_10
z -> w+w+V_10+V_12
u -> V_8+V_11+V_11+V_12
v -> V_8+V_11+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8+V_9
z -> w+w+V_9+V_11
u -> V_10+V_10+V_11
v -> V_10+V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9+V_9+V_10
z -> w+w+V_10+V_11
u -> V_8+V_11
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8+V_9
z -> w+w+V_9+V_10
u -> V_10
v -> V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9
z -> w+w+V_9+V_11
u -> V_8+V_10+V_10+V_11
v -> V_8+V_10+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_8+V_10
u -> V_9+V_9+V_10
v -> V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_9
z -> w+w+V_9+V_10
u -> V_8+V_10
v -> V_8+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_8+V_9
u -> V_9
v -> V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> V_9+V_11
u -> V_7+V_10+V_10+V_11
v -> V_7+V_10+V_8+w
Solution:
x -> w
y -> V_7+V_7+V_8
z -> V_8+V_10
u -> V_9+V_9+V_10
v -> V_9+V_7+w
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> V_9+V_10
u -> V_7+V_10
v -> V_7+V_8+w
Solution:
x -> w
y -> V_7+V_7+V_8
z -> V_8+V_9
u -> V_9
v -> V_7+w
Solution:
x -> w
y -> V_7+V_8
z -> V_8+V_10
u -> V_7+V_9+V_9+V_10
v -> V_7+V_9+w
Solution:
x -> w
y -> V_7
z -> V_7+V_9
u -> V_8+V_8+V_9
v -> V_8+w
Solution:
x -> w
y -> V_7+V_8
z -> V_8+V_9
u -> V_7+V_9
v -> V_7+w
Solution:
x -> w
y -> V_7
z -> V_7+V_8
u -> V_8
v -> w
Solution:
x -> w+V_7
y -> V_8+V_9+V_9
z -> w+w+V_11
u -> V_8+V_10+V_10+V_11
v -> V_8+V_10+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8
z -> w+w+V_10
u -> V_9+V_9+V_10
v -> V_9+V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9+V_9
z -> w+w+V_10
u -> V_8+V_10
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8
z -> w+w+V_9
u -> V_9
v -> V_8+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_10
u -> V_8+V_9+V_9+V_10
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_9
u -> V_8+V_9
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> V_10
u -> V_7+V_9+V_9+V_10
v -> V_7+V_9+V_8+w
Solution:
x -> w
y -> V_7+V_7
z -> V_9
u -> V_8+V_8+V_9
v -> V_8+V_7+w
Solution:
x -> w
y -> V_7+V_8+V_8
z -> V_9
u -> V_7+V_9
v -> V_7+V_8+w
Solution:
x -> w
y -> V_7+V_7
z -> V_8
u -> V_8
v -> V_7+w
Solution:
x -> w
y -> V_7
z -> V_9
u -> V_7+V_8+V_8+V_9
v -> V_7+V_8+w
Solution:
x -> w
y -> V_7
z -> V_8
u -> V_7+V_8
v -> V_7+w
Solution:
x -> w+V_7
y -> V_8+V_9+V_9+V_10
z -> w+w+V_10
u -> V_8+V_11+V_11
v -> V_8+V_11+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8+V_9
z -> w+w+V_9
u -> V_10+V_10
v -> V_10+V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9+V_9+V_10
z -> w+w+V_10
u -> V_8
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_9
z -> w+w+V_9
u -> V_8+V_10+V_10
v -> V_8+V_10+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w+V_8
u -> V_9+V_9
v -> V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_9
z -> w+w+V_9
u -> V_8
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> V_9
u -> V_7+V_10+V_10
v -> V_7+V_10+V_8+w
Solution:
x -> w
y -> V_7+V_7+V_8
z -> V_8
u -> V_9+V_9
v -> V_9+V_7+w
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> V_9
u -> V_7
v -> V_7+V_8+w
Solution:
x -> w
y -> V_7+V_8
z -> V_8
u -> V_7+V_9+V_9
v -> V_7+V_9+w
Solution:
x -> w
y -> V_7
z -> V_7
u -> V_8+V_8
v -> V_8+w
Solution:
x -> w
y -> V_7+V_8
z -> V_8
u -> V_7
v -> V_7+w
Solution:
x -> w+V_7
y -> V_8+V_9+V_9
z -> w+w
u -> V_8+V_10+V_10
v -> V_8+V_10+V_9+V_7
Solution:
x -> w+V_7
y -> V_8+V_8
z -> w+w
u -> V_9+V_9
v -> V_9+V_8+V_7
Solution:
x -> w+V_7
y -> V_8+V_9+V_9
z -> w+w
u -> V_8
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w
u -> V_8+V_9+V_9
v -> V_8+V_9+V_7
Solution:
x -> w+V_7
y -> V_8
z -> w+w
u -> V_8
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> w+w+V_9+V_11
u -> V_7+V_10+V_10+V_11
v -> V_7+V_10+V_8
Solution:
x -> w
y -> V_7+V_7+V_8
z -> w+w+V_8+V_10
u -> V_9+V_9+V_10
v -> V_9+V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> w+w+V_9+V_10
u -> V_7+V_10
v -> V_7+V_8
Solution:
x -> w
y -> V_7+V_7+V_8
z -> w+w+V_8+V_9
u -> V_9
v -> V_7
Solution:
x -> w
y -> V_7+V_8
z -> w+w+V_8+V_10
u -> V_7+V_9+V_9+V_10
v -> V_7+V_9
Solution:
x -> w
y -> V_7
z -> w+w+V_7+V_9
u -> V_8+V_8+V_9
v -> V_8
Solution:
x -> w
y -> V_7+V_8
z -> w+w+V_8+V_9
u -> V_7+V_9
v -> V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> w+w+V_10
u -> V_7+V_9+V_9+V_10
v -> V_7+V_9+V_8
Solution:
x -> w
y -> V_7+V_7
z -> w+w+V_9
u -> V_8+V_8+V_9
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> w+w+V_9
u -> V_7+V_9
v -> V_7+V_8
Solution:
x -> w
y -> V_7+V_7
z -> w+w+V_8
u -> V_8
v -> V_7
Solution:
x -> w
y -> V_7
z -> w+w+V_9
u -> V_7+V_8+V_8+V_9
v -> V_7+V_8
Solution:
x -> w
y -> V_7
z -> w+w+V_8
u -> V_7+V_8
v -> V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> w+w+V_9
u -> V_7+V_10+V_10
v -> V_7+V_10+V_8
Solution:
x -> w
y -> V_7+V_7+V_8
z -> w+w+V_8
u -> V_9+V_9
v -> V_9+V_7
Solution:
x -> w
y -> V_7+V_8+V_8+V_9
z -> w+w+V_9
u -> V_7
v -> V_7+V_8
Solution:
x -> w
y -> V_7+V_8
z -> w+w+V_8
u -> V_7+V_9+V_9
v -> V_7+V_9
Solution:
x -> w
y -> V_7
z -> w+w+V_7
u -> V_8+V_8
v -> V_8
Solution:
x -> w
y -> V_7+V_8
z -> w+w+V_8
u -> V_7
v -> V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> w+w
u -> V_7+V_9+V_9
v -> V_7+V_9+V_8
Solution:
x -> w
y -> V_7+V_7
z -> w+w
u -> V_8+V_8
v -> V_8+V_7
Solution:
x -> w
y -> V_7+V_8+V_8
z -> w+w
u -> V_7
v -> V_7+V_8
Solution:
x -> w
y -> V_7
z -> w+w
u -> V_7+V_8+V_8
v -> V_7+V_8
Solution:
x -> w
y -> V_7
z -> w+w
u -> V_7
v -> V_7
Unification of x+y and z+t:
7 solutions:
Solution:
x -> u+v
y -> w+V_7
z -> u+w
t -> v+V_7
Solution:
x -> u
y -> v+w
z -> v
t -> u+w
Solution:
x -> u+v
y -> w
z -> u
t -> v+w
Solution:
x -> u
y -> v+w
z -> u+v
t -> w
Solution:
x -> u
y -> v
z -> u
t -> v
Solution:
x -> u+v
y -> w
z -> u+w
t -> v
Solution:
x -> u
y -> v
z -> v
t -> u
Unification of x+x and y+z+t:
45 solutions:
Solution:
x -> u+v+w+V_7+V_8+V_9
y -> u+V_7+V_9+V_9
z -> v+V_7+V_8+V_8
t -> u+v+w+w
Solution:
x -> u+v+w+V_7+V_8
y -> w+V_8+V_8
z -> u+w+V_7+V_7
t -> u+v+v
Solution:
x -> u+v+w+V_7+V_8
y -> u+w+V_8+V_8
z -> w+V_7+V_7
t -> u+v+v
Solution:
x -> u+v+w+V_7
y -> v+V_7+V_7
z -> v+w+w
t -> u+u
Solution:
x -> u+v+w+V_7+V_8
y -> u+w+V_8+V_8
z -> v+w+V_7+V_7
t -> u+v
Solution:
x -> u+v+w+V_7
y -> v+V_7+V_7
z -> u+v+w+w
t -> u
Solution:
x -> u+v+w+V_7
y -> u+v+V_7+V_7
z -> v+w+w
t -> u
Solution:
x -> u+v+w+V_7+V_8
y -> u+V_8+V_8
z -> v+V_7+V_7
t -> u+v+w+w
Solution:
x -> u+v+w+V_7
y -> V_7+V_7
z -> u+w+w
t -> u+v+v
Solution:
x -> u+v+w+V_7
y -> u+V_7+V_7
z -> w+w
t -> u+v+v
Solution:
x -> u+v+w
y -> w+w
z -> v+v
t -> u+u
Solution:
x -> u+v+w+V_7
y -> u+V_7+V_7
z -> v+w+w
t -> u+v
Solution:
x -> u+v+w
y -> w+w
z -> u+v+v
t -> u
Solution:
x -> u+v+w
y -> u+w+w
z -> v+v
t -> u
Solution:
x -> u+v+w+V_7+V_8
y -> u+V_7+V_8+V_8
z -> v+V_7
t -> u+v+w+w
Solution:
x -> u+v+w+V_7
y -> w+V_7+V_7
z -> u+w
t -> u+v+v
Solution:
x -> u+v+w+V_7
y -> u+w+V_7+V_7
z -> w
t -> u+v+v
Solution:
x -> u+v+w
y -> v+w+w
z -> v
t -> u+u
Solution:
x -> u+v+w+V_7
y -> u+w+V_7+V_7
z -> v+w
t -> u+v
Solution:
x -> u+v+w
y -> v+w+w
z -> u+v
t -> u
Solution:
x -> u+v+w
y -> u+v+w+w
z -> v
t -> u
Solution:
x -> u+v+w+V_7
y -> u+V_7+V_7
z -> v
t -> u+v+w+w
Solution:
x -> u+v+w
y -> w+w
z -> u
t -> u+v+v
Solution:
x -> u+v+w
y -> u+w+w
z -> v
t -> u+v
Solution:
x -> u+v
y -> v+v
z -> u
t -> u
Solution:
x -> u+v+w+V_7+V_8
y -> u+V_7
z -> v+V_7+V_8+V_8
t -> u+v+w+w
Solution:
x -> u+v+w+V_7
y -> w
z -> u+w+V_7+V_7
t -> u+v+v
Solution:
x -> u+v+w+V_7
y -> u+w
z -> w+V_7+V_7
t -> u+v+v
Solution:
x -> u+v+w
y -> v
z -> v+w+w
t -> u+u
Solution:
x -> u+v+w+V_7
y -> u+w
z -> v+w+V_7+V_7
t -> u+v
Solution:
x -> u+v+w
y -> v
z -> u+v+w+w
t -> u
Solution:
x -> u+v+w
y -> u+v
z -> v+w+w
t -> u
Solution:
x -> u+v+w+V_7
y -> u
z -> v+V_7+V_7
t -> u+v+w+w
Solution:
x -> u+v+w
y -> u
z -> w+w
t -> u+v+v
Solution:
x -> u+v+w
y -> u
z -> v+w+w
t -> u+v
Solution:
x -> u+v
y -> u
z -> v+v
t -> u
Solution:
x -> u+v+w+V_7
y -> u+V_7
z -> v+V_7
t -> u+v+w+w
Solution:
x -> u+v+w
y -> w
z -> u+w
t -> u+v+v
Solution:
x -> u+v+w
y -> u+w
z -> w
t -> u+v+v
Solution:
x -> u+v
y -> v
z -> v
t -> u+u
Solution:
x -> u+v+w
y -> u+w
z -> v+w
t -> u+v
Solution:
x -> u+v
y -> v
z -> u+v
t -> u
Solution:
x -> u+v
y -> u+v
z -> v
t -> u
Solution:
x -> u+v+w
y -> u
z -> v
t -> u+v+w+w
Solution:
x -> u+v
y -> u
z -> v
t -> u+v
Unification of f(x+y,y+x) and f(z,z):
1 solutions:
Solution:
x -> t
y -> u
z -> t+u
Unification of 0 and x+y:
No solution.
Unification of h5(y,z,t,v,x) and h5(v+u+y,v+u,u+w,-(x),-(y)):
No solution.
Unification of h5(y,z,t,v,x) and h5(h3(v,u,y),h2(v,u),h2(u,w),h1(x),h1(y)):
No solution.
Unification of u+x+-(x) and v+z+.(0,z):
30 solutions:
Solution:
x -> V_7+.(0,V_7)
z -> V_7
u -> w
v -> w+-(V_7+.(0,V_7))
Solution:
x -> V_7+V_8+.(0,V_8)
z -> V_8
u -> w
v -> w+V_7+-(V_7+V_8+.(0,V_8))
Solution:
x -> V_8+.(0,V_7+V_8)
z -> V_7+V_8
u -> w+V_7
v -> w+-(V_8+.(0,V_7+V_8))
Solution:
x -> V_7+.(0,w+V_7)
z -> w+V_7
u -> w
v -> -(V_7+.(0,w+V_7))
Solution:
x -> V_7+V_8+.(0,w+V_8)
z -> w+V_8
u -> w
v -> V_7+-(V_7+V_8+.(0,w+V_8))
Solution:
x -> V_8+V_9+.(0,V_7+V_9)
z -> V_7+V_9
u -> w+V_7
v -> w+V_8+-(V_8+V_9+.(0,V_7+V_9))
Solution:
x -> .(0,V_7)
z -> V_7
u -> w+V_7
v -> w+-(.(0,V_7))
Solution:
x -> .(0,w)
z -> w
u -> w
v -> -(.(0,w))
Solution:
x -> V_7+.(0,w)
z -> w
u -> w
v -> V_7+-(V_7+.(0,w))
Solution:
x -> V_8+.(0,V_7)
z -> V_7
u -> w+V_7
v -> w+V_8+-(V_8+.(0,V_7))
Solution:
x -> V_7
z -> V_7
u -> w+.(0,V_7)
v -> w+-(V_7)
Solution:
x -> w
z -> w
u -> .(0,w)
v -> -(w)
Solution:
x -> V_7+w
z -> w
u -> .(0,w)
v -> V_7+-(V_7+w)
Solution:
x -> V_8+V_7
z -> V_7
u -> w+.(0,V_7)
v -> w+V_8+-(V_8+V_7)
Solution:
x -> V_8
z -> V_7+V_8
u -> w+V_7+.(0,V_7+V_8)
v -> w+-(V_8)
Solution:
x -> V_7
z -> w+V_7
u -> w+.(0,w+V_7)
v -> -(V_7)
Solution:
x -> V_8+V_7
z -> w+V_7
u -> w+.(0,w+V_7)
v -> V_8+-(V_8+V_7)
Solution:
x -> V_9+V_8
z -> V_7+V_8
u -> w+V_7+.(0,V_7+V_8)
v -> w+V_9+-(V_9+V_8)
Solution:
x -> V_7
z -> w
u -> w+.(0,w)
v -> V_7+-(V_7)
Solution:
x -> V_8
z -> V_7
u -> w+V_7+.(0,V_7)
v -> w+V_8+-(V_8)
Solution:
x -> V_7
z -> w+-(V_7)
u -> w+.(0,w+-(V_7))
v -> V_7
Solution:
x -> V_8
z -> V_7+-(V_8)
u -> w+V_7+.(0,V_7+-(V_8))
v -> w+V_8
Solution:
x -> w
z -> -(w)
u -> .(0,-(w))
v -> w
Solution:
x -> V_7
z -> -(V_7)
u -> w+.(0,-(V_7))
v -> w+V_7
Solution:
x -> V_7+w
z -> w+-(V_7+w)
u -> .(0,w+-(V_7+w))
v -> V_7
Solution:
x -> V_8+V_7
z -> V_7+-(V_8+V_7)
u -> w+.(0,V_7+-(V_8+V_7))
v -> w+V_8
Solution:
x -> V_7
z -> V_7+-(V_7)
u -> w+.(0,V_7+-(V_7))
v -> w
Solution:
x -> V_8+V_7
z -> w+V_7+-(V_8+V_7)
u -> w+.(0,w+V_7+-(V_8+V_7))
v -> V_8
Solution:
x -> V_9+V_8
z -> V_7+V_8+-(V_9+V_8)
u -> w+V_7+.(0,V_7+V_8+-(V_9+V_8))
v -> w+V_9
Solution:
x -> V_8
z -> V_7+V_8+-(V_8)
u -> w+V_7+.(0,V_7+V_8+-(V_8))
v -> w
Unification of .(x,y+z) and .(t,0):
No solution.
User time   : 1.067 s
System time : 0.233 s

 ****************************************** 
 finished at 07/04/95 19:36:45 
 ****************************************** 

