 ****************************************** 
 Unification benchmarks for: 
 CiME v1.06 - sun4 - 12/19/95 18:03:46
-n  On config: 
SunOS newsun8 5.4 Generic_101945-10 sun4m
 started at 12/19/95 18:10:34 
 ****************************************** 


Unification modulo AC
---------------------

Welcome to CiME v1.06 - sun4 - 12/19/95 18:03:46


Result:
{}

Number of calls to AC matching     : 0
Number of successful calls         : 0
Number of calls to AC unification  : 0
Number of critical pairs generated : 0

Solving problems:

Unification of a and b:
No solution.
Unification of x+y and y+x:
1 solutions:
Solution:

Unification of x+a and y+b:
2 solutions:
Solution:
x->b  y->a  
Solution:
x->u+b  y->u+a  
Unification of x+f(y,y) and z+f(u,u):
3 solutions:
Solution:
x->f(u,u)  z->f(y,y)  
Solution:
x->V_7+f(u,u)  z->V_7+f(y,y)  
Solution:
z->x  u->y  
Unification of (2_+ x)+y+g(x,u) and z+(g(a,b)+g(a,b)):
6 solutions:
Solution:
x->a  y->g(a,b)  z->(2_+ a)  u->b  
Solution:
x->a  y->V_8+g(a,b)  z->(2_+ a)+V_8  u->b  
Solution:
x->g(a,b)  z->y+g(g(a,b),u)  
Solution:
x->V_7+g(a,b)  z->(2_+ V_7)+y+g(V_7+g(a,b),u)  
Solution:
y->g(a,b)+g(a,b)  z->(2_+ x)+g(x,u)  
Solution:
y->V_8+(g(a,b)+g(a,b))  z->(2_+ x)+V_8+g(x,u)  
Unification of (2_+ x)+y+u and z+(2_+ v):
69 solutions:
Solution:
z->(2_+ x)  u->y  v->y  
Solution:
x->w+V_7  z->(2_+ w)  u->y  v->V_7+y  
Solution:
y->V_8+u  z->(2_+ x)+V_8  v->u  
Solution:
y->z+u  v->x+u  
Solution:
x->w+V_7  y->V_8+u  z->(2_+ w)+V_8  v->V_7+u  
Solution:
y->(2_+ V_9)+u  z->(2_+ x)  v->V_9+u  
Solution:
x->w+V_7  y->(2_+ V_9)+u  z->(2_+ w)  v->V_7+(V_9+u)  
Solution:
y->V_8+(2_+ V_9)+u  z->(2_+ x)+V_8  v->V_9+u  
Solution:
y->z+(2_+ V_9)+u  v->x+(V_9+u)  
Solution:
x->w+V_7  y->V_8+(2_+ V_9)+u  z->(2_+ w)+V_8  v->V_7+(V_9+u)  
Solution:
z->y+u  v->x  
Solution:
x->w+v  z->(2_+ w)+y+u  
Solution:
y->(2_+ v)  z->(2_+ x)+u  
Solution:
y->(2_+ V_9)  u->z  v->x+V_9  
Solution:
x->w+V_7  y->(2_+ V_9)  z->(2_+ w)+u  v->V_7+V_9  
Solution:
y->V_8+(2_+ v)  z->(2_+ x)+V_8+u  
Solution:
y->V_8+(2_+ V_9)  z->V_8+u  v->x+V_9  
Solution:
x->w+V_7  y->V_8+(2_+ V_9)  z->(2_+ w)+V_8+u  v->V_7+V_9  
Solution:
z->(2_+ x)+V_11  u->y+V_11  v->y  
Solution:
u->y+z  v->x+y  
Solution:
x->w+V_7  z->(2_+ w)+V_11  u->y+V_11  v->V_7+y  
Solution:
y->V_8+v  z->(2_+ x)+V_8+V_11  u->v+V_11  
Solution:
y->V_8+V_10  z->V_8+V_11  u->V_10+V_11  v->x+V_10  
Solution:
x->w+V_7  y->V_8+V_10  z->(2_+ w)+V_8+V_11  u->V_10+V_11  v->V_7+V_10  
Solution:
y->(2_+ V_9)+V_10  z->(2_+ x)+V_11  u->V_10+V_11  v->V_9+V_10  
Solution:
y->(2_+ V_9)+V_10  u->V_10+z  v->x+(V_9+V_10)  
Solution:
x->
w+V_7
y->
(2_+ V_9)+V_10
z->
(2_+ w)+V_11
u->
V_10+V_11
v->
V_7+(V_9+V_10)

Solution:
y->V_8+(2_+ V_9)+V_10  z->(2_+ x)+V_8+V_11  u->V_10+V_11  v->V_9+V_10  
Solution:
y->V_8+(2_+ V_9)+V_10  z->V_8+V_11  u->V_10+V_11  v->x+(V_9+V_10)  
Solution:
x->
w+V_7
y->
V_8+(2_+ V_9)+V_10
z->
(2_+ w)+V_8+V_11
u->
V_10+V_11
v->
V_7+(V_9+V_10)

Solution:
z->(2_+ x)+y  u->(2_+ v)  
Solution:
z->y  u->(2_+ V_12)  v->x+V_12  
Solution:
x->w+V_7  z->(2_+ w)+y  u->(2_+ V_12)  v->V_7+V_12  
Solution:
y->(2_+ V_9)  z->(2_+ x)  u->(2_+ V_12)  v->V_9+V_12  
Solution:
x->w+V_7  y->(2_+ V_9)  z->(2_+ w)  u->(2_+ V_12)  v->V_7+(V_9+V_12)  
Solution:
y->V_8+(2_+ V_9)  z->(2_+ x)+V_8  u->(2_+ V_12)  v->V_9+V_12  
Solution:
y->z+(2_+ V_9)  u->(2_+ V_12)  v->x+(V_9+V_12)  
Solution:
x->w+V_7  y->V_8+(2_+ V_9)  z->(2_+ w)+V_8  u->(2_+ V_12)  v->V_7+(V_9+V_12)  
Solution:
z->(2_+ x)  u->y+(2_+ V_12)  v->y+V_12  
Solution:
x->w+V_7  z->(2_+ w)  u->y+(2_+ V_12)  v->V_7+(y+V_12)  
Solution:
y->V_8+V_10  z->(2_+ x)+V_8  u->V_10+(2_+ V_12)  v->V_10+V_12  
Solution:
y->z+V_10  u->V_10+(2_+ V_12)  v->x+(V_10+V_12)  
Solution:
x->
w+V_7
y->
V_8+V_10
z->
(2_+ w)+V_8
u->
V_10+(2_+ V_12)
v->
V_7+(V_10+V_12)

Solution:
y->(2_+ V_9)+V_10  z->(2_+ x)  u->V_10+(2_+ V_12)  v->V_9+(V_10+V_12)  
Solution:
x->
w+V_7
y->
(2_+ V_9)+V_10
z->
(2_+ w)
u->
V_10+(2_+ V_12)
v->
V_7+(V_9+V_10+V_12)

Solution:
y->
V_8+(2_+ V_9)+V_10
z->
(2_+ x)+V_8
u->
V_10+(2_+ V_12)
v->
V_9+(V_10+V_12)

Solution:
y->z+(2_+ V_9)+V_10  u->V_10+(2_+ V_12)  v->x+(V_9+V_10+V_12)  
Solution:
x->
w+V_7
y->
V_8+(2_+ V_9)+V_10
z->
(2_+ w)+V_8
u->
V_10+(2_+ V_12)
v->
V_7+(V_9+V_10+V_12)

Solution:
z->(2_+ x)+y+V_11  u->V_11+(2_+ v)  
Solution:
z->y+V_11  u->V_11+(2_+ V_12)  v->x+V_12  
Solution:
x->w+V_7  z->(2_+ w)+y+V_11  u->V_11+(2_+ V_12)  v->V_7+V_12  
Solution:
y->(2_+ V_9)  z->(2_+ x)+V_11  u->V_11+(2_+ V_12)  v->V_9+V_12  
Solution:
y->(2_+ V_9)  u->z+(2_+ V_12)  v->x+(V_9+V_12)  
Solution:
x->
w+V_7
y->
(2_+ V_9)
z->
(2_+ w)+V_11
u->
V_11+(2_+ V_12)
v->
V_7+(V_9+V_12)

Solution:
y->V_8+(2_+ V_9)  z->(2_+ x)+V_8+V_11  u->V_11+(2_+ V_12)  v->V_9+V_12  
Solution:
y->V_8+(2_+ V_9)  z->V_8+V_11  u->V_11+(2_+ V_12)  v->x+(V_9+V_12)  
Solution:
x->
w+V_7
y->
V_8+(2_+ V_9)
z->
(2_+ w)+V_8+V_11
u->
V_11+(2_+ V_12)
v->
V_7+(V_9+V_12)

Solution:
z->(2_+ x)+V_11  u->y+(V_11+(2_+ V_12))  v->y+V_12  
Solution:
u->y+(z+(2_+ V_12))  v->x+(y+V_12)  
Solution:
x->w+V_7  z->(2_+ w)+V_11  u->y+(V_11+(2_+ V_12))  v->V_7+(y+V_12)  
Solution:
y->V_8+V_10  z->(2_+ x)+V_8+V_11  u->V_10+(V_11+(2_+ V_12))  v->V_10+V_12  
Solution:
y->V_8+V_10  z->V_8+V_11  u->V_10+(V_11+(2_+ V_12))  v->x+(V_10+V_12)  
Solution:
x->
w+V_7
y->
V_8+V_10
z->
(2_+ w)+V_8+V_11
u->
V_10+(V_11+(2_+ V_12))
v->
V_7+(V_10+V_12)

Solution:
y->
(2_+ V_9)+V_10
z->
(2_+ x)+V_11
u->
V_10+(V_11+(2_+ V_12))
v->
V_9+(V_10+V_12)

Solution:
y->(2_+ V_9)+V_10  u->V_10+(z+(2_+ V_12))  v->x+(V_9+V_10+V_12)  
Solution:
x->
w+V_7
y->
(2_+ V_9)+V_10
z->
(2_+ w)+V_11
u->
V_10+(V_11+(2_+ V_12))
v->
V_7+(V_9+V_10+V_12)

Solution:
y->
V_8+(2_+ V_9)+V_10
z->
(2_+ x)+V_8+V_11
u->
V_10+(V_11+(2_+ V_12))
v->
V_9+(V_10+V_12)

Solution:
y->
V_8+(2_+ V_9)+V_10
z->
V_8+V_11
u->
V_10+(V_11+(2_+ V_12))
v->
x+(V_9+V_10+V_12)

Solution:
x->
w+V_7
y->
V_8+(2_+ V_9)+V_10
z->
(2_+ w)+V_8+V_11
u->
V_10+(V_11+(2_+ V_12))
v->
V_7+(V_9+V_10+V_12)

Unification of x+y and z+t:
7 solutions:
Solution:
z->y  t->x  
Solution:
x->u+t  z->u+y  
Solution:
z->x  t->y  
Solution:
x->z+v  t->v+y  
Solution:
y->w+t  z->x+w  
Solution:
y->z+V_7  t->x+V_7  
Solution:
x->u+v  y->w+V_7  z->u+w  t->v+V_7  
Unification of (2_+ x) and y+(z+t):
45 solutions:
Solution:
x->z+t  y->z+t  
Solution:
x->u+(z+t)  y->(2_+ u)+z+t  
Solution:
x->y+V_7  z->(2_+ V_7)  t->y  
Solution:
x->u+(t+V_7)  y->(2_+ u)+t  z->(2_+ V_7)  
Solution:
x->v+(t+V_7)  y->v+t  z->v+(2_+ V_7)  
Solution:
x->u+(v+t+V_7)  y->(2_+ u)+v+t  z->v+(2_+ V_7)  
Solution:
x->u+z  y->(2_+ u)  t->z  
Solution:
x->y+t  z->y+t  
Solution:
x->u+(v+t)  y->(2_+ u)+v  z->v+t  
Solution:
x->y+z  t->y+z  
Solution:
x->u+(w+z)  y->(2_+ u)+w  t->w+z  
Solution:
x->v+(w+V_8)  y->v+w  z->v+V_8  t->w+V_8  
Solution:
x->u+(v+w+V_8)  y->(2_+ u)+v+w  z->v+V_8  t->w+V_8  
Solution:
x->u+(V_7+t)  y->(2_+ u)  z->(2_+ V_7)+t  
Solution:
x->y+(V_7+t)  z->y+(2_+ V_7)+t  
Solution:
x->u+(v+V_7+t)  y->(2_+ u)+v  z->v+(2_+ V_7)+t  
Solution:
x->y+(V_7+V_8)  z->(2_+ V_7)+V_8  t->y+V_8  
Solution:
x->u+(w+V_7+V_8)  y->(2_+ u)+w  z->(2_+ V_7)+V_8  t->w+V_8  
Solution:
x->v+(w+V_7+V_8)  y->v+w  z->v+(2_+ V_7)+V_8  t->w+V_8  
Solution:
x->u+(v+w+(V_7+V_8))  y->(2_+ u)+v+w  z->v+(2_+ V_7)+V_8  t->w+V_8  
Solution:
x->y+V_9  z->y  t->(2_+ V_9)  
Solution:
x->u+(z+V_9)  y->(2_+ u)+z  t->(2_+ V_9)  
Solution:
x->z+(w+V_9)  y->z+w  t->w+(2_+ V_9)  
Solution:
x->u+(z+w+V_9)  y->(2_+ u)+z+w  t->w+(2_+ V_9)  
Solution:
x->u+(V_7+V_9)  y->(2_+ u)  z->(2_+ V_7)  t->(2_+ V_9)  
Solution:
x->y+(V_7+V_9)  z->y+(2_+ V_7)  t->(2_+ V_9)  
Solution:
x->u+(v+V_7+V_9)  y->(2_+ u)+v  z->v+(2_+ V_7)  t->(2_+ V_9)  
Solution:
x->y+(V_7+V_9)  z->(2_+ V_7)  t->y+(2_+ V_9)  
Solution:
x->u+(w+V_7+V_9)  y->(2_+ u)+w  z->(2_+ V_7)  t->w+(2_+ V_9)  
Solution:
x->v+(w+V_7+V_9)  y->v+w  z->v+(2_+ V_7)  t->w+(2_+ V_9)  
Solution:
x->u+(v+w+(V_7+V_9))  y->(2_+ u)+v+w  z->v+(2_+ V_7)  t->w+(2_+ V_9)  
Solution:
x->u+(z+V_9)  y->(2_+ u)  t->z+(2_+ V_9)  
Solution:
x->y+(V_8+V_9)  z->y+V_8  t->V_8+(2_+ V_9)  
Solution:
x->u+(v+V_8+V_9)  y->(2_+ u)+v  z->v+V_8  t->V_8+(2_+ V_9)  
Solution:
x->y+(z+V_9)  t->y+(z+(2_+ V_9))  
Solution:
x->u+(w+z+V_9)  y->(2_+ u)+w  t->w+(z+(2_+ V_9))  
Solution:
x->v+(w+V_8+V_9)  y->v+w  z->v+V_8  t->w+(V_8+(2_+ V_9))  
Solution:
x->u+(v+w+(V_8+V_9))  y->(2_+ u)+v+w  z->v+V_8  t->w+(V_8+(2_+ V_9))  
Solution:
x->u+(V_7+V_8+V_9)  y->(2_+ u)  z->(2_+ V_7)+V_8  t->V_8+(2_+ V_9)  
Solution:
x->y+(V_7+V_8+V_9)  z->y+(2_+ V_7)+V_8  t->V_8+(2_+ V_9)  
Solution:
x->u+(v+V_7+(V_8+V_9))  y->(2_+ u)+v  z->v+(2_+ V_7)+V_8  t->V_8+(2_+ V_9)  
Solution:
x->y+(V_7+V_8+V_9)  z->(2_+ V_7)+V_8  t->y+(V_8+(2_+ V_9))  
Solution:
x->u+(w+V_7+(V_8+V_9))  y->(2_+ u)+w  z->(2_+ V_7)+V_8  t->w+(V_8+(2_+ V_9))  
Solution:
x->v+(w+V_7+(V_8+V_9))  y->v+w  z->v+(2_+ V_7)+V_8  t->w+(V_8+(2_+ V_9))  
Solution:
x->
u+(v+w+(V_7+V_8+V_9))
y->
(2_+ u)+v+w
z->
v+(2_+ V_7)+V_8
t->
w+(V_8+(2_+ V_9))

Unification of f(x+y,y+x) and f(z,z):
1 solutions:
Solution:
z->x+y  
Unification of 0 and x+y:
No solution.
Unification of h5(y,z,t,v,x) and h5(v+(u+y),v+u,u+w,-(x),-(y)):
No solution.
Unification of h5(y,z,t,v,x) and h5(h3(v,u,y),h2(v,u),h2(u,w),h1(x),h1(y)):
No solution.
Unification of u+(x+-(x)) and v+(z+.(0,z)):
30 solutions:
Solution:
u->z+.(0,z)  v->x+-(x)  
Solution:
u->V_8+(z+.(0,z))  v->V_8+(x+-(x))  
Solution:
z->x  u->.(0,x)  v->-(x)  
Solution:
z->x  u->V_8+.(0,x)  v->V_8+-(x)  
Solution:
z->V_9+x  u->V_9+.(0,V_9+x)  v->-(x)  
Solution:
z->V_9+x  u->V_8+(V_9+.(0,V_9+x))  v->V_8+-(x)  
Solution:
x->V_10+z  u->.(0,z)  v->V_10+-(V_10+z)  
Solution:
x->V_10+z  u->V_8+.(0,z)  v->V_8+(V_10+-(V_10+z))  
Solution:
x->V_10+V_11  z->V_9+V_11  u->V_9+.(0,V_9+V_11)  v->V_10+-(V_10+V_11)  
Solution:
x->
V_10+V_11
z->
V_9+V_11
u->
V_8+(V_9+.(0,V_9+V_11))
v->
V_8+(V_10+-(V_10+V_11))

Solution:
x->.(0,z)  u->z  v->-(.(0,z))  
Solution:
x->.(0,z)  u->V_8+z  v->V_8+-(.(0,z))  
Solution:
x->V_10+.(0,z)  u->z  v->V_10+-(V_10+.(0,z))  
Solution:
x->V_10+.(0,z)  u->V_8+z  v->V_8+(V_10+-(V_10+.(0,z)))  
Solution:
x->z+.(0,z)  v->u+-(z+.(0,z))  
Solution:
x->V_11+.(0,u+V_11)  z->u+V_11  v->-(V_11+.(0,u+V_11))  
Solution:
x->V_11+.(0,V_9+V_11)  z->V_9+V_11  u->V_8+V_9  v->V_8+-(V_11+.(0,V_9+V_11))  
Solution:
x->V_10+(z+.(0,z))  v->u+(V_10+-(V_10+(z+.(0,z))))  
Solution:
x->V_10+(V_11+.(0,u+V_11))  z->u+V_11  v->V_10+-(V_10+(V_11+.(0,u+V_11)))  
Solution:
x->
V_10+(V_11+.(0,V_9+V_11))
z->
V_9+V_11
u->
V_8+V_9
v->
V_8+(V_10+-(V_10+(V_11+.(0,V_9+V_11))))

Solution:
z->-(x)  u->.(0,-(x))  v->x  
Solution:
z->-(x)  u->V_8+.(0,-(x))  v->V_8+x  
Solution:
z->V_9+-(x)  u->V_9+.(0,V_9+-(x))  v->x  
Solution:
z->V_9+-(x)  u->V_8+(V_9+.(0,V_9+-(x)))  v->V_8+x  
Solution:
z->x+-(x)  u->v+.(0,x+-(x))  
Solution:
z->V_9+(x+-(x))  u->v+(V_9+.(0,V_9+(x+-(x))))  
Solution:
x->v+V_11  z->V_11+-(v+V_11)  u->.(0,V_11+-(v+V_11))  
Solution:
x->
V_10+V_11
z->
V_11+-(V_10+V_11)
u->
V_8+.(0,V_11+-(V_10+V_11))
v->
V_8+V_10

Solution:
x->v+V_11  z->V_9+(V_11+-(v+V_11))  u->V_9+.(0,V_9+(V_11+-(v+V_11)))  
Solution:
x->
V_10+V_11
z->
V_9+(V_11+-(V_10+V_11))
u->
V_8+(V_9+.(0,V_9+(V_11+-(V_10+V_11))))
v->
V_8+V_10

Unification of .(x,y+z) and .(t,0):
No solution.

User time   : 5.917 s
System time : 0.283 s
Unification time   : 3.717 s

total                    0.00     0.00

Unification modulo ACU
---------------------

Welcome to CiME v1.06 - sun4 - 12/19/95 18:03:46


Result:
{}

Number of calls to AC matching     : 0
Number of successful calls         : 0
Number of calls to AC unification  : 0
Number of critical pairs generated : 0

Solving problems:

Unification of a and b:
No solution.
Unification of x+y and y+x:
1 solutions:
Solution:

Unification of x+a and y+b:
1 solutions:
Solution:
x->u+b  y->u+a  
Unification of x+f(y,y) and z+f(u,u):
2 solutions:
Solution:
x->V_7+f(u,u)  z->V_7+f(y,y)  
Solution:
z->x  u->y  
Unification of (2_+ x)+y+g(x,u) and z+(g(a,b)+g(a,b)):
3 solutions:
Solution:
x->a  y->V_8+g(a,b)  z->(2_+ a)+V_8  u->b  
Solution:
x->V_7+g(a,b)  z->(2_+ V_7)+y+g(V_7+g(a,b),u)  
Solution:
y->V_8+(g(a,b)+g(a,b))  z->(2_+ x)+V_8+g(x,u)  
Unification of (2_+ x)+y+u and z+(2_+ v):
No solution.
Unification of x+y and z+t:
No solution.
Unification of (2_+ x) and y+(z+t):
No solution.
Unification of f(x+y,y+x) and f(z,z):
No solution.
Unification of 0 and x+y:
No solution.
Unification of h5(y,z,t,v,x) and h5(v+(u+y),v+u,u+w,-(x),-(y)):
No solution.
Unification of h5(y,z,t,v,x) and h5(h3(v,u,y),h2(v,u),h2(u,w),h1(x),h1(y)):
No solution.
Unification of u+(x+-(x)) and v+(z+.(0,z)):
3 solutions:
Solution:
x->
V_10+V_11
z->
V_9+V_11
u->
V_8+(V_9+.(0,V_9+V_11))
v->
V_8+(V_10+-(V_10+V_11))

Solution:
x->
V_10+(V_11+.(0,V_9+V_11))
z->
V_9+V_11
u->
V_8+V_9
v->
V_8+(V_10+-(V_10+(V_11+.(0,V_9+V_11))))

Solution:
x->
V_10+V_11
z->
V_9+(V_11+-(V_10+V_11))
u->
V_8+(V_9+.(0,V_9+(V_11+-(V_10+V_11))))
v->
V_8+V_10

Unification of .(x,y+z) and .(t,0):
No solution.

User time   : 1.350 s
System time : 0.167 s
Unification time   : 0.917 s

total                    0.00     0.00

 ****************************************** 
 finished at 12/19/95 18:10:39 
 ****************************************** 

