operators

  true,false : constant
  0 : constant
  s,p : unary
  +,* : AC
  - : unary

  inf : infix binary

  x,y : variable

 axioms

   p(s(x)) = x ;
   s(p(x)) = x ;

   x + 0 = x ;
   x + s(y) = s(x+y) ;
   x + p(y) = p(x+y) ;

%   x * 0 = 0 ;
%   x * s(y) = (x*y)+x ;
%   x * s(y) = (x*y)+x ;

   x + -(x) = 0;

   0 inf 0 = true;
   0 inf s(x) = true ;
   0 inf p(x) = false ;
   s(x) inf y = x inf p(y) ;
   p(x) inf y = x inf s(y) ;

order

%  lexico(

%    poly( [0] = 2; [s](x) = x+1; [+](x,y)=x+2.y; [*](x,y)=x.y+x+y );

%    poly( [0] = 2; [s](x) = x+1; [+](x,y)=x.y+x+y )

%  )

  rpo ( inf > - > + > s = p > 0 , inf > true > false; inf lrlex )

conjectures

  p(0) inf s(0) = true ;
  s(0) inf 0 = false ;


end
