%
% cet exemple ne marche pas !
%


operators

  0 : constant
  s,p : unary
  +,* : AC
  - : unary

  x,y : variable

 axioms

   p(s(x)) = x ;
   s(p(x)) = x ;

%   x + 0 = x ;
   x + s(y) = s(x+y) ;
   x + p(y) = p(x+y) ;

%   x * 0 = 0 ;
%   x * s(y) = (x*y)+x ;
%   x * s(y) = (x*y)+x ;

%   x + -(x) = 0;

theory AG(+,0,-)

order

%  lexico(

%    poly( [0] = 2; [s](x) = x+1; [+](x,y)=x+2.y; [*](x,y)=x.y+x+y );

%    poly( [0] = 2; [s](x) = x+1; [+](x,y)=x.y+x+y )

%  )

  rpo ( - > + > s = p > 0 )

conjectures

  -(0) = 0;
  -(s(0)) = p(0) ;
  -(p(0)) = s(0) ;
  -(s(x)) = p(x) ;
  -(p(x)) = s(x) ;

problems

  compare  x + 0 with  x ;
  compare  x + s(y) with s(x+y) ;
  compare  x * 0 with 0 ;
  compare  x * s(y) with (x*y)+x ;

end
