(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	mult: 2;
	i: 1;
	1: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	mult(1, x) -> x;
	mult(x, 1) -> x;
	mult(i(x), x) -> 1;
	mult(x, i(x)) -> 1;
	i(1) -> 1;
	i(i(x)) -> x;
	mult(i(y), mult(y, z)) -> z;
	mult(y, mult(i(y), z)) -> z;
	mult(mult(x, y), z) -> mult(x, mult(y, z));
	i(mult(x, y)) -> mult(i(y), i(x));
";
(* 10 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;
