(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	succ: 1;
	ack: 2;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	ack(0, y) -> succ(y);
	ack(succ(x), 0) -> ack(x, succ(0));
	ack(succ(x), succ(y)) -> ack(x, ack(succ(x), y));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;