(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	times: 2;
	s: 1;
	plus: 2;
	p: 1;
	fact: 1;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	p(s(x)) -> x;
	fact(0) -> s(0);
	fact(s(x)) -> times(s(x), fact(p(s(x))));
	times(0, y) -> 0;
	times(s(x), y) -> plus(times(x, y), y);
	plus(x, 0) -> x;
	plus(x, s(y)) -> s(plus(x, y));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;