(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	or: 2;
	not: 1;
	and: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	not(not(x)) -> x;
	not(or(x, y)) -> and(not(not(not(x))), not(not(not(y))));
	not(and(x, y)) -> or(not(not(not(x))), not(not(not(y))));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;