(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x v u ";
(* 5 variables defined *)

let F = signature "
	if: 3;
";
(* 1 non-variable symbol defined *)

let R = HTRS {} F X "
	if(if(x, y, z), u, v) -> if(x, if(y, u, v), if(z, u, v));
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;