(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	h: 2;
	g: 2;
	e: 1;
	d: 2;
	c: 1;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	h(z, e(x)) -> h(c(z), d(z, x));
	d(z, g(0, 0)) -> e(0);
	d(z, g(x, y)) -> g(e(x), d(z, y));
	d(c(z), g(g(x, y), 0)) -> g(d(c(z), g(x, y)), d(z, g(x, y)));
	g(e(x), e(y)) -> e(g(x, y));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;