(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	w: 1;
	r: 1;
	b: 1;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	w(r(x)) -> r(w(x));
	b(r(x)) -> r(b(x));
	b(w(x)) -> w(b(x));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;