(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	times: 2;
	t: 0;
	plus: 2;
	minus: 2;
	c: 0;
	D: 1;
	1: 0;
	0: 0;
";
(* 8 non-variable symbols defined *)

let R = TRS F X "
	D(t) -> 1;
	D(c) -> 0;
	D(plus(x, y)) -> plus(D(x), D(y));
	D(times(x, y)) -> plus(times(y, D(x)), times(x, D(y)));
	D(minus(x, y)) -> minus(D(x), D(y));
";
(* 5 rules *)

let p = precedence F "D > plus, D > times, D > 1, D > 0, D > minus";
let o = MPO p;

let c = all_decrease_termination_constraints R;

check_termination_constraint c o;


termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;
