(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	mult: 2;
";
(* 1 non-variable symbol defined *)

let R = HTRS {} F X "
	mult(mult(x, y), z) -> mult(x, mult(y, z));
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;
