

let F = signature "
  # : constant ; 
0,1 : postfix unary ;
+,- : infix binary ;
ge : binary ;
true,false : constant ;
not : unary ;
fib : unary ;
iffib : binary ;
";

let X = vars "x y z";

let R = TRS F X "
   (#)0 -> #;

     # + x -> x;
     x + # -> x;
     (x)0 + (y)0 -> (x+y)0;
     (x)0 + (y)1 -> (x+y)1;
     (x)1 + (y)0 -> (x+y)1;
     (x)1 + (y)1 -> (x+y+(#)1)0;

    # - x -> #;
     x - # -> x;
     (x)0 - (y)0 -> (x-y)0;
     (x)0 - (y)1 -> ((x-y)-(#)1)1;
     (x)1 + (y)0 -> (x-y)1;
     (x)1 + (y)1 -> (x-y)0;

      not(true) -> false ;
      not(false) -> true ;

      ge((x)0,(y)0) -> ge(x,y) ;
      ge((x)0,(y)1) -> not(ge(y,x)) ;
      ge((x)1,(y)0) -> ge(x,y) ;
      ge((x)1,(y)1) -> ge(x,y) ;
      ge(x,#) -> true ;
      ge(#,(x)0) -> ge(#,x) ;
      ge(#,(x)1) -> false ;

";

(*
  fib(x) -> iffib(ge(x,((#)1)0),x-((#)1)0) ;
  iffib(true,x) -> fib(x) + fib(x+(#)1) ;
  iffib(false,x) -> (#)1 ;
*)

termcrit "dp";
termcrit "nomarks";

termination R;




