let F = signature "
dx:unary; 
+,* : AC ; 
0,1,2,X,a : constant;
-,/ : infix binary;
exp : binary;
ln,neg : unary;
";

let X = vars "f g";

let R = TRS F X "
dx(X) -> 1 ;
dx(0) -> 0 ;
dx(1) -> 0 ;
dx(a) -> 0 ;
dx(f+g) -> dx(f) + dx(g) ;
dx(f*g) -> (g * dx(f)) + (f * dx(g)) ;
dx(f-g) -> dx(f) - dx(g) ;
dx(neg(f)) -> neg(dx(f)) ;
dx(f/g) -> (dx(f)/g) - ((f * dx(g)) / exp(g,2)) ;
dx(ln(f)) -> dx(f) / f ;
dx(exp(f,g)) -> (g * exp(f,g-1) * dx(f)) + (exp(f,g) * ln(f) * dx(g))
";

(*
CiME>  termination R;
Entering the termination expert. Verbose level = 1
Termination constraints:
{ 
dx(f + g) > dx(f) ;
dx(f + g) > dx(g) ;
dx(f + g) >= dx(f) + dx(g) ;
dx(f * g) > dx(f) ;
dx(f * g) > dx(g) ;
dx(f * g) >= (g * dx(f)) + (f * dx(g)) ;
dx(0) >= 0 ;
dx(1) >= 0 ;
dx(X) >= 1 ;
dx(a) >= 0 ;
dx(f - g) > dx(f) ;
dx(f - g) > dx(g) ;
dx(f - g) >= dx(f) - dx(g) ;
dx(f / g) > dx(f) ;
dx(f / g) > dx(g) ;
dx(f / g) >= (dx(f) / g) - ((f * dx(g)) / exp(g,2)) ;
dx(exp(f,g)) > dx(f) ;
dx(exp(f,g)) > dx(g) ;
dx(exp(f,g)) >= (g * exp(f,g - 1) * dx(f)) + (exp(f,g) * ln(f) * dx(g)) ;
dx(ln(f)) > dx(f) ;
dx(ln(f)) >= dx(f) / f ;
dx(neg(f)) > dx(f) ;
dx(neg(f)) >= neg(dx(f)) ;
}


*)
