let F = signature "
  1 : constant;
  suc : unary;
  var : unary;          
  lambda : unary;       
  app : binary;         
  app_b : binary;       
  app_c : binary;       
  apply_subst : binary; 
  build_subst : unary;  
  shift : constant;     
  d_shift : unary;      
";

let X =vars "x y z";

let R = TRS F X "
  apply_subst(app(x,y),z) -> apply_subst(app_b(x,y),z);
  app_b(var(y),x) -> app_c(var(y),x);
  app_b(app(x,y),z) -> app_b(app_b(x,y),z);
  app_b(app_c(x,y),z) -> app_c(app_c(x,y),z);
";

#time;

termination R;

