let F = signature "
  + : infix binary ;
  0 : constant ;
  s : unary ;
  fib : unary ;
";

let X = vars "x y";

let R = TRS F X "
  fib(0) -> s(0);
  fib(s(0)) -> s(0);
  fib(s(s(x))) -> fib(s(x)) + fib(x);
  x + 0 -> x;
  x + s(y) -> s(x+y);
";

let p = precedence F " fib > + > s";
let s = status F "";

let o = ACRPO s p;

let c = all_decrease_termination_constraints R;

check_termination_constraint c o;


let R = HTRS {} F X "
  fib(0) -> s(0);
  fib(s(0)) -> s(0);
  fib(s(s(x))) -> fib(s(x)) + fib(x);
  x + 0 -> x;
  x + s(y) -> s(x+y);
";


termcrit "dp";
termcrit "minimal";

h_termination R;

#quit;
