
let X = vars "x y";

let F0 = signature "b,c,d : unary";

let R0 = HTRS {} F0 X "";


let F1 = signature "f : unary";

let R1 = HTRS {R0} F1 X "f(c(x)) -> f(x) ; f(b(x)) -> x ";

h_termination R1;

let F2 = signature "g : unary";

let R2 = HTRS {R0} F2 X "g(d(x)) -> g(x) ; g(c(x)) -> c(g(b(c(x)))) ";

h_termination R2;



let F = signature "b,c,d,f,g : unary";

let R = HTRS {} F X "
f(c(x)) -> f(x) ; 
f(b(x)) -> x ; 
g(d(x)) -> g(x) ; 
g(c(x)) -> c(g(b(c(x)))) ";

termcrit "minimal";

h_termination R;

