let F = signature "
  true,false : constant ; if : 3 ;

  0 : constant ;
  s : unary ;
  eq : prefix commutative ;

  empty : constant ;
  singl : unary ;
  union : AC ;

  inter : AC ;
";

let X = vars "x y z";

let R = HTRS {} F X "
     if(true,x,y) -> x ;
     if(false,x,y) -> y ;
     eq(0,0) -> true ;
     eq(s(x),0) -> false ;
     eq(s(x),s(y)) -> eq(x,y) ;

     empty union x -> x ;

     x inter empty -> empty ;
     x inter (y union z) -> (x inter y) union (x inter z) ;
     singl(x) inter singl(y) -> if(eq(x,y),singl(x),empty) ;
";

polyinterpkind { ("linear",2) };

termcrit "dp";
termcrit "nomarks";
termcrit "nograph";

#time on;
h_termination R;
#time off;

termcrit "graph";
termcrit "marks";
termcrit "minimal";
#time on;
h_termination R;
#time off;



#quit;

     


  
