
operators
  # : constant  
0,1 : postfix unary 
+,- : infix binary 
ge : binary 
true,false : constant 
not : unary 
if : 3 
x,y,z : variable

order
  poly([#] = 0;
[0](x) = x + 1 ;  
[1](x) = x + 1;
[-](x,y) = x 
)

problems

compare    (#)0 with #;

compare     # - x with #;
compare      x - # with x;
compare      (x)0 - (y)0 with (x-y)0;
compare      (x)0 - (y)1 with ((x-y)-(#)1)1;
compare      (x)1 - (y)0 with (x-y)1;
compare      (x)1 - (y)1 with (x-y)0;

compare      (x)0 - (y)0 with x-y;
compare      (x)0 - (y)1 with x-y;
compare      (x)0 - (y)1 with (x-y)-(#)1;
compare      (x)1 - (y)0 with x-y;
compare      (x)1 - (y)1 with x-y;



end


