
operators
  # : constant  
0,1 : postfix unary 
ge : binary 
true,false : constant 
not : unary 
if : 3 
x,y,z : variable

order
  poly([#] = 0;
[0](x) = x + 1 ;  
[1](x) = x + 1;
[not](x) = 0;
[true] = 0;
[false] = 0;
[ge](x,y) = x+y;
[if](x,y,z) = y + z
)

problems

compare    (#)0 with #;

compare       not(true) with false ;
compare       not(false) with true ;

compare   if(true,x,y) with x;
compare   if(false,x,y) with y;

compare       ge((x)0,(y)0) with ge(x,y) ;
compare       ge((x)0,(y)1) with not(ge(y,x)) ;
compare       ge((x)1,(y)0) with ge(x,y) ;
compare       ge((x)1,(y)1) with ge(x,y) ;
compare       ge(x,#) with true ;
compare       ge(#,(x)0) with ge(#,x) ;
compare       ge(#,(x)1) with false ;

compare       ge((x)0,(y)0) with ge(x,y) ;
compare       ge((x)0,(y)1) with ge(y,x) ;
compare       ge((x)1,(y)0) with ge(x,y) ;
compare       ge((x)1,(y)1) with ge(x,y) ;
compare       ge(#,(x)0) with ge(#,x) ;

end


