let F = signature "
  0,1,2,3,4,5,6,7,8,9 : constant ;
  s : unary ;
  empty : constant ;
  singl : unary ;
  union : AC ;

  max : unary ;
  max2 : binary ;
  max' : commutative;
";

let X = vars "x y X Y Z";

let R = TRS F X "
     1 -> s(0);
     2 -> s(1);
     3 -> s(2);
     4 -> s(3);
     5 -> s(4);
     6 -> s(5);
     7 -> s(6);
     8 -> s(7);
     9 -> s(8);
     max'(0,x) -> x ;
     max'(s(x),s(y)) -> s(max'(x,y));

     empty union X -> X ;

     max(singl(x)) -> x ;
     max(singl(x) union Y) -> max2(x,Y) ;
     max2(x,empty) -> x ;
     max2(x,singl(y)) -> max'(x,y) ;
     max2(x,singl(y) union Z) -> max2(max'(x,y),Z) ;
";

let t = term F X "max(singl(5) union singl(9) union singl(6))";


normalize R t;

termpolybound 20;

#time on;
termination R;
#time off;

termcrit "dp";

#time on;
termination R;
#time off;

termcrit "nomarks";

#time on;
termination R;
#time off;

termcrit "nograph";

#time on;
termination R;
#time off;


#quit;


     


  


