let X = vars "x y";

let F = signature "f,g:2; s:1";

let R1 = HTRS {} F X "
f(x,x) -> g(x,x) ;
g(x,s(x)) -> f(x,s(x)) ;
";

termcrit "dp";
termcrit "minimal";

h_termination R1;


let R2 = HTRS {} F X "
f(x,s(s(x))) -> g(x,s(s(x))) ;
g(s(x),s(x)) -> f(s(x),s(x)) ;
";

h_termination R2;

let F2 = signature "t,q,p,r:2; f:1";

let R3 = HTRS {} F2 X "
t(f(x),f(y)) -> q(f(x),f(y)) ;
q(x,f(f(x))) -> p(x,f(f(x))) ;
p(x,f(y)) -> r(x,f(y)) ;
r(f(x),f(x)) -> t(f(x),f(x)) ;
";

polyinterpkind { ("linear",1) };
h_termination R3;
