(SIG 
    (0              -> COMPLEX)
    (1              -> COMPLEX)
    (+              COMPLEX COMPLEX -> COMPLEX)
    (@              COMPLEX COMPLEX -> COMPLEX)
    (conj           COMPLEX -> COMPLEX)

    (C              COMPLEX -> S)
    (delta          BASIS BASIS -> S)
    (ADDS           S S -> S)
    (MLTS           S S -> S)
    (CONJS          S -> S)
    (DOT            B K -> S)

    (0K             -> K)
    (ket            BASIS -> K)
    (CONJK          K -> K)
    (TRANK          B -> K)
    (SCRK           S K -> K)
    (ADDK           K K -> K)
    (MLTK           O K -> K)
    (TSRK           K K -> K)

    (0B             -> B)
    (bra            BASIS -> B)
    (CONJB          B -> B)
    (TRANB          K -> B)
    (SCRB           S B -> B)
    (ADDB           B B -> B)
    (MLTB           B O -> B)
    (TSRB           B B -> B)

    (0O             -> O)
    (OUTER          K B -> O)
    (CONJO          O -> O)
    (TRANO          O -> O)
    (SCRO           S O -> O)
    (ADDO           O O -> O)
    (MLTO           O O -> O)
    (TSRO           O O -> O)
)

(RULES
    +(0, a) -> a 
    @(0, a) -> 0 
    @(1, a) -> a 
    @(a, +(b, c)) -> +(@(a, b), @(a, c)) 
    conj(0) -> 0 
    conj(1) -> 1 
    conj(+(a, b)) -> +(conj(a), conj(b)) 
    conj(@(a, b)) -> @(conj(a), conj(b)) 
    conj(conj(a)) -> a

    +(+(0, a), x) -> +(a, x)
    @(@(0, a), x) -> @(0, x) 
    @(@(1, a), x) -> @(a, x)
    @(@(a, +(b, c)), x) -> @(+(@(a, b), @(a, c)), x)

    ADDS(C(a), C(b)) -> C(+(a, b))
    ADDS(S0, S0) -> MLTS(C(+(1, 1)), S0)

    MLTS(S1, ADDS(S2, S3)) -> ADDS(MLTS(S1, S2), MLTS(S1, S3))
    CONJS(delta(s, t)) -> delta(s, t)
    CONJS(ADDS(S1, S2)) -> ADDS(CONJS(S1), CONJS(S2))
    CONJS(MLTS(S1, S2)) -> MLTS(CONJS(S1), CONJS(S2))
    CONJS(CONJS(S0)) -> S0
    CONJS(DOT(B0, K0)) -> DOT(CONJB(B0), CONJK(K0))
    

)   

(COMMENT
    + and mlt are AC-symbols. This is the extended rewriting system of the original one.
)