(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h: 2;
	g: 2;
	f: 1;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	g(x, y) -> h(x, y);
	h(f(x), y) -> f(g(x, y));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;