(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	minus: 2;
	lt: 2;
	if: 3;
	gcd: 2;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	gcd(x, 0) -> x;
	gcd(0, y) -> y;
	gcd(s(x), s(y)) -> if(lt(x, y), gcd(s(x), minus(y, x)), gcd(minus(x, y), s(y)));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;