(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "";
(* 0 variable defined *)

let F = signature "
	f: 2;
	d: 0;
	c: 0;
	b: 0;
	a: 0;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a, b) -> f(a, c);
	f(c, d) -> f(b, d);
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;