(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	p: 1;
	minus: 2;
	if: 3;
	gt: 2;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	minus(0, y) -> 0;
	minus(x, 0) -> x;
	minus(x, s(y)) -> if(gt(x, s(y)), s(minus(x, p(s(y)))), 0);
	p(0) -> 0;
	p(s(x)) -> x;
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;
