(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	nil: 0;
	intlist: 1;
	int: 2;
	cons: 2;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	int(0, 0) -> cons(0, nil);
	int(0, s(y)) -> cons(0, int(s(0), s(y)));
	int(s(x), 0) -> nil;
	intlist(nil) -> nil;
	intlist(cons(x, y)) -> cons(s(x), intlist(y));
	int(s(x), s(y)) -> intlist(int(x, y));
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;