(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h: 1;
	g: 2;
	f: 2;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(x, y), y) -> f(h(g(x, y)), a);
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;