(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	plus: 2;
	f: 1;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	plus(plus(x, y), z) -> plus(x, plus(y, z));
	plus(f(x), f(y)) -> f(plus(x, y));
	plus(f(x), plus(f(y), z)) -> plus(f(plus(x, y)), z);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;