(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	i: 1;
	h: 3;
	g: 1;
	f: 2;
	b: 0;
	a: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	h(x, x, y) -> g(x);
	g(a) -> h(a, b, a);
	i(x) -> f(x, x);
	f(x, y) -> x;
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;