(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	nil: 0;
	g: 1;
	f: 1;
	cons: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(nil) -> nil;
	f(cons(nil, x)) -> cons(nil, f(x));
	f(cons(cons(x, y), z)) -> f(cons(x, cons(y, z)));
	g(nil) -> nil;
	g(cons(x, nil)) -> cons(g(x), nil);
	g(cons(x, cons(y, z))) -> g(cons(cons(x, y), z));
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;