(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	op: 2;
	f: 2;
	b: 0;
	a: 0;
	S: 0;
	F: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	op(op(x, y), z) -> op(x, op(y, z));
	op(f(x, y), z) -> f(op(x, z), op(y, z));
	op(x, a) -> x;
	op(a, x) -> x;
	op(F, f(x, y)) -> x;
	op(S, f(x, y)) -> y;
	op(b, f(op(b, f(x, y)), z)) -> op(b, f(x, op(b, f(y, z))));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;