(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	plus: 2;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	plus(0, y) -> y;
	plus(s(x), 0) -> s(x);
	plus(s(x), s(y)) -> s(plus(s(x), plus(y, 0)));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;