(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	f: 3;
	1: 0;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0, 1, x) -> f(x, x, x);
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;