(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	h: 1;
	g: 3;
	f: 2;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a, h(y)) -> h(h(y));
	f(h(x), a) -> f(x, h(a));
	f(h(x), h(y)) -> g(h(y), x, h(y));
	g(h(x), y, z) -> f(y, g(x, y, z));
	g(a, y, z) -> z;
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;
