(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	zero: 0;
	snoc: 2;
	s: 1;
	one: 0;
	lastbit: 1;
	epsilon: 0;
	div2: 1;
	conv: 1;
	0: 0;
";
(* 9 non-variable symbols defined *)

let R = HTRS {} F X "
	div2(0) -> 0;
	div2(s(0)) -> 0;
	div2(s(s(x))) -> s(div2(x));
	lastbit(0) -> zero;
	lastbit(s(0)) -> one;
	lastbit(s(s(x))) -> lastbit(x);
	conv(0) -> snoc(epsilon, zero);
	conv(s(x)) -> snoc(conv(div2(s(x))), lastbit(s(x)));
";
(* 8 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;