/k33-bis.cim/1.1/Wed Nov 26 14:05:35 1997//
/k33.cim/1.2/Wed Jan 24 16:02:26 2001//
/k33.cim2/1.1/Tue Nov 21 14:36:56 2000//
/k55-bis.cim/1.1/Wed Nov 26 14:05:37 1997//
/k55.cim/1.3/Wed Jan 24 16:02:26 2001//
/k55.cim2/1.1/Tue Nov 21 14:36:56 2000//
/k66-bis.cim/1.1/Wed Nov 26 14:05:37 1997//
/k66-ter.cim/1.1/Wed Nov 26 14:05:38 1997//
/k66.cim/1.2/Wed Jan 24 16:02:27 2001//
/k66.cim2/1.1/Tue Nov 21 14:36:57 2000//
/k77-ter.cim/1.1/Wed Nov 26 14:05:39 1997//
/k77.cim/1.2/Thu Nov 20 18:03:34 1997//
/k99.cim/1.2/Fri Sep  6 08:18:31 1996//
/k99.cim2/1.1/Tue Nov 21 14:36:57 2000//
/k99a.cim/1.1/Wed Nov 26 13:07:07 1997//
D
