% a executer avec l'option -confl

operators
  +,* : AC % infix binary
  0 : constant
  s,p,- : unary
  x,y,z : variable

theory ACU (+,0)

axioms
  s(p(x)) = x;
  p(s(x)) = x;
  s(x)+y = s(x+y);
  p(x)+y = p(x+y);
  -(0) = 0;
  -(s(x)) = p(-(x));
  -(p(x)) = s(-(x));
  0*x = 0;
  p(x)*y = -(y)+(x*y);
  s(x)*y = y+(x*y);
  -(-(x)) = x;
  -(x+y) = -(x)+-(y) ;
  x+-(x) = 0 ;

 order rpo( *>- > + > s=p >0 ;+ mul, * mul)

%problems
%  (x+y)*z = (x*z)+(y*z);
%  -(x)*y = -(x*y);

inductive
  (x+y)*z = (x*z)+(y*z);
  -(x)*y = -(x*y);
%  x*x = x;
