
operators
%variables
  x,y,z,u,v,w : variable
%constructeurs
  0 : constant
  1_z,j_z,0_z : postfix unary
%operateurs
  +_z  : AC
  - : infix binary
  opp : unary
  *_z  : AC

theory
  USER(
  (0)0_z -> 0;
  x +_z  0 -> x;
  (x)0_z +_z (y)0_z -> (x +_z y)0_z;
  (x)0_z +_z (y)1_z -> (x +_z y)1_z;
  (x)0_z +_z (y)j_z -> (x +_z y)j_z;

  (x)1_z +_z (y)1_z -> (x +_z y +_z (0)1_z)j_z;
  (x)1_z +_z (y)j_z -> (x +_z y)0_z;

  (x)j_z +_z (y)j_z -> (x +_z y +_z (0)j_z)1_z;

  opp(0) -> 0;
  opp((x)0_z) -> (opp(x))0_z;
  opp((x)1_z) -> (opp(x))j_z;
  opp((x)j_z) -> (opp(x))1_z;
  x - y -> x +_z opp(y);
  x *_z 0 -> 0;
  x *_z (y)0_z -> (x *_z y)0_z;
  x *_z (y)1_z -> x +_z (x *_z y)0_z;
  x *_z (y)j_z -> (x *_z y)0_z +_z opp(x)
  )

% polynomes

operators
  0_p, 1_p : constant
  +_p, *_p : AC
  -_p : unary
  Coef : unary

  X,Y : constant

  P,Q,R : variable

%axioms
%  P +_p 0_p = P;
%  P +_p -_p(P) = 0_p;
%  -_p(0_p) = 0_p;
%  -_p(-_p(P)) = P;
%  -_p(P +_p Q) = -_p(P) +_p -_p(Q) ;
%   P *_p 1_p = P ; 
%   P *_p 0_p = 0_p;
%   P *_p (Q +_p R) = (P *_p Q) +_p (P *_p R);
%   P *_p -_p(Q) = -_p(P *_p Q);
   
theory 
  CR(+_p,0_p,-_p,*_p,1_p)
  USER(Coef(x) +_p Coef(y) -> Coef(x +_z y) ;
       (Coef(x) *_p P) +_p (Coef(y) *_p P) -> Coef(x +_z y) *_p P;
       Coef(x) *_p Coef(y) -> Coef(x *_z y) ;
       Coef(0) -> 0_p;
       Coef((0)1_z) -> 1_p;
       -_p(Coef(x)) -> Coef(opp(x)) ;
       -_p(P) -> P *_p Coef((0)j_z) 
      )

axioms
%  Coef(x) +_p Coef(y) = Coef(x +_z y) ;
%  (Coef(x) *_p P) +_p (Coef(y) *_p P) = Coef(x +_z y) *_p P;
%  Coef(x) *_p Coef(y) = Coef(x *_z y);
%  Coef(0) = 0_p;
%  -_p(Coef(x)) = Coef(opp(x)) ;
%  -_p(P *_p Coef(x)) = P *_p Coef(opp(x)) ;

  Coef(((0)1_z)j_z) *_p X *_p X *_p Y +_p -_p(Y) = 0_p;
  Coef(((0)1_z)0_z) *_p X *_p Y *_p Y +_p -_p(X) = 0_p;
  
%order  rpo( Y>X>1>*>->+>0 ; + mul, * mul )


end
New rule produced :  [1] Coef(((0)1_z)j_z) *_p X *_p X *_p Y -> Y
New rule produced :  [2] Coef(((0)1_z)0_z) *_p X *_p Y *_p Y -> X
New rule produced :
 [3] Coef(((0)1_z)0_z) *_p Y *_p Y -> X *_p X *_p Coef(((0)1_z)j_z)
Rule [2] Coef(((0)1_z)0_z) *_p X *_p Y *_p Y -> X collapsed.
New rule produced :  [4] Coef(((0)1_z)j_z) *_p X *_p X *_p X -> X
New rule produced :
 [5] Coef(((0)1_z)1_z) *_p X *_p X *_p X *_p X ->
     X *_p X *_p Coef(((0)1_z)j_z)


[1] 2 X^2 Y -> Y
[3] 3 Y^2 -> 2 X^2
[4] 2 X^3 -> X
[5] 4 X^4 -> 2 X^2 
