(*

  Another Cryptarithm
   
      P I P E
  + T A B A C
  -----------
  = F U M E E

The fact that all variables should be distinct is encoded as (x-y)^2
> 0 for each variable.

*)

let c = dioph_constraint "
e+c = e+10.r1  /\
p+a+r1 = e+10.r2  /\
i+b+r2 = m+10.r3  /\
p+a+r3 = u+10.r4  /\
t+r4 = f  /\
p > 0 /\
t > 0 /\
f > 0 /\
(e-c)^2 > 0 /\
(e-p)^2 > 0 /\
(e-a)^2 > 0 /\
(e-i)^2 > 0 /\
(e-b)^2 > 0 /\
(e-m)^2 > 0 /\
(e-u)^2 > 0 /\
(e-t)^2 > 0 /\
(e-f)^2 > 0 /\
(c-p)^2 > 0 /\
(c-a)^2 > 0 /\
(c-i)^2 > 0 /\
(c-b)^2 > 0 /\
(c-m)^2 > 0 /\
(c-u)^2 > 0 /\
(c-t)^2 > 0 /\
(c-f)^2 > 0 /\
(p-a)^2 > 0 /\
(p-i)^2 > 0 /\
(p-b)^2 > 0 /\
(p-m)^2 > 0 /\
(p-u)^2 > 0 /\
(p-t)^2 > 0 /\
(p-f)^2 > 0 /\
(a-i)^2 > 0 /\
(a-b)^2 > 0 /\
(a-m)^2 > 0 /\
(a-u)^2 > 0 /\
(a-t)^2 > 0 /\
(a-f)^2 > 0 /\
(i-b)^2 > 0 /\
(i-m)^2 > 0 /\
(i-u)^2 > 0 /\
(i-t)^2 > 0 /\
(i-f)^2 > 0 /\
(b-m)^2 > 0 /\
(b-u)^2 > 0 /\
(b-t)^2 > 0 /\
(b-f)^2 > 0 /\
(m-u)^2 > 0 /\
(m-t)^2 > 0 /\
(m-f)^2 > 0 /\
(u-t)^2 > 0 /\
(u-f)^2 > 0 /\
(t-f)^2 > 0
";

#time on;
dioph_solve 9 c;
