(*

  The famous problem
   
      S E N D
    + M O R E
  -----------
  = M O N E Y

The fact that all variables should be distinct is encoded as (x-y)^2
> 0 for each variable.

*)

let c = dioph_constraint "
d+e = y+10.r1 and
n+r+r1 = e+10.r2 and
e+o+r2 = n+10.r3 and
s+m+r3 = o+10.m and
s > 0 and
m > 0 and
(s-e)^2 > 0 and
(s-n)^2 > 0 and
(s-d)^2 > 0 and
(s-m)^2 > 0 and
(s-o)^2 > 0 and
(s-r)^2 > 0 and
(s-y)^2 > 0 and
(e-n)^2 > 0 and
(e-d)^2 > 0 and
(e-m)^2 > 0 and
(e-o)^2 > 0 and
(e-r)^2 > 0 and
(e-y)^2 > 0 and
(n-d)^2 > 0 and
(n-m)^2 > 0 and
(n-o)^2 > 0 and
(n-r)^2 > 0 and
(n-y)^2 > 0 and
(d-m)^2 > 0 and
(d-o)^2 > 0 and
(d-r)^2 > 0 and
(d-y)^2 > 0 and
(m-o)^2 > 0 and
(m-r)^2 > 0 and
(m-y)^2 > 0 and
(o-r)^2 > 0 and
(o-y)^2 > 0 and
(r-y)^2 > 0
";

#time on;
dioph_solve 9 c;
