


% theory of Boolean ring

operators

  and,xor    : AC 
  true,false : constant

theory  BR(xor,false,and,true)

% definitions of other logical connectives

operators

  not        : unary
  or         : AC
  x,y,z      : variable

axioms

  x or y = x xor y xor (x and y) ;
  not(x) = x xor true ;

% the circuit

operators

  % inputs are called a,b and c

  a,b,c : constant

  % output are a',b' and c'

  a',b',c' : constant

  % these are intermediary points in the circuit

  t1,t2,t3 : constant
  z1,z2,z1',z2' : constant

axioms

  % description of the circuit. there are 2 neg, 11 or and 22 and !

  t1 = a or b or c ;
  t2 = (a and b) or (a and c) or (b and c) ;
  t3 = a and b and c ;

  z1 = t2 ;
  z1' = not(z1) ;
  z2 = (t1 and z1') or (t3 and z1) ;
  z2' = not(z2) ;

  a' = (z1' and z2') or (z1' and z2 and (b or c)) or (z1 and z2' and b and c) ;
  b' = (z1' and z2') or (z1' and z2 and (a or c)) or (z1 and z2' and a and c) ;
  c' = (z1' and z2') or (z1' and z2 and (a or b)) or (z1 and z2' and a and b) ;

% proof of the circuit

conjectures

  a' = not(a) ;
  b' = not(b) ;
  c' = not(c) ;

% to help the proof

order
  rpo (a'=b'=c' > z2' > z2 > z1' > z1 > t1=t2=t3 > a=b=c > 
        or=not > true > and > xor > false)

 
end
