[a, b, c, x, y, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS, ADDK, ADDB, ADDO]
C [DELTA]

PI(x, y) -> x
PI(x, y) -> y

MLTB(B0, 0O(T1, T2)) -> 0B(T2)
MLTB(0B(T1), O0) -> 0B(PROJB(type(O0)))
MLTB(B0, 1O(T1)) -> B0
MLTB(B0, SCRO(S0, O0)) -> SCRB(S0, MLTB(B0, O0))
MLTB(SCRB(S0, B0), O0) -> SCRB(S0, MLTB(B0, O0))
MLTB(B0, ADDO(O1, O2)) -> ADDB(MLTB(B0, O1), MLTB(B0, O2))
MLTB(ADDB(B1, B2), O0) -> ADDB(MLTB(B1, O0), MLTB(B2, O0))
MLTB(B1, OUTER(K0, B2)) -> SCRB(DOT(B1, K0), B2)
MLTB(B0, MLTO(O1, O2)) -> MLTB(MLTB(B0, O1), O2)
MLTB(MLTB(B0, TSRO(O1', O2')), TSRO(O1, O2)) -> MLTB(B0, TSRO(MLTO(O1', O1), MLTO(O2', O2)))
MLTB(BRA(PAIR(s, t)), TSRO(O1, O2)) -> TSRB(MLTB(BRA(s), O1), MLTB(BRA(t), O2))
MLTB(TSRB(B1, B2), TSRO(O1, O2)) -> TSRB(MLTB(B1, O1), MLTB(B2, O2))