[a, b, c, x, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS]
C [DELTA]

0 + a -> a
0 * a -> 0
1 * a -> a
a * (b + c) -> (a * b) + (a * c)
conj(0) -> 0
conj(1) -> 1
conj(a + b) -> conj(a) + conj(b)
conj(a * b) -> conj(a) * conj(b)
conj(conj(a)) -> a

FST(PAIR(s, t)) -> s
SND(PAIR(s, t)) -> t
PAIR(FST(s), SND(s)) -> s

DELTA(s, s) -> C(1)
DELTA(s, PAIR(t1, t2)) -> MLTS(DELTA(FST(s), t1), DELTA(SND(s), t2))
MLTS(DELTA(FST(s), FST(t)), DELTA(SND(s), SND(t))) -> DELTA(s, t)

ADDS(C(0), a) -> a
ADDS(C(a), C(b)) -> C(a + b)
ADDS(S0, S0) -> MLTS(C(1 + 1), S0)
ADDS(MLTS(C(a), S0), S0) -> MLTS(C(a + 1), S0)
ADDS(MLTS(C(a), S0), MLTS(C(b), S0)) -> MLTS(C(a + b), S0)


MLTS(C(0), a) -> C(0)
MLTS(C(1), a) -> a
MLTS(C(a), C(b)) -> C(a * b)
MLTS(S1, ADDS(S2, S3)) -> ADDS(MLTS(S1, S2), MLTS(S1, S3))

CONJS(C(a)) -> C(conj(a))
CONJS(DELTA(s, t)) -> DELTA(s, t)
CONJS(ADDS(S1, S2)) -> ADDS(CONJS(S1), CONJS(S2))
CONJS(MLTS(S1, S2)) -> MLTS(CONJS(S1), CONJS(S2))
CONJS(CONJS(S0)) -> S0
CONJS(DOT(B0, K0)) -> DOT(ADJB(K0), ADJK(B0))
