[a, b, c, x, y, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS, ADDK, ADDB, ADDO]
C [DELTA]

PI(x, y) -> x
PI(x, y) -> y

TSRB(0B(T1), B0) -> 0B(PROD(T1, PROJB(type(B0))))
TSRB(B0, 0B(T1)) -> 0B(PROD(PROJB(type(B0)), T1))
TSRB(BRA(s), BRA(t)) -> BRA(PAIR(s, t))
TSRB(SCRB(S0, B1), B2) -> SCRB(S0, TSRB(B1, B2))
TSRB(B1, SCRB(S0, B2)) -> SCRB(S0, TSRB(B1, B2))
TSRB(ADDB(B1, B2), B0) -> ADDB(TSRB(B1, B0), TSRB(B2, B0))
TSRB(B0, ADDB(B1, B2)) -> ADDB(TSRB(B0, B1), TSRB(B0, B2))