[a, b, c, x, y, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS, ADDK, ADDB, ADDO]
C [DELTA]

PI(x, y) -> x
PI(x, y) -> y

TSRK(0K(T1), K0) -> 0K(PROD(T1, PROJK(type(K0))))
TSRK(K0, 0K(T1)) -> 0K(PROD(PROJK(type(K0)), T1))
TSRK(KET(s), KET(t)) -> KET(PAIR(s, t))
TSRK(SCRK(S0, K1), K2) -> SCRK(S0, TSRK(K1, K2))
TSRK(K1, SCRK(S0, K2)) -> SCRK(S0, TSRK(K1, K2))
TSRK(ADDK(K1, K2), K0) -> ADDK(TSRK(K1, K0), TSRK(K2, K0))
TSRK(K0, ADDK(K1, K2)) -> ADDK(TSRK(K0, K1), TSRK(K0, K2))