[a, b, c, x, y, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS, ADDK, ADDB, ADDO]
C [DELTA]


ADDS(S0, S0) -> MLTS(C(1 + 1), S0)
ADDS(MLTS(C(a), S0), S0) -> MLTS(C(a + 1), S0)

CONJS(ADDS(S1, S2)) -> ADDS(CONJS(S1), CONJS(S2))
CONJS(MLTS(S1, S2)) -> MLTS(CONJS(S1), CONJS(S2))


DOT(0B(T1), K0) -> C(0)
DOT(B0, SCRK(S0, K0)) -> MLTS(S0, DOT(B0, K0))
DOT(BRA(s), KET(t)) -> DELTA(s, t)
DOT(TSRB(B1, B2), KET(PAIR(s, t))) -> MLTS(DOT(B1, KET(s)), DOT(B2, KET(t)))
DOT(BRA(PAIR(s, t)), TSRK(K1, K2)) -> MLTS(DOT(BRA(s), K1), DOT(BRA(t), K2))

DOT(MLTB(B0, O0), K0) -> DOT(B0, MLTK(O0, K0))
DOT(BRA(PAIR(s, t)), MLTK(TSRO(O1, O2), K0)) -> DOT(TSRB(MLTB(BRA(s), O1), MLTB(BRA(t), O2)), K0)
DOT(TSRB(B1, B2), MLTK(TSRO(O1, O2), K0)) -> DOT(TSRB(MLTB(B1, O1), MLTB(B2, O2)), K0)


TSRK(0K(T1), K0) -> 0K(PROD(T1, PROJK(type(K0))))
TSRK(KET(s), KET(t)) -> KET(PAIR(s, t))
TSRK(SCRK(S0, K1), K2) -> SCRK(S0, TSRK(K1, K2))
TSRK(K1, SCRK(S0, K2)) -> SCRK(S0, TSRK(K1, K2))
TSRK(ADDK(K1, K2), K0) -> ADDK(TSRK(K1, K0), TSRK(K2, K0))


MLTB(SCRB(S0, B0), O0) -> SCRB(S0, MLTB(B0, O0))
MLTB(B1, OUTER(K0, B2)) -> SCRB(DOT(B1, K0), B2)
MLTB(B0, MLTO(O1, O2)) -> MLTB(MLTB(B0, O1), O2)
MLTB(MLTB(B0, TSRO(O1', O2')), TSRO(O1, O2)) -> MLTB(B0, TSRO(MLTO(O1', O1), MLTO(O2', O2)))
MLTB(BRA(PAIR(s, t)), TSRO(O1, O2)) -> TSRB(MLTB(BRA(s), O1), MLTB(BRA(t), O2))


TSRB(0B(T1), B0) -> 0B(PROD(T1, PROJB(type(B0))))
TSRB(B0, 0B(T1)) -> 0B(PROD(PROJB(type(B0)), T1))
TSRB(SCRB(S0, B1), B2) -> SCRB(S0, TSRB(B1, B2))
TSRB(ADDB(B1, B2), B0) -> ADDB(TSRB(B1, B0), TSRB(B2, B0))

OUTER(0K(T1), B0) -> 0O(T1, PROJB(type(B0)))
OUTER(K0, 0B(T1)) -> 0O(PROJK(type(K0)), T1)
OUTER(SCRK(S0, K0), B0) -> SCRO(S0, OUTER(K0, B0))
OUTER(K0, SCRB(S0, B0)) -> SCRO(S0, OUTER(K0, B0))
OUTER(ADDK(K1, K2), B0) -> ADDO(OUTER(K1, B0), OUTER(K2, B0))
OUTER(K0, ADDB(B1, B2)) -> ADDO(OUTER(K0, B1), OUTER(K0, B2))

TSRO(0O(T1, T2), O0) -> 0O(PROD(T1, PROJK(type(O0))), PROD(T2, PROJB(type(O0))))
TSRO(O0, 0O(T1, T2)) -> 0O(PROD(PROJK(type(O0)), T1), PROD(PROJB(type(O0)), T2))
TSRO(1O(T1), 1O(T2)) -> 1O(PROD(T1, T2))
TSRO(OUTER(K1, B1), OUTER(K2, B2)) -> OUTER(TSRK(K1, K2), TSRB(B1, B2))
TSRO(SCRO(S0, O1), O2) -> SCRO(S0, TSRO(O1, O2))
TSRO(O1, SCRO(S0, O2)) -> SCRO(S0, TSRO(O1, O2))
TSRO(ADDO(O1, O2), O0) -> ADDO(TSRO(O1, O0), TSRO(O2, O0))