[a, b, c, x, y, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS, ADDK, ADDB, ADDO]
C [DELTA]

PI(x, y) -> x
PI(x, y) -> y

OUTER(0K(T1), B0) -> 0O(T1, PROJB(type(B0)))
OUTER(K0, 0B(T1)) -> 0O(PROJK(type(K0)), T1)
OUTER(SCRK(S0, K0), B0) -> SCRO(S0, OUTER(K0, B0))
OUTER(K0, SCRB(S0, B0)) -> SCRO(S0, OUTER(K0, B0))
OUTER(ADDK(K1, K2), B0) -> ADDO(OUTER(K1, B0), OUTER(K2, B0))
OUTER(K0, ADDB(B1, B2)) -> ADDO(OUTER(K0, B1), OUTER(K0, B2))