[a, b, c, x, y, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS, ADDK, ADDB, ADDO]
C [DELTA]

PI(x, y) -> x
PI(x, y) -> y
  
DOT(0B(T1), K0) -> C(0)
DOT(B0, 0K(T1)) -> C(0)
DOT(SCRB(S0, B0), K0) -> MLTS(S0, DOT(B0, K0))
DOT(B0, SCRK(S0, K0)) -> MLTS(S0, DOT(B0, K0))
DOT(ADDB(B1, B2), K0) -> ADDS(DOT(B1, K0), DOT(B2, K0))
DOT(B0, ADDK(K1, K2)) -> ADDS(DOT(B0, K1), DOT(B0, K2))
DOT(BRA(s), KET(t)) -> DELTA(s, t)
DOT(TSRB(B1, B2), KET(PAIR(s, t))) -> MLTS(DOT(B1, KET(s)), DOT(B2, KET(t)))
DOT(BRA(PAIR(s, t)), TSRK(K1, K2)) -> MLTS(DOT(BRA(s), K1), DOT(BRA(t), K2))
DOT(TSRB(B1, B2), TSRK(K1, K2)) -> MLTS(DOT(B1, K1), DOT(B2, K2))

DOT(MLTB(B0, O0), K0) -> DOT(B0, MLTK(O0, K0))
DOT(BRA(PAIR(s, t)), MLTK(TSRO(O1, O2), K0)) -> DOT(TSRB(MLTB(BRA(s), O1), MLTB(BRA(t), O2)), K0)
DOT(TSRB(B1, B2), MLTK(TSRO(O1, O2), K0)) -> DOT(TSRB(MLTB(B1, O1), MLTB(B2, O2)), K0)