[a, b, c, x, y, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS, ADDK, ADDB, ADDO]
C [DELTA]

DELTA(s, s) -> C(1)
DELTA(PAIR(s1, s2), PAIR(t1, t2)) -> MLTS(DELTA(s1, t1), DELTA(s2, t2))

ADDS(C(0), a) -> a
ADDS(C(a), C(b)) -> C(a + b)
ADDS(S0, S0) -> MLTS(C(1 + 1), S0)
ADDS(MLTS(C(a), S0), S0) -> MLTS(C(a + 1), S0)
ADDS(MLTS(C(a), S0), MLTS(C(b), S0)) -> MLTS(C(a + b), S0)

MLTS(C(0), a) -> C(0)
MLTS(C(1), a) -> a
MLTS(C(a), C(b)) -> C(a * b)
MLTS(S1, ADDS(S2, S3)) -> ADDS(MLTS(S1, S2), MLTS(S1, S3))

CONJS(C(a)) -> C(conj(a))
CONJS(DELTA(s, t)) -> DELTA(s, t)
CONJS(ADDS(S1, S2)) -> ADDS(CONJS(S1), CONJS(S2))
CONJS(MLTS(S1, S2)) -> MLTS(CONJS(S1), CONJS(S2))
CONJS(CONJS(S0)) -> S0
CONJS(DOT(B0, K0)) -> DOT(ADJB(K0), ADJK(B0))


DOT(0B(TYPE), K0) -> C(0)
DOT(B0, 0K(TYPE)) -> C(0)
DOT(SCRB(S0, B0), K0) -> MLTS(S0, DOT(B0, K0))
DOT(B0, SCRK(S0, K0)) -> MLTS(S0, DOT(B0, K0))
DOT(ADDB(B1, B2), K0) -> ADDS(DOT(B1, K0), DOT(B2, K0))
DOT(B0, ADDK(K1, K2)) -> ADDS(DOT(B0, K1), DOT(B0, K2))
DOT(BRA(s), KET(t)) -> DELTA(s, t)
DOT(TSRB(B1, B2), KET(PAIR(s, t))) -> MLTS(DOT(B1, KET(s)), DOT(B2, KET(t)))
DOT(BRA(PAIR(s, t)), TSRK(K1, K2)) -> MLTS(DOT(BRA(s), K1), DOT(BRA(t), K2))
DOT(TSRB(B1, B2), TSRK(K1, K2)) -> MLTS(DOT(B1, K1), DOT(B2, K2))

DOT(MLTB(B0, O0), K0) -> DOT(B0, MLTK(O0, K0))
DOT(BRA(PAIR(s, t)), MLTK(TSRO(O1, O2), K0)) -> DOT(TSRB(MLTB(BRA(s), O1), MLTB(BRA(t), O2)), K0)
DOT(TSRB(B1, B2), MLTK(TSRO(O1, O2), K0)) -> DOT(TSRB(MLTB(B1, O1), MLTB(B2, O2)), K0)

ADJK(0B(TYPE)) -> 0K(TYPE)
ADJK(BRA(t)) -> KET(t)
ADJK(ADJB(K0)) -> K0
ADJK(SCRB(S0, B0)) -> SCRK(CONJS(S0), ADJK(B0))
ADJK(ADDB(B1, B2)) -> ADDK(ADJK(B1), ADJK(B2))
ADJK(MLTB(B0, O0)) -> MLTK(ADJO(O0), ADJK(B0))
ADJK(TSRB(B1, B2)) -> TSRK(ADJK(B1), ADJK(B2))

SCRK(C(0), K0) -> 0K(TYPE)
SCRK(C(1), K0) -> K0
SCRK(S0, 0K(TYPE)) -> 0K(TYPE)
SCRK(S1, SCRK(S2, K0)) -> SCRK(MLTS(S1, S2), K0)
SCRK(S0, ADDK(K1, K2)) -> ADDK(SCRK(S0, K1), SCRK(S0, K2))

ADDK(K0, 0K(TYPE)) -> K0
ADDK(K0, K0) -> SCRK(C(1 + 1), K0)
ADDK(SCRK(S0, K0), K0) -> SCRK(ADDS(S0, C(1)), K0)
ADDK(SCRK(S1, K0), SCRK(S2, K0)) -> SCRK(ADDS(S1, S2), K0)

MLTK(0O(TYPE, TYPE), K0) -> 0K(TYPE)
MLTK(O0, 0K(TYPE)) -> 0K(TYPE)
MLTK(1O(TYPE), K0) -> K0
MLTK(SCRO(S0, O0), K0) -> SCRK(S0, MLTK(O0, K0))
MLTK(O0, SCRK(S0, K0)) -> SCRK(S0, MLTK(O0, K0))
MLTK(ADDO(O1, O2), K0) -> ADDK(MLTK(O1, K0), MLTK(O2, K0))
MLTK(O0, ADDK(K1, K2)) -> ADDK(MLTK(O0, K1), MLTK(O0, K2))
MLTK(OUTER(K1, B0), K2) -> SCRK(DOT(B0, K2), K1)
MLTK(MLTO(O1, O2), K0) -> MLTK(O1, MLTK(O2, K0))
MLTK(TSRO(O1, O2), MLTK(TSRO(O1', O2'), K0)) -> MLTK(TSRO(MLTO(O1, O1'), MLTO(O2, O2')), K0)
MLTK(TSRO(O1, O2), KET(PAIR(s, t))) -> TSRK(MLTK(O1, KET(s)), MLTK(O2, KET(t)))
MLTK(TSRO(O1, O2), TSRK(K1, K2)) -> TSRK(MLTK(O1, K1), MLTK(O2, K2))

TSRK(0K(TYPE), K0) -> 0K(TYPE)
TSRK(K0, 0K(TYPE)) -> 0K(TYPE)
TSRK(KET(s), KET(t)) -> KET(PAIR(s, t))
TSRK(SCRK(S0, K1), K2) -> SCRK(S0, TSRK(K1, K2))
TSRK(K1, SCRK(S0, K2)) -> SCRK(S0, TSRK(K1, K2))
TSRK(ADDK(K1, K2), K0) -> ADDK(TSRK(K1, K0), TSRK(K2, K0))
TSRK(K0, ADDK(K1, K2)) -> ADDK(TSRK(K0, K1), TSRK(K0, K2))




ADJB(0K(TYPE)) -> 0B(TYPE)
ADJB(KET(t)) -> BRA(t)
ADJB(ADJK(B0)) -> B0
ADJB(SCRK(S0, K0)) -> SCRB(CONJS(S0), ADJB(K0))
ADJB(ADDK(K1, K2)) -> ADDB(ADJB(K1), ADJB(K2))
ADJB(MLTK(O0, K0)) -> MLTB(ADJO(O0), ADJB(K0))
ADJB(TSRK(K1, K2)) -> TSRB(ADJB(K1), ADJB(K2))

SCRB(C(0), B0) -> 0B(TYPE)
SCRB(C(1), B0) -> B0
SCRB(S0, 0B(TYPE)) -> 0B(TYPE)
SCRB(S1, SCRB(S2, B0)) -> SCRB(MLTS(S1, S2), B0)
SCRB(S0, ADDB(B1, B2)) -> ADDB(SCRB(S0, B1), SCRB(S0, B2))

ADDB(B0, 0B(TYPE)) -> B0
ADDB(B0, B0) -> SCRB(C(1 + 1), B0)
ADDB(SCRB(S0, B0), B0) -> SCRB(ADDS(S0, C(1)), B0)
ADDB(SCRB(S1, B0), SCRB(S2, B0)) -> SCRB(ADDS(S1, S2), B0)

MLTB(B0, 0O(TYPE, TYPE)) -> 0B(TYPE)
MLTB(0B(TYPE), O0) -> 0B(TYPE)
MLTB(B0, 1O(TYPE)) -> B0
MLTB(B0, SCRO(S0, O0)) -> SCRB(S0, MLTB(B0, O0))
MLTB(SCRB(S0, B0), O0) -> SCRB(S0, MLTB(B0, O0))
MLTB(B0, ADDO(O1, O2)) -> ADDB(MLTB(B0, O1), MLTB(B0, O2))
MLTB(ADDB(B1, B2), O0) -> ADDB(MLTB(B1, O0), MLTB(B2, O0))
MLTB(B1, OUTER(K0, B2)) -> SCRB(DOT(B1, K0), B2)
MLTB(B0, MLTO(O1, O2)) -> MLTB(MLTB(B0, O1), O2)
MLTB(MLTB(B0, TSRO(O1', O2')), TSRO(O1, O2)) -> MLTB(B0, TSRO(MLTO(O1', O1), MLTO(O2', O2)))
MLTB(BRA(PAIR(s, t)), TSRO(O1, O2)) -> TSRB(MLTB(BRA(s), O1), MLTB(BRA(t), O2))
MLTB(TSRB(B1, B2), TSRO(O1, O2)) -> TSRB(MLTB(B1, O1), MLTB(B2, O2))

TSRB(0B(TYPE), B0) -> 0B(TYPE)
TSRB(B0, 0B(TYPE)) -> 0B(TYPE)
TSRB(BRA(s), BRA(t)) -> BRA(PAIR(s, t))
TSRB(SCRB(S0, B1), B2) -> SCRB(S0, TSRB(B1, B2))
TSRB(B1, SCRB(S0, B2)) -> SCRB(S0, TSRB(B1, B2))
TSRB(ADDB(B1, B2), B0) -> ADDB(TSRB(B1, B0), TSRB(B2, B0))
TSRB(B0, ADDB(B1, B2)) -> ADDB(TSRB(B0, B1), TSRB(B0, B2))

OUTER(0K(TYPE), B0) -> 0O(TYPE, TYPE)
OUTER(K0, 0B(TYPE)) -> 0O(TYPE, TYPE)
OUTER(SCRK(S0, K0), B0) -> SCRO(S0, OUTER(K0, B0))
OUTER(K0, SCRB(S0, B0)) -> SCRO(S0, OUTER(K0, B0))
OUTER(ADDK(K1, K2), B0) -> ADDO(OUTER(K1, B0), OUTER(K2, B0))
OUTER(K0, ADDB(B1, B2)) -> ADDO(OUTER(K0, B1), OUTER(K0, B2))

ADJO(0O(TYPE, TYPE)) -> 0O(TYPE, TYPE)
ADJO(1O(TYPE)) -> 1O(TYPE)
ADJO(OUTER(K0, B0)) -> OUTER(ADJK(B0), ADJB(K0))
ADJO(ADJO(O0)) -> O0
ADJO(SCRO(S0, O0)) -> SCRO(CONJS(S0), ADJO(O0))
ADJO(ADDO(O1, O2)) -> ADDO(ADJO(O1), ADJO(O2))
ADJO(MLTO(O1, O2)) -> MLTO(ADJO(O2), ADJO(O1))
ADJO(TSRO(O1, O2)) -> TSRO(ADJO(O1), ADJO(O2))

SCRO(C(0), O0) -> 0O(TYPE, TYPE)
SCRO(C(1), O0) -> O0
SCRO(S0, 0O(TYPE, TYPE)) -> 0O(TYPE, TYPE)
SCRO(S1, SCRO(S2, O0)) -> SCRO(MLTS(S1, S2), O0)
SCRO(S0, ADDO(O1, O2)) -> ADDO(SCRO(S0, O1), SCRO(S0, O2))

ADDO(O0, 0O(TYPE, TYPE)) -> O0
ADDO(O0, O0) -> SCRO(C(1 + 1), O0)
ADDO(SCRO(S0, O0), O0) -> SCRO(ADDS(S0, C(1)), O0)
ADDO(SCRO(S1, O0), SCRO(S2, O0)) -> SCRO(ADDS(S1, S2), O0)

MLTO(0O(TYPE, TYPE), O0) -> 0O(TYPE, TYPE)
MLTO(O0, 0O(TYPE, TYPE)) -> 0O(TYPE, TYPE)
MLTO(1O(TYPE), O0) -> O0
MLTO(O0, 1O(TYPE)) -> O0
MLTO(OUTER(K0, B0), O0) -> OUTER(K0, MLTB(B0, O0))
MLTO(O0, OUTER(K0, B0)) -> OUTER(MLTK(O0, K0), B0)
MLTO(SCRO(S0, O1), O2) -> SCRO(S0, MLTO(O1, O2))
MLTO(O1, SCRO(S0, O2)) -> SCRO(S0, MLTO(O1, O2))
MLTO(ADDO(O1, O2), O0) -> ADDO(MLTO(O1, O0), MLTO(O2, O0))
MLTO(O0, ADDO(O1, O2)) -> ADDO(MLTO(O0, O1), MLTO(O0, O2))
MLTO(MLTO(O1, O2), O0) -> MLTO(O1, MLTO(O2, O0))
MLTO(TSRO(O1, O2), TSRO(O1', O2')) -> TSRO(MLTO(O1, O1'), MLTO(O2, O2'))
MLTO(TSRO(O1, O2), MLTO(TSRO(O1', O2'), O0)) -> MLTO(TSRO(MLTO(O1, O1'), MLTO(O2, O2')), O0)

TSRO(0O(TYPE, TYPE), O0) -> 0O(TYPE, TYPE)
TSRO(O0, 0O(TYPE, TYPE)) -> 0O(TYPE, TYPE)
TSRO(1O(TYPE), 1O(TYPE)) -> 1O(TYPE)
TSRO(OUTER(K1, B1), OUTER(K2, B2)) -> OUTER(TSRK(K1, K2), TSRB(B1, B2))
TSRO(SCRO(S0, O1), O2) -> SCRO(S0, TSRO(O1, O2))
TSRO(O1, SCRO(S0, O2)) -> SCRO(S0, TSRO(O1, O2))
TSRO(ADDO(O1, O2), O0) -> ADDO(TSRO(O1, O0), TSRO(O2, O0))
TSRO(O0, ADDO(O1, O2)) -> ADDO(TSRO(O0, O1), TSRO(O0, O2))



FST(PAIR(s, t)) -> s
SND(PAIR(s, t)) -> t
PAIR(FST(s), SND(s)) -> s


DELTA(s, PAIR(t1, t2)) -> MLTS(DELTA(FST(s), t1), DELTA(SND(s), t2))
MLTS(DELTA(FST(s), FST(t)), DELTA(SND(s), SND(t))) -> DELTA(s, t)