[a, b, c, x, y, S0, S1, S2, S3, s, s1, s2, t, t1, t2, B0, B1, B2, K0, K1, K2, O0, O1, O2, O1', O2', T1, T2, T3, T4]
AC [+, *, MLTS, ADDS, ADDK, ADDB, ADDO]
C [DELTA]

PI(x, y) -> x
PI(x, y) -> y


PROJ1(PROD(T1, T2)) -> T1
PROJ2(PROD(T1, T2)) -> T2

K(PROJK(T1)) -> T1
PROJK(K(T1)) -> T1

B(PROJB(T1)) -> T1
PROJB(B(T1)) -> T1

O(PROJK(T1), PROJB(T1)) -> T1
PROJK(O(T1, T2)) -> T1
PROJB(O(T1, T2)) -> T2

type(PAIR(s, t)) -> PROD(type(s), type(t))

type(C(a)) -> S
type(DELTA(s, t)) -> S
type(ADDS(S1, S2)) -> S
type(MLTS(S1, S2)) -> S
type(CONJS(S0)) -> S
type(DOT(B0, K0)) -> S

type(0K(T1)) -> K(T1)
type(KET(s)) -> K(type(s))
type(ADJK(B0)) -> K(PROJB(type(B0)))
type(SCRK(S0, K0)) -> type(K0)
type(ADDK(K0, K1)) -> type(K0)
type(MLTK(O0, K0)) -> K(PROJK(type(O0)))
type(TSRK(K1, K2)) -> K(PROD(PROJK(type(K1)), PROJK(type(K2))))

type(0B(T1)) -> B(T1)
type(BRA(s)) -> B(type(s))
type(ADJB(K0)) -> B(PROJK(type(K0)))
type(SCRB(S0, B0)) -> type(B0)
type(ADDB(B0, B1)) -> type(B0)
type(MLTB(B0, O0)) -> B(PROJB(type(O0)))
type(TSRB(B1, B2)) -> B(PROD(PROJB(type(B1)), PROJB(type(B2))))

type(0O(T1, T2)) -> O(T1, T2)
type(1O(T1)) -> O(T1, T1)
type(OUTER(K0, B0)) -> O(PROJK(type(K0)), PROJB(type(B0)))
type(ADJO(O0)) -> O(PROJB(type(O0)), PROJK(type(O0)))
type(SCRO(S0, O0)) -> type(O0)
type(ADDO(O1, O2)) -> type(O1)
type(MLTO(O1, O2)) -> O(PROJK(type(O1)), PROJB(type(O2)))
type(TSRO(O1, O2)) -> O(PROD(PROJK(type(O1)), PROJK(type(O2))), PROD(PROJB(type(O1)), PROJB(type(O2))))
