(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	f: 1;
	+: 2;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	+(+(x, y), z) -> +(x, +(y, z));
	+(f(x), f(y)) -> f(+(x, y));
	+(f(x), +(f(y), z)) -> +(f(+(x, y)), z);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;