(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	minus: 1;
	h: 1;
	f: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	minus(minus(x)) -> x;
	minus(h(x)) -> h(minus(x));
	minus(f(x, y)) -> f(minus(y), minus(x));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;