(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	0: 0;
	-: 2;
	+: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	+(0, y) -> y;
	+(s(x), y) -> s(+(x, y));
	-(0, y) -> 0;
	-(x, 0) -> x;
	-(s(x), s(y)) -> -(x, y);
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;