(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	p: 1;
	minus: 1;
	0: 0;
	+: 2;
	*: 2;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	+(0, y) -> y;
	+(s(x), y) -> s(+(x, y));
	+(p(x), y) -> p(+(x, y));
	minus(0) -> 0;
	minus(s(x)) -> p(minus(x));
	minus(p(x)) -> s(minus(x));
	*(0, y) -> 0;
	*(s(x), y) -> +(*(x, y), y);
	*(p(x), y) -> +(*(x, y), minus(y));
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;