(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	double: 1;
	0: 0;
	+: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	double(0) -> 0;
	double(s(x)) -> s(s(double(x)));
	+(x, 0) -> x;
	+(x, s(y)) -> s(+(x, y));
	+(s(x), y) -> s(+(x, y));
	double(x) -> +(x, x);
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;