(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	if: 3;
	half: 1;
	double: 1;
	0: 0;
	-: 2;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	double(0) -> 0;
	double(s(x)) -> s(s(double(x)));
	half(0) -> 0;
	half(s(0)) -> 0;
	half(s(s(x))) -> s(half(x));
	-(x, 0) -> x;
	-(s(x), s(y)) -> -(x, y);
	if(0, y, z) -> y;
	if(s(x), y, z) -> z;
	half(double(x)) -> x;
";
(* 10 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;