(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	sum1: 1;
	sum: 1;
	s: 1;
	0: 0;
	+: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	sum(0) -> 0;
	sum(s(x)) -> +(sum(x), s(x));
	sum1(0) -> 0;
	sum1(s(x)) -> s(+(sum1(x), +(x, x)));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;