(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	sqr: 1;
	s: 1;
	double: 1;
	0: 0;
	+: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	sqr(0) -> 0;
	sqr(s(x)) -> +(sqr(x), s(double(x)));
	double(0) -> 0;
	double(s(x)) -> s(s(double(x)));
	+(x, 0) -> x;
	+(x, s(y)) -> s(+(x, y));
	sqr(s(x)) -> s(+(sqr(x), double(x)));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;