(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	sum: 1;
	sqr: 1;
	s: 1;
	0: 0;
	+: 2;
	*: 2;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	sum(0) -> 0;
	sum(s(x)) -> +(sqr(s(x)), sum(x));
	sqr(x) -> *(x, x);
	sum(s(x)) -> +(*(s(x), s(x)), sum(x));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;