(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	bin: 2;
	0: 0;
	+: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	bin(x, 0) -> s(0);
	bin(0, s(y)) -> 0;
	bin(s(x), s(y)) -> +(bin(x, s(y)), bin(x, y));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;