(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	floop: 2;
	fac: 1;
	1: 0;
	0: 0;
	+: 2;
	*: 2;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	fac(0) -> 1;
	fac(s(x)) -> *(s(x), fac(x));
	floop(0, y) -> y;
	floop(s(x), y) -> floop(x, *(s(x), y));
	*(x, 0) -> 0;
	*(x, s(y)) -> +(*(x, y), x);
	+(x, 0) -> x;
	+(x, s(y)) -> s(+(x, y));
	1 -> s(0);
	fac(0) -> s(0);
";
(* 10 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;