(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	rem: 2;
	prime1: 2;
	prime: 1;
	not: 1;
	false: 0;
	divp: 2;
	and: 2;
	=: 2;
	0: 0;
";
(* 11 non-variable symbols defined *)

let R = HTRS {} F X "
	prime(0) -> false;
	prime(s(0)) -> false;
	prime(s(s(x))) -> prime1(s(s(x)), s(x));
	prime1(x, 0) -> false;
	prime1(x, s(0)) -> true;
	prime1(x, s(s(y))) -> and(not(divp(s(s(y)), x)), prime1(x, s(y)));
	divp(x, y) -> =(rem(x, y), 0);
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;