(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	xor: 2;
	true: 0;
	or: 2;
	not: 1;
	implies: 2;
	and: 2;
	=: 2;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	not(x) -> xor(x, true);
	implies(x, y) -> xor(and(x, y), xor(x, true));
	or(x, y) -> xor(and(x, y), xor(x, y));
	=(x, y) -> xor(x, xor(y, true));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;