(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	true: 0;
	s: 1;
	odd: 1;
	not: 1;
	false: 0;
	0: 0;
	+: 2;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	not(true) -> false;
	not(false) -> true;
	odd(0) -> false;
	odd(s(x)) -> not(odd(x));
	+(x, 0) -> x;
	+(x, s(y)) -> s(+(x, y));
	+(s(x), y) -> s(+(x, y));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;