(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	not: 1;
	implies: 2;
	false: 0;
	and: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	and(x, false) -> false;
	and(x, not(false)) -> x;
	not(not(x)) -> x;
	implies(false, y) -> not(false);
	implies(x, false) -> not(x);
	implies(not(x), not(y)) -> implies(y, and(x, y));
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;