(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	or: 2;
	not: 1;
	implies: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	implies(not(x), y) -> or(x, y);
	implies(not(x), or(y, z)) -> implies(y, or(x, z));
	implies(x, or(y, z)) -> or(y, implies(x, z));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;