(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	not: 1;
	band: 2;
	and: 3;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	and(not(not(x)), y, not(z)) -> and(y, band(x, z), x);
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;