(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	union: 2;
	true: 0;
	set: 1;
	or: 2;
	nil: 0;
	mem: 2;
	false: 0;
	=: 2;
";
(* 8 non-variable symbols defined *)

let R = HTRS {} F X "
	or(true, y) -> true;
	or(x, true) -> true;
	or(false, false) -> false;
	mem(x, nil) -> false;
	mem(x, set(y)) -> =(x, y);
	mem(x, union(y, z)) -> or(mem(x, y), mem(x, z));
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;