(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	rem: 2;
	norm: 1;
	nil: 0;
	g: 2;
	f: 2;
	0: 0;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	norm(nil) -> 0;
	norm(g(x, y)) -> s(norm(x));
	f(x, nil) -> g(nil, x);
	f(x, g(y, z)) -> g(f(x, y), z);
	rem(nil, y) -> nil;
	rem(g(x, y), 0) -> g(x, y);
	rem(g(x, y), s(z)) -> rem(x, z);
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;