(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x v u ";
(* 5 variables defined *)

let F = signature "
	true: 0;
	nil: 0;
	false: 0;
	f: 4;
	del: 1;
	and: 2;
	=: 2;
	.: 2;
";
(* 8 non-variable symbols defined *)

let R = HTRS {} F X "
	del(.(x, .(y, z))) -> f(=(x, y), x, y, z);
	f(true, x, y, z) -> del(.(y, z));
	f(false, x, y, z) -> .(x, del(.(y, z)));
	=(nil, nil) -> true;
	=(.(x, y), nil) -> false;
	=(nil, .(y, z)) -> false;
	=(.(x, y), .(u, v)) -> and(=(x, u), =(y, v));
";
(* 7 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;