(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	b: 1;
	a: 1;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	a(a(x)) -> b(b(x));
	b(b(a(x))) -> a(b(b(x)));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;