(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	v: 1;
	u: 1;
	e: 1;
	d: 1;
	c: 1;
	b: 1;
	a: 1;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	d(x) -> e(u(x));
	d(u(x)) -> c(x);
	c(u(x)) -> b(x);
	v(e(x)) -> x;
	b(u(x)) -> a(e(x));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;