(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	f: 3;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, 0, 0) -> s(x);
	f(0, y, 0) -> s(y);
	f(0, 0, z) -> s(z);
	f(s(0), y, z) -> f(0, s(y), s(z));
	f(s(x), s(y), 0) -> f(x, y, s(0));
	f(s(x), 0, s(z)) -> f(x, s(0), z);
	f(0, s(0), s(0)) -> s(s(0));
	f(s(x), s(y), s(z)) -> f(x, y, f(s(x), s(y), z));
	f(0, s(s(y)), s(0)) -> f(0, y, s(0));
	f(0, s(0), s(s(z))) -> f(0, s(0), z);
	f(0, s(s(y)), s(s(z))) -> f(0, y, f(0, s(s(y)), s(z)));
";
(* 11 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple-mixed",2)};
#time on;
h_termination R;

#quit;
