(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h: 1;
	g: 2;
	f: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, y) -> g(x, y);
	g(h(x), y) -> h(f(x, y));
	g(h(x), y) -> h(g(x, y));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;