(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h: 1;
	g: 1;
	f: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, g(x)) -> x;
	f(x, h(y)) -> f(h(x), y);
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;