(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	g: 2;
	f: 2;
	b: 0;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a, x) -> g(a, x);
	g(a, x) -> f(b, x);
	f(a, x) -> f(b, x);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;