(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h: 2;
	g: 1;
	f: 2;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(h(x, y)), f(a, a)) -> f(h(x, x), g(f(y, a)));
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;