(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x u ";
(* 4 variables defined *)

let F = signature "
	s: 1;
	k: 1;
	j: 2;
	i: 1;
	h2: 3;
	h1: 2;
	h: 1;
	g: 1;
	f: 2;
	0: 0;
";
(* 10 non-variable symbols defined *)

let R = HTRS {} F X "
	f(j(x, y), y) -> g(f(x, k(y)));
	f(x, h1(y, z)) -> h2(0, x, h1(y, z));
	g(h2(x, y, h1(z, u))) -> h2(s(x), y, h1(z, u));
	h2(x, j(y, h1(z, u)), h1(z, u)) -> h2(s(x), y, h1(s(z), u));
	i(f(x, h(y))) -> y;
	i(h2(s(x), y, h1(x, z))) -> z;
	k(h(x)) -> h1(0, x);
	k(h1(x, y)) -> h1(s(x), y);
";
(* 8 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;