(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	k: 2;
	i: 1;
	1: 0;
	*: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	*(x, 1) -> x;
	*(1, y) -> y;
	*(i(x), x) -> 1;
	*(x, i(x)) -> 1;
	*(x, *(y, z)) -> *(*(x, y), z);
	i(1) -> 1;
	*(*(x, y), i(y)) -> x;
	*(*(x, i(y)), y) -> x;
	i(i(x)) -> x;
	i(*(x, y)) -> *(i(y), i(x));
	k(x, 1) -> 1;
	k(x, x) -> 1;
	*(k(x, y), k(y, x)) -> 1;
	*(*(i(x), k(y, z)), x) -> k(*(*(i(x), y), x), *(*(i(x), z), x));
	k(*(x, i(y)), *(y, i(x))) -> 1;
";
(* 15 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;