(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	minus: 1;
	1: 0;
	0: 0;
	+: 2;
	*: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	+(x, 0) -> x;
	+(minus(x), x) -> 0;
	minus(0) -> 0;
	minus(minus(x)) -> x;
	minus(+(x, y)) -> +(minus(y), minus(x));
	*(x, 1) -> x;
	*(x, 0) -> 0;
	*(x, +(y, z)) -> +(*(x, y), *(x, z));
	*(x, minus(y)) -> minus(*(x, y));
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;