(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	1: 0;
	+: 2;
	*: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	*(x, +(y, z)) -> +(*(x, y), *(x, z));
	*(+(x, y), z) -> +(*(x, z), *(y, z));
	*(x, 1) -> x;
	*(1, y) -> y;
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;