(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	i: 1;
	1: 0;
	0: 0;
	*: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	*(i(x), x) -> 1;
	*(1, y) -> y;
	*(x, 0) -> 0;
	*(*(x, y), z) -> *(x, *(y, z));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;