(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	i: 1;
	0: 0;
	+: 2;
	*: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	+(x, 0) -> x;
	+(x, i(x)) -> 0;
	+(+(x, y), z) -> +(x, +(y, z));
	*(x, +(y, z)) -> +(*(x, y), *(x, z));
	*(+(x, y), z) -> +(*(x, z), *(y, z));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;