(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	otimes: 2;
	oplus: 2;
	1: 0;
	+: 2;
	*: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	*(x, *(y, z)) -> *(otimes(x, y), z);
	*(1, y) -> y;
	*(+(x, y), z) -> oplus(*(x, z), *(y, z));
	*(x, oplus(y, z)) -> oplus(*(x, y), *(x, z));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;