(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	0: 0;
	+: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	+(x, 0) -> x;
	+(x, s(y)) -> s(+(x, y));
	+(0, s(y)) -> s(y);
	s(+(0, y)) -> s(y);
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;