(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	0: 0;
	+: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	+(0, y) -> y;
	+(s(x), 0) -> s(x);
	+(s(x), s(y)) -> s(+(s(x), +(y, 0)));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;