(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	p: 1;
	if: 3;
	greater: 2;
	0: 0;
	-: 2;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	-(0, y) -> 0;
	-(x, 0) -> x;
	-(x, s(y)) -> if(greater(x, s(y)), s(-(x, p(s(y)))), 0);
	p(0) -> 0;
	p(s(x)) -> x;
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;