(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	f: 1;
	0: 0;
	+: 2;
	*: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	f(0) -> s(0);
	f(s(0)) -> s(s(0));
	f(s(0)) -> *(s(s(0)), f(0));
	f(+(x, s(0))) -> +(s(s(0)), f(x));
	f(+(x, y)) -> *(f(x), f(y));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;