(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	s: 1;
	p: 1;
	fax: 1;
	fac: 1;
	0: 0;
	*: 2;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	fac(s(x)) -> *(fax(p(s(x))), s(x));
	p(s(0)) -> 0;
	p(s(s(x))) -> s(p(s(x)));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;