(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	neg: 1;
	-: 2;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	-(-(neg(x), neg(x)), -(neg(y), neg(y))) -> -(-(x, y), -(x, y));
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;