(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	xor: 2;
	true: 0;
	or: 2;
	not: 1;
	implies: 2;
	false: 0;
	and: 2;
";
(* 7 non-variable symbols defined *)

let R = HTRS {} F X "
	not(x) -> xor(x, true);
	or(x, y) -> xor(and(x, y), xor(x, y));
	implies(x, y) -> xor(and(x, y), xor(x, true));
	and(x, true) -> x;
	and(x, false) -> false;
	and(x, x) -> x;
	xor(x, false) -> x;
	xor(x, x) -> false;
	and(xor(x, y), z) -> xor(and(x, z), and(y, z));
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;