(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	or: 2;
	not: 1;
	and: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	not(and(x, y)) -> or(not(x), not(y));
	not(or(x, y)) -> and(not(x), not(y));
	and(x, or(y, z)) -> or(and(x, y), and(x, z));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;