(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	rev2: 2;
	rev1: 2;
	rev: 1;
	nil: 0;
	++: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	rev(nil) -> nil;
	rev(++(x, y)) -> ++(rev1(x, y), rev2(x, y));
	rev1(x, nil) -> x;
	rev1(x, ++(y, z)) -> rev1(y, z);
	rev2(x, nil) -> nil;
	rev2(x, ++(y, z)) -> rev(++(x, rev(rev2(y, z))));
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;