(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	rev: 1;
	b: 0;
	a: 0;
	++: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	rev(a) -> a;
	rev(b) -> b;
	rev(++(x, y)) -> ++(rev(y), rev(x));
	rev(++(x, x)) -> rev(x);
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;