(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	rev: 1;
	nil: 0;
	make: 1;
	.: 2;
	++: 2;
";
(* 5 non-variable symbols defined *)

let R = HTRS {} F X "
	rev(nil) -> nil;
	rev(rev(x)) -> x;
	rev(++(x, y)) -> ++(rev(y), rev(x));
	++(nil, y) -> y;
	++(x, nil) -> x;
	++(.(x, y), z) -> .(x, ++(y, z));
	++(x, ++(y, z)) -> ++(++(x, y), z);
	make(x) -> .(x, nil);
";
(* 8 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;