(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x v u ";
(* 4 variables defined *)

let F = signature "
	nil: 0;
	merge: 2;
	++: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	merge(x, nil) -> x;
	merge(nil, y) -> y;
	merge(++(x, y), ++(u, v)) -> ++(x, merge(y, ++(u, v)));
	merge(++(x, y), ++(u, v)) -> ++(u, merge(++(x, y), v));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;