(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	nil: 0;
	g: 1;
	f: 1;
	.: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(nil) -> nil;
	f(.(nil, y)) -> .(nil, f(y));
	f(.(.(x, y), z)) -> f(.(x, .(y, z)));
	g(nil) -> nil;
	g(.(x, nil)) -> .(g(x), nil);
	g(.(x, .(y, z))) -> g(.(.(x, y), z));
";
(* 6 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;