(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	remove: 2;
	purge: 1;
	nil: 0;
	if: 3;
	=: 2;
	.: 2;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	purge(nil) -> nil;
	purge(.(x, y)) -> .(x, purge(remove(x, y)));
	remove(x, nil) -> nil;
	remove(x, .(y, z)) -> if(=(x, y), remove(x, z), .(y, remove(x, z)));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;