(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	w: 1;
	v: 1;
	u: 1;
	c: 1;
	b: 1;
	a: 1;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	a(b(x)) -> b(a(a(x)));
	b(c(x)) -> c(b(b(x)));
	c(a(x)) -> a(c(c(x)));
	u(a(x)) -> x;
	v(b(x)) -> x;
	w(c(x)) -> x;
	a(u(x)) -> x;
	b(v(x)) -> x;
	c(w(x)) -> x;
";
(* 9 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;
