(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	h: 2;
	g: 2;
	f: 2;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	g(f(x, y), z) -> f(x, g(y, z));
	g(h(x, y), z) -> g(x, f(y, z));
	g(x, h(y, z)) -> h(g(x, y), z);
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;