(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	minus: 1;
	*: 2;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	*(x, *(minus(y), y)) -> *(minus(*(y, y)), x);
";
(* 1 rule *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;