(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y ";
(* 1 variable defined *)

let F = signature "
	g: 1;
	f: 2;
	b: 0;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a, y) -> f(y, g(y));
	g(a) -> b;
	g(b) -> b;
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;