(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	h: 3;
	g: 1;
	f: 2;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a, g(y)) -> g(g(y));
	f(g(x), a) -> f(x, g(a));
	f(g(x), g(y)) -> h(g(y), x, g(y));
	h(g(x), y, z) -> f(y, h(x, y, z));
	h(a, y, z) -> z;
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;
