(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	g: 1;
	f: 2;
	a: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, x) -> a;
	f(g(x), y) -> f(x, y);
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;