(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "";
(* 0 variable defined *)

let F = signature "
	if: 3;
	i: 3;
	h: 2;
	g: 2;
	f: 2;
	e: 0;
	d': 0;
	d: 0;
	c: 0;
	b': 0;
	b: 0;
	a: 0;
	.: 2;
";
(* 13 non-variable symbols defined *)

let R = HTRS {} F X "
	f(g(i(a, b, b'), c), d) -> if(e, f(.(b, c), d'), f(.(b', c), d'));
	f(g(h(a, b), c), d) -> if(e, f(.(b, g(h(a, b), c)), d), f(c, d'));
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;