(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x v u ";
(* 5 variables defined *)

let F = signature "
	g: 1;
	f: 3;
";
(* 2 non-variable symbols defined *)

let R = HTRS {} F X "
	f(f(x, y, z), u, f(x, y, v)) -> f(x, y, f(z, u, v));
	f(x, y, y) -> y;
	f(x, y, g(y)) -> x;
	f(x, x, y) -> x;
	f(g(x), x, y) -> y;
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;