(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x v u ";
(* 4 variables defined *)

let F = signature "
	s: 1;
	g: 2;
	f: 2;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	s(a) -> a;
	s(s(x)) -> x;
	s(f(x, y)) -> f(s(y), s(x));
	s(g(x, y)) -> g(s(x), s(y));
	f(x, a) -> x;
	f(a, y) -> y;
	f(g(x, y), g(u, v)) -> g(f(x, u), f(y, v));
	g(a, a) -> a;
";
(* 8 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;