(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "y x ";
(* 2 variables defined *)

let F = signature "
	h: 2;
	g: 2;
	f: 1;
	e: 0;
	d: 0;
	c: 0;
	b: 0;
	a: 0;
";
(* 8 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a) -> b;
	f(c) -> d;
	f(g(x, y)) -> g(f(x), f(y));
	f(h(x, y)) -> g(h(y, f(x)), h(x, f(y)));
	g(x, x) -> h(e, x);
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;