(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ";
(* 1 variable defined *)

let F = signature "
	f: 2;
	c: 0;
	b: 0;
	a: 0;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, x) -> f(a, b);
	b -> c;
";
(* 2 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;