(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "z y x ";
(* 3 variables defined *)

let F = signature "
	j: 2;
	i: 2;
	h: 1;
	g: 1;
	f: 2;
	0: 0;
";
(* 6 non-variable symbols defined *)

let R = HTRS {} F X "
	f(x, g(y)) -> f(h(x), i(x, y));
	i(x, j(0, 0)) -> g(0);
	i(x, j(y, z)) -> j(g(y), i(x, z));
	i(h(x), j(j(y, z), 0)) -> j(i(h(x), j(y, z)), i(x, j(y, z)));
	j(g(x), g(y)) -> g(j(x, y));
";
(* 5 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",1);("linear",2);("simple",2)};
#time on;
h_termination R;

#quit;