(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x l k c b a ";
(* 6 variables defined *)

let F = signature "
	g: 3;
	f: 2;
	empty: 0;
	cons: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(empty, l) -> l;
	f(cons(x, k), l) -> g(k, l, cons(x, k));
	g(a, b, c) -> f(a, cons(b, c));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;