(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x ls k a ";
(* 4 variables defined *)

let F = signature "
	rev: 1;
	r1: 2;
	empty: 0;
	cons: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	rev(ls) -> r1(ls, empty);
	r1(empty, a) -> a;
	r1(cons(x, k), a) -> r1(k, cons(x, a));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;