(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "r n m ";
(* 3 variables defined *)

let F = signature "
	s: 1;
	p: 3;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	p(m, n, s(r)) -> p(m, r, n);
	p(m, s(n), 0) -> p(0, n, m);
	p(m, 0, 0) -> m;
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;