(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "n m ";
(* 2 variables defined *)

let F = signature "
	s: 1;
	ack: 2;
	0: 0;
";
(* 3 non-variable symbols defined *)

let R = HTRS {} F X "
	ack(0, n) -> s(n);
	ack(s(m), 0) -> ack(m, s(0));
	ack(s(m), s(n)) -> ack(m, ack(s(m), n));
";
(* 3 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;