(***************************************************************************)
(*                                                                         *)
(*         This file was generated using the testocime tool                *)
(*                                                                         *)
(***************************************************************************)


let X = vars "x k d a ";
(* 4 variables defined *)

let F = signature "
	g: 2;
	f: 2;
	empty: 0;
	cons: 2;
";
(* 4 non-variable symbols defined *)

let R = HTRS {} F X "
	f(a, empty) -> g(a, empty);
	f(a, cons(x, k)) -> f(cons(x, a), k);
	g(empty, d) -> d;
	g(cons(x, k), d) -> g(k, cons(x, d));
";
(* 4 rules *)

termcrit "minimal";
termcrit "graph";
polyinterpkind {("linear",2);("simple",2);("simple",6)};
#time on;
h_termination R;

#quit;