/hard_poly.cim/1.3/Tue Jul 22 12:12:44 1997//
/illegal1.cim/1.1/Wed Jul 10 16:48:44 1996//
/illegal2.cim/1.1/Wed Jul 10 16:48:45 1996//
/illegal3.cim/1.1/Wed Jul 10 16:48:46 1996//
/illegal3etdemi.cim/1.1/Wed Jul 10 16:48:47 1996//
/illegal4.cim/1.1/Wed Jul 10 16:48:48 1996//
/illegal4deuxtiers.cim/1.1/Wed Jul 10 16:48:48 1996//
/illegal4untier.cim/1.1/Wed Jul 10 16:48:49 1996//
/illegal5-2.cim/1.1/Mon Jul  7 15:52:11 1997//
/illegal5-3.cim/1.2/Wed Jul  9 14:24:41 1997//
/illegal5-4.cim/1.2/Wed Jul  9 14:24:42 1997//
/illegal5-5.cim/1.2/Wed Jul  9 14:24:44 1997//
/illegal5.cim/1.2/Mon Jul  7 15:52:18 1997//
/middeldorp.cim/1.4/Tue Jul 22 12:12:45 1997//
/test_poly.cim/1.3/Wed Jul  9 14:24:47 1997//
/test_poly2.cim/1.3/Wed Jul  9 14:24:49 1997//
/test_poly2_mu0.cim/1.1/Mon Jul  7 15:52:23 1997//
/test_poly3.cim/1.3/Wed Jul  9 14:24:50 1997//
/test_poly3_mu0.cim/1.1/Mon Jul  7 15:52:26 1997//
/test_poly4.cim/1.3/Wed Jul  9 14:24:52 1997//
/test_poly5.cim/1.3/Wed Jul  9 14:24:54 1997//
D
