%
% Cohen-Watson's system for integer arithmetic
% base 6
%
% Author: Landy Rabehasaina
%
% $Id: cohen_watson_base_6.cim,v 1.1 1996/07/18 10:56:18 marche Exp $

operators

0,1,2,3,4,5,c: constant
x,y,z :variable
*,+:AC
.:infix binary

axioms

% regles structurelles

c.5=c;
0.x=x;
x.(y.z)=(x+y).z;
x.c=(c+x).5;

% regles pour l'addition

0+x=x;
x+x=2*x;

1+2=3;
1+3=4;
1+4=5;
1+c=0;
2+3=5;
2+4=1.0;
2+c=1;
3+4=1.1;
3+c=2;
4+c=3;

5+x=1.(c+x);

(x.y)+z=x.(y+z);

% regles pour la multiplication

0*x=0;
1*x=x;
2*2=4;
2*3=1.0;
2*4=1.2;
3*3=1.3;
3*4=2.0;
4*4=2.4;
5*x=x.(c*x);

c*c=1;
2*c=c.4;
3*c=c.3;
4*c=c.2;

(x.y)*z=(x*z).(y*z);
(y+z)*x=(x*y)+(x*z);

% regles deduites par paires critiques entre la
% table d'addition et la distributivite

 x    + (x*2) = x*3     ;
 x    + (x*3) = x*4     ;
 x    + (x*4) = x.(x*c) ;
 x    + (x*c) = 0       ;
(x*2) + (x*3) = x.(x*c) ;
(x*2) + (x*4) = x.0     ; 
(x*2) + (x*c) = x       ;
(x*3) + (x*4) = x.x     ;
(x*3) + (x*c) = x*2     ;
(x*4) + (x*c) = x*3     ;


end
