%
% Cohen-Watson's system for integer arithmetic
% base 4, unif ACU
%
% Author: Landy Rabehasaina
%
% $Id: cohen_watson_base_4_unif_ACU.cim,v 1.2 1996/07/18 17:18:41 marche Exp $

operators

0,1,2,3,c :constant
x,y,z:variable
+,*:AC
.:infix binary

theory ACU(+,0) ACU(*,1) 
unification theory ACU(+,0) ACU(*,1) 

axioms

0*x=0;
% 1*x=x;
2*2=1.0;
3*x=x.(c*x);
c*c=1;
2*c=c.2;
(x.y)*z=(x*z).(y*z);
(y+z)*x=(x*y)+(x*z);

% 0+x=x;
x+x=2*x;
1+2=3;
1+c=0;
2+c=1;
3+x=1.(c+x);
(x.y)+z=x.(y+z);
(2*x)+x=x.(c*x);
(c*x)+x=0;
(2*x)+(c*x)=x;

c.3=c;
x.c=(c+x).3;
0.x=x;
x.(y.z)=(x+y).z;

end
