%
% Cohen-Watson's system for integer arithmetic
% base 5, unif ACU
%
% Author: Landy Rabehasaina
%
% $Id: cohen_watson_base_5_unif_ACU.cim,v 1.1 1996/07/18 10:56:17 marche Exp $

operators

0,1,2,3,4,c: constant
x,y,z :variable
*,+:AC
.:infix binary

theory ACU(+,0) ACU(*,1) 
unification theory ACU(+,0) ACU(*,1) 

axioms

0*x=0;
% 1*x=x;
2*2=4;
2*3=1.1;
3*3=1.4;
4*x=x.(c*x);

c*c=1;
2*c=c.3;
3*c=c.2;

(x.y)*z=(x*z).(y*z);
(y+z)*x=(x*y)+(x*z);

% 0+x=x;
x+x=2*x;
1+2=3;
1+3=4;
2+3=1.0;

1+c=0;
2+c=1;
3+c=2;
4+x=1.(c+x);

(x.y)+z=x.(y+z);

(x*2)+ x    = x*3 ;  
(x*2)+(x*3) = x.0 ;
(x*2)+(x*c) = x   ;
(x*3)+ x    = x*4 ;  
(x*3)+(x*c) = x*2 ;
(x*c)+ x    = 0;

c.4=c;

x.c=(c+x).4;
0.x=x;
x.(y.z)=(x+y).z;

end









