%***************************************************************************
%
% Rings theory modulo AC(+)
%
% $Id: problem.cim,v 1.1 1997/11/26 14:12:37 contejea Exp $
%
%  Si on veut faire de la completion reecriture modulo A(.), il
%  faut que si s->t, alors s.x -> t.x, donc que pour l'ordre utilise'
%           nf_A(s)>nf_A(t) => nf_A(s.x) > nf_A(t.x)
%  Si on utilise un ordre base sur une precedence sur les symboles,
%  le symbole associatif . doit etre minimal.
% 
%***************************************************************************

operators
  +,*   : AC
  .   : infix binary
  0,1 : constant
  -   : 1
  x,y,z : variable

theory A(.)

axioms
  x+0 = x;
  x+-(x) = 0;
  x.1 = x;
  1.x = x;
  x.(y+z) = (x.y)+(x.z);
  (x+y).z = (x.z)+(y.z);

order  
  rps(
    mapo( *>- >+>0 , .>1 ; . lrlex );
    x.y -> x*y)

%  interactive

problems
%  compare 0.0 with -(0);
%  compare (0.0).x with -(0).x;
%  compare 0.(0.x) with -(0).x;
  compare x.(y+z) with (x.y)+(x.z);
end

