%***************************************************************************
%
% ring theory + x^2=x => * commutative
%
% $Id: x2=x-ACU.cim,v 1.2 1997/12/01 09:17:09 demons Exp $
%
%***************************************************************************

operators
  +     : AC
  *     : infix binary
  0,1   : constant
  -     : unary
  x,y,z : variable
  a,b   : constant

theory ACU(+,0)

unification theory ACU(+,0)

axioms
  x+-(x) = 0;
  x*(y*z) = (x*y)*z ;
  x*(y+z) = (x*y) + (x*z);
  (x+y)*z = (x*z) + (y*z);
  x*1 = x;
  1*x = x;
  x*x = x;

order  rpo(a > b > * > - > + > 0 ; + mul, * lrlex)

conjectures
  a*b = b*a;

end

