
%
% Perfect matching K_3,3 - (3 * K_1,1) graph
%

operators
  +,* : AC
  0, 1,  a : constant
  f,- : unary
  g : 4
  x11,  x12,  x13,  y1,
  x21,  x22,  x23,  y2,
  x31,  x32,  x33,  y3  : variable

unification type plain

unification theory  AG(+,0,-)
%unification theory  BR(+,0,*,1)

problems

  unify g(f(x11), x12, x13, y1)  *
        g(x21, f(x22), x23, y2)  *
        g(x31, x32, f(x33), y3)  =
        g(a, f(a), f(a), f(a)) *
        g(f(a), a, f(a), f(f(a))) *
        g(f(a), f(a), a, f(f(f(a)))) ;

end

