
%
% Perfect matching K5,5 - (5 * K1,1) graph
%

let F = signature "
  + : AC;
  0,  a : constant;
  - : unary;
  f : unary;
  g : 6;
";

let X = vars "x11 x12 x13 x14 x15 y1 x21  x22  x23 x24 x25 y2 x31 x32 x33 x34 x35 y3 x41  x42 x43 x44 x45 y4 x51 x52 x53 x54 x55 y5";

let T = theory F "AG(+,0,-)";

let t1 = term F X "g(f(x11),x12,x13,x14,x15,y1)  +
        g(x21,f(x22),x23,x24,x25,y2)  +
        g(x31,x32,f(x33),x34,x35,y3)  +
        g(x41,x42,x43,f(x44),x45,y4)  +
        g(x51,x52,x53,x54,f(x55),y5)";

let t2 = term F X "g(a,f(a),f(a),f(a),f(a),f(a)) +
        g(f(a),a,f(a),f(a),f(a),f(f(a))) +
        g(f(a),f(a),a,f(a),f(a),f(f(f(a)))) +
        g(f(a),f(a),f(a),a,f(a),f(f(f(f(a))))) +
        g(f(a),f(a),f(a),f(a),a,f(f(f(f(f(a))))))";

unify T t1 t2;

end
