
%
% Perfect matching K6,6 - (6 * K1,1) graph
%

operators
  + : AC
  0,  a : constant
  - : unary
  f : unary
  g : 7
  x11,  x12,  x13, x14, x15, x16, y1,
  x21,  x22,  x23, x24, x25, x26, y2,
  x31,  x32,  x33, x34, x35, x36, y3,
  x41,  x42,  x43, x44, x45, x46, y4,
  x51,  x52,  x53, x54, x55, x56, y5,
  x61,  x62,  x63, x64, x65, x66, y6 : variable

unification theory  AG(+,0,-)

unification type plain

problems

  unify g(f(x11),x12,x13,x14,x15,x16,y1)  +
        g(x21,f(x22),x23,x24,x25,x26,y2)  +
        g(x31,x32,f(x33),x34,x35,x36,y3)  +
        g(x41,x42,x43,f(x44),x45,x46,y4)  +
        g(x51,x52,x53,x54,f(x55),x56,y5)  +
        g(x61,x62,x63,x64,x65,f(x66),y6)  =
        g(f(a),f(a),f(a),f(a),f(a),f(a),f(a)) +
        g(f(a),f(a),f(a),f(a),f(a),f(a),f(f(a))) +
        g(f(a),f(a),f(a),f(a),f(a),f(a),f(f(f(a)))) +
        g(f(a),f(a),f(a),f(a),f(a),f(a),f(f(f(f(a))))) +
        g(f(a),f(a),f(a),f(a),f(a),f(a),f(f(f(f(f(a)))))) +
        g(f(a),f(a),f(a),f(a),f(a),f(a),f(f(f(f(f(f(a))))))) ;

end
