
%=========begin
%
% Perfect matching K9,9 - (9 * K1,1) graph
%

operators
  + : AC
  0,  a : constant
  - : unary
  f : unary
  g : 10
  x11,  x12,  x13, x14, x15, x16, x17, x18, x19, y1,
  x21,  x22,  x23, x24, x25, x26, x27, x28, x29, y2,
  x31,  x32,  x33, x34, x35, x36, x37, x38, x39, y3,
  x41,  x42,  x43, x44, x45, x46, x47, x48, x49, y4,
  x51,  x52,  x53, x54, x55, x56, x57, x58, x59, y5,
  x61,  x62,  x63, x64, x65, x66, x67, x68, x69, y6,
  x71,  x72,  x73, x74, x75, x76, x77, x78, x79, y7,
  x81,  x82,  x83, x84, x85, x86, x87, x88, x89, y8,
  x91,  x92,  x93, x94, x95, x96, x97, x98, x99, y9 : variable

unification theory  AG(+,0,-)

unification type plain

problems

  unify g(f(x11),x12,x13,x14,x15,x16,x17,x18,x19,y1)  +
        g(x21,f(x22),x23,x24,x25,x26,x27,x28,x29,y2)  +
        g(x31,x32,f(x33),x34,x35,x36,x37,x38,x39,y3)  +
        g(x41,x42,x43,f(x44),x45,x46,x47,x48,x49,y4)  +
        g(x51,x52,x53,x54,f(x55),x56,x57,x58,x59,y5)  +
        g(x61,x62,x63,x64,x65,f(x66),x67,x68,x69,y6)  +
        g(x71,x72,x73,x74,x75,x76,f(x77),x78,x79,y7)  +
        g(x81,x82,x83,x84,x85,x86,x87,f(x88),x89,y8)  +
        g(x91,x92,x93,x94,x95,x96,x97,x98,f(x99),y9)  =
        g(a,f(a),f(a),f(a),f(a),f(a),f(a),f(a),f(a),f(a)) +
        g(f(a),a,f(a),f(a),f(a),f(a),f(a),f(a),f(a),f(f(a))) +
        g(f(a),f(a),a,f(a),f(a),f(a),f(a),f(a),f(a),f(f(f(a)))) +
        g(f(a),f(a),f(a),a,f(a),f(a),f(a),f(a),f(a),f(f(f(f(a))))) +
        g(f(a),f(a),f(a),f(a),a,f(a),f(a),f(a),f(a),f(f(f(f(f(a)))))) +
        g(f(a),f(a),f(a),f(a),f(a),a,f(a),f(a),f(a),f(f(f(f(f(f(a))))))) +
        g(f(a),f(a),f(a),f(a),f(a),f(a),a,f(a),f(a),f(f(f(f(f(f(f(a)))))))) +
        g(f(a),f(a),f(a),f(a),f(a),f(a),f(a),a,f(a),f(f(f(f(f(f(f(f(a))))))))) +
        g(f(a),f(a),f(a),f(a),f(a),f(a),f(a),f(a),a,f(f(f(f(f(f(f(f(f(a)))))))))) ;

  unify a =a ;

end
